--  (c) Copyright 2016 Xilinx, Inc. All rights reserved.
-- 
--  This file contains confidential and proprietary information
--  of Xilinx, Inc. and is protected under U.S. and
--  international copyright and other intellectual property
--  laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  Xilinx, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) Xilinx shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or Xilinx had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  Xilinx products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of Xilinx products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability.
-- 
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
-- 
------------------------------------------------------------------------
--  ASCII Pinout File
-- 
--  Device   : xczu4egsfvc784
--  Date     : 10/26/2017 13:59:04
--  Revision : 1.1
--  Status   : Production
-- 
--  Production package specifications are released coincident
--  with production release of a particular device.
-- 
------------------------------------------------------------------------
--  Modification History
--  | Date    : 10/6/2016
--  | Revision: 0.1
--  | Status  : Evaluation Only
--  | Details : Initial creation.
------------------------------------------------------------------------
--  | Date    : 2/7/2017
--  | Revision: 0.2
--  | Status  : Evaluation Only
--  | Details : Updated DA4 PKG files based on new xczu5ev_bump layout cell
------------------------------------------------------------------------
--  | Date    : 4/13/2017
--  | Revision: 1.0
--  | Status  : Engineering Sample
--  | Details : Updated DA4 SFVC784 to Engineering Sample
------------------------------------------------------------------------
--  | Date    : 10/26/2017
--  | Revision: 1.1
--  | Status  : Production
--  | Details : Updated XCZU5EV/EG/CG and XCZU4EV/EG/CG PKG files to Production
------------------------------------------------------------------------
                                                                                                
Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region 
U12   DXN                                 NA                 NA    NA        NA                 
P12   VCCADC                              NA                 NA    NA        NA                 
P13   GNDADC                              NA                 NA    NA        NA                 
U13   DXP                                 NA                 NA    NA        NA                 
T13   VREFP                               NA                 NA    NA        NA                 
R12   VREFN                               NA                 NA    NA        NA                 
R13   VP                                  NA                 NA    NA        NA                 
T12   VN                                  NA                 NA    NA        NA                 
U7    PUDC_B                              NA                 0     CONFIG    NA                 
W7    POR_OVERRIDE                        NA                 NA    NA        NA                 
L13   IO_L12N_AD0N_46                     NA                 46    HD        NA                 
L14   IO_L12P_AD0P_46                     NA                 46    HD        NA                 
J14   IO_L11N_AD1N_46                     NA                 46    HD        NA                 
K14   IO_L11P_AD1P_46                     NA                 46    HD        NA                 
H13   IO_L10N_AD2N_46                     NA                 46    HD        NA                 
H14   IO_L10P_AD2P_46                     NA                 46    HD        NA                 
G14   IO_L9N_AD3N_46                      NA                 46    HD        NA                 
G15   IO_L9P_AD3P_46                      NA                 46    HD        NA                 
E15   IO_L8N_HDGC_AD4N_46                 NA                 46    HD        NA                 
F15   IO_L8P_HDGC_AD4P_46                 NA                 46    HD        NA                 
F13   IO_L7N_HDGC_AD5N_46                 NA                 46    HD        NA                 
G13   IO_L7P_HDGC_AD5P_46                 NA                 46    HD        NA                 
E13   IO_L6N_HDGC_AD6N_46                 NA                 46    HD        NA                 
E14   IO_L6P_HDGC_AD6P_46                 NA                 46    HD        NA                 
D14   IO_L5N_HDGC_AD7N_46                 NA                 46    HD        NA                 
D15   IO_L5P_HDGC_AD7P_46                 NA                 46    HD        NA                 
C13   IO_L4N_AD8N_46                      NA                 46    HD        NA                 
C14   IO_L4P_AD8P_46                      NA                 46    HD        NA                 
A13   IO_L3N_AD9N_46                      NA                 46    HD        NA                 
B13   IO_L3P_AD9P_46                      NA                 46    HD        NA                 
A14   IO_L2N_AD10N_46                     NA                 46    HD        NA                 
B14   IO_L2P_AD10P_46                     NA                 46    HD        NA                 
A15   IO_L1N_AD11N_46                     NA                 46    HD        NA                 
B15   IO_L1P_AD11P_46                     NA                 46    HD        NA                 
C12   IO_L12N_AD8N_45                     NA                 45    HD        NA                 
D12   IO_L12P_AD8P_45                     NA                 45    HD        NA                 
A11   IO_L11N_AD9N_45                     NA                 45    HD        NA                 
A12   IO_L11P_AD9P_45                     NA                 45    HD        NA                 
A10   IO_L10N_AD10N_45                    NA                 45    HD        NA                 
B11   IO_L10P_AD10P_45                    NA                 45    HD        NA                 
B10   IO_L9N_AD11N_45                     NA                 45    HD        NA                 
C11   IO_L9P_AD11P_45                     NA                 45    HD        NA                 
D11   IO_L8N_HDGC_45                      NA                 45    HD        NA                 
E12   IO_L8P_HDGC_45                      NA                 45    HD        NA                 
D10   IO_L7N_HDGC_45                      NA                 45    HD        NA                 
E10   IO_L7P_HDGC_45                      NA                 45    HD        NA                 
F11   IO_L6N_HDGC_45                      NA                 45    HD        NA                 
F12   IO_L6P_HDGC_45                      NA                 45    HD        NA                 
F10   IO_L5N_HDGC_45                      NA                 45    HD        NA                 
G11   IO_L5P_HDGC_45                      NA                 45    HD        NA                 
H12   IO_L4N_AD12N_45                     NA                 45    HD        NA                 
J12   IO_L4P_AD12P_45                     NA                 45    HD        NA                 
G10   IO_L3N_AD13N_45                     NA                 45    HD        NA                 
H11   IO_L3P_AD13P_45                     NA                 45    HD        NA                 
K12   IO_L2N_AD14N_45                     NA                 45    HD        NA                 
K13   IO_L2P_AD14P_45                     NA                 45    HD        NA                 
J10   IO_L1N_AD15N_45                     NA                 45    HD        NA                 
J11   IO_L1P_AD15P_45                     NA                 45    HD        NA                 
AA12  IO_L12N_AD8N_44                     NA                 44    HD        NA                 
Y12   IO_L12P_AD8P_44                     NA                 44    HD        NA                 
W11   IO_L11N_AD9N_44                     NA                 44    HD        NA                 
W12   IO_L11P_AD9P_44                     NA                 44    HD        NA                 
Y13   IO_L10N_AD10N_44                    NA                 44    HD        NA                 
Y14   IO_L10P_AD10P_44                    NA                 44    HD        NA                 
W13   IO_L9N_AD11N_44                     NA                 44    HD        NA                 
W14   IO_L9P_AD11P_44                     NA                 44    HD        NA                 
AB14  IO_L8N_HDGC_44                      NA                 44    HD        NA                 
AB15  IO_L8P_HDGC_44                      NA                 44    HD        NA                 
AB13  IO_L7N_HDGC_44                      NA                 44    HD        NA                 
AA13  IO_L7P_HDGC_44                      NA                 44    HD        NA                 
AC13  IO_L6N_HDGC_44                      NA                 44    HD        NA                 
AC14  IO_L6P_HDGC_44                      NA                 44    HD        NA                 
AD14  IO_L5N_HDGC_44                      NA                 44    HD        NA                 
AD15  IO_L5P_HDGC_44                      NA                 44    HD        NA                 
AF13  IO_L4N_AD12N_44                     NA                 44    HD        NA                 
AE13  IO_L4P_AD12P_44                     NA                 44    HD        NA                 
AH13  IO_L3N_AD13N_44                     NA                 44    HD        NA                 
AG13  IO_L3P_AD13P_44                     NA                 44    HD        NA                 
AH14  IO_L2N_AD14N_44                     NA                 44    HD        NA                 
AG14  IO_L2P_AD14P_44                     NA                 44    HD        NA                 
AE14  IO_L1N_AD15N_44                     NA                 44    HD        NA                 
AE15  IO_L1P_AD15P_44                     NA                 44    HD        NA                 
AB9   IO_L12N_AD0N_43                     NA                 43    HD        NA                 
AB10  IO_L12P_AD0P_43                     NA                 43    HD        NA                 
AA8   IO_L11N_AD1N_43                     NA                 43    HD        NA                 
Y9    IO_L11P_AD1P_43                     NA                 43    HD        NA                 
Y10   IO_L10N_AD2N_43                     NA                 43    HD        NA                 
W10   IO_L10P_AD2P_43                     NA                 43    HD        NA                 
AA10  IO_L9N_AD3N_43                      NA                 43    HD        NA                 
AA11  IO_L9P_AD3P_43                      NA                 43    HD        NA                 
AC11  IO_L8N_HDGC_AD4N_43                 NA                 43    HD        NA                 
AB11  IO_L8P_HDGC_AD4P_43                 NA                 43    HD        NA                 
AD10  IO_L7N_HDGC_AD5N_43                 NA                 43    HD        NA                 
AD11  IO_L7P_HDGC_AD5P_43                 NA                 43    HD        NA                 
AD12  IO_L6N_HDGC_AD6N_43                 NA                 43    HD        NA                 
AC12  IO_L6P_HDGC_AD6P_43                 NA                 43    HD        NA                 
AF12  IO_L5N_HDGC_AD7N_43                 NA                 43    HD        NA                 
AE12  IO_L5P_HDGC_AD7P_43                 NA                 43    HD        NA                 
AF10  IO_L4N_AD8N_43                      NA                 43    HD        NA                 
AE10  IO_L4P_AD8P_43                      NA                 43    HD        NA                 
AH11  IO_L3N_AD9N_43                      NA                 43    HD        NA                 
AH12  IO_L3P_AD9P_43                      NA                 43    HD        NA                 
AG11  IO_L2N_AD10N_43                     NA                 43    HD        NA                 
AF11  IO_L2P_AD10P_43                     NA                 43    HD        NA                 
AH10  IO_L1N_AD11N_43                     NA                 43    HD        NA                 
AG10  IO_L1P_AD11P_43                     NA                 43    HD        NA                 
B9    IO_L24N_T3U_N11_66                  3U                 66    HP        NA                 
C9    IO_L24P_T3U_N10_66                  3U                 66    HP        NA                 
A8    IO_L23N_T3U_N9_66                   3U                 66    HP        NA                 
A9    IO_L23P_T3U_N8_66                   3U                 66    HP        NA                 
B8    IO_L22N_T3U_N7_DBC_AD0N_66          3U                 66    HP        NA                 
C8    IO_L22P_T3U_N6_DBC_AD0P_66          3U                 66    HP        NA                 
A6    IO_L21N_T3L_N5_AD8N_66              3L                 66    HP        NA                 
A7    IO_L21P_T3L_N4_AD8P_66              3L                 66    HP        NA                 
B6    IO_L20N_T3L_N3_AD1N_66              3L                 66    HP        NA                 
C6    IO_L20P_T3L_N2_AD1P_66              3L                 66    HP        NA                 
A5    IO_L19N_T3L_N1_DBC_AD9N_66          3L                 66    HP        NA                 
B5    IO_L19P_T3L_N0_DBC_AD9P_66          3L                 66    HP        NA                 
C7    IO_T3U_N12_66                       3U                 66    HP        NA                 
E7    IO_T2U_N12_66                       2U                 66    HP        NA                 
D9    IO_L18N_T2U_N11_AD2N_66             2U                 66    HP        NA                 
E9    IO_L18P_T2U_N10_AD2P_66             2U                 66    HP        NA                 
E8    IO_L17N_T2U_N9_AD10N_66             2U                 66    HP        NA                 
F8    IO_L17P_T2U_N8_AD10P_66             2U                 66    HP        NA                 
F7    IO_L16N_T2U_N7_QBC_AD3N_66          2U                 66    HP        NA                 
G8    IO_L16P_T2U_N6_QBC_AD3P_66          2U                 66    HP        NA                 
F6    IO_L15N_T2L_N5_AD11N_66             2L                 66    HP        NA                 
G6    IO_L15P_T2L_N4_AD11P_66             2L                 66    HP        NA                 
D5    IO_L14N_T2L_N3_GC_66                2L                 66    HP        NA                 
E5    IO_L14P_T2L_N2_GC_66                2L                 66    HP        NA                 
D6    IO_L13N_T2L_N1_GC_QBC_66            2L                 66    HP        NA                 
D7    IO_L13P_T2L_N0_GC_QBC_66            2L                 66    HP        NA                 
C2    IO_L12N_T1U_N11_GC_66               1U                 66    HP        NA                 
C3    IO_L12P_T1U_N10_GC_66               1U                 66    HP        NA                 
C4    IO_L11N_T1U_N9_GC_66                1U                 66    HP        NA                 
D4    IO_L11P_T1U_N8_GC_66                1U                 66    HP        NA                 
A4    IO_L10N_T1U_N7_QBC_AD4N_66          1U                 66    HP        NA                 
B4    IO_L10P_T1U_N6_QBC_AD4P_66          1U                 66    HP        NA                 
A3    IO_L9N_T1L_N5_AD12N_66              1L                 66    HP        NA                 
B3    IO_L9P_T1L_N4_AD12P_66              1L                 66    HP        NA                 
A1    IO_L8N_T1L_N3_AD5N_66               1L                 66    HP        NA                 
A2    IO_L8P_T1L_N2_AD5P_66               1L                 66    HP        NA                 
B1    IO_L7N_T1L_N1_QBC_AD13N_66          1L                 66    HP        NA                 
C1    IO_L7P_T1L_N0_QBC_AD13P_66          1L                 66    HP        NA                 
D2    IO_T1U_N12_66                       1U                 66    HP        NA                 
G4    IO_T0U_N12_VRP_66                   0U                 66    HP        NA                 
F5    IO_L6N_T0U_N11_AD6N_66              0U                 66    HP        NA                 
G5    IO_L6P_T0U_N10_AD6P_66              0U                 66    HP        NA                 
E3    IO_L5N_T0U_N9_AD14N_66              0U                 66    HP        NA                 
E4    IO_L5P_T0U_N8_AD14P_66              0U                 66    HP        NA                 
F3    IO_L4N_T0U_N7_DBC_AD7N_66           0U                 66    HP        NA                 
G3    IO_L4P_T0U_N6_DBC_AD7P_66           0U                 66    HP        NA                 
E2    IO_L3N_T0L_N5_AD15N_66              0L                 66    HP        NA                 
F2    IO_L3P_T0L_N4_AD15P_66              0L                 66    HP        NA                 
D1    IO_L2N_T0L_N3_66                    0L                 66    HP        NA                 
E1    IO_L2P_T0L_N2_66                    0L                 66    HP        NA                 
F1    IO_L1N_T0L_N1_DBC_66                0L                 66    HP        NA                 
G1    IO_L1P_T0L_N0_DBC_66                0L                 66    HP        NA                 
G9    VREF_66                             NA                 66    HP        NA                 
H8    IO_L24N_T3U_N11_PERSTN0_65          3U                 65    HP        NA                 
H9    IO_L24P_T3U_N10_PERSTN1_I2C_SDA_65  3U                 65    HP        NA                 
J9    IO_L23N_T3U_N9_65                   3U                 65    HP        NA                 
K9    IO_L23P_T3U_N8_I2C_SCLK_65          3U                 65    HP        NA                 
K7    IO_L22N_T3U_N7_DBC_AD0N_65          3U                 65    HP        NA                 
K8    IO_L22P_T3U_N6_DBC_AD0P_65          3U                 65    HP        NA                 
H7    IO_L21N_T3L_N5_AD8N_65              3L                 65    HP        NA                 
J7    IO_L21P_T3L_N4_AD8P_65              3L                 65    HP        NA                 
H6    IO_L20N_T3L_N3_AD1N_65              3L                 65    HP        NA                 
J6    IO_L20P_T3L_N2_AD1P_65              3L                 65    HP        NA                 
J4    IO_L19N_T3L_N1_DBC_AD9N_65          3L                 65    HP        NA                 
J5    IO_L19P_T3L_N0_DBC_AD9P_65          3L                 65    HP        NA                 
K5    IO_T3U_N12_65                       3U                 65    HP        NA                 
P9    IO_T2U_N12_65                       2U                 65    HP        NA                 
L8    IO_L18N_T2U_N11_AD2N_65             2U                 65    HP        NA                 
M8    IO_L18P_T2U_N10_AD2P_65             2U                 65    HP        NA                 
N8    IO_L17N_T2U_N9_AD10N_65             2U                 65    HP        NA                 
N9    IO_L17P_T2U_N8_AD10P_65             2U                 65    HP        NA                 
P6    IO_L16N_T2U_N7_QBC_AD3N_65          2U                 65    HP        NA                 
P7    IO_L16P_T2U_N6_QBC_AD3P_65          2U                 65    HP        NA                 
N6    IO_L15N_T2L_N5_AD11N_65             2L                 65    HP        NA                 
N7    IO_L15P_T2L_N4_AD11P_65             2L                 65    HP        NA                 
L5    IO_L14N_T2L_N3_GC_65                2L                 65    HP        NA                 
M6    IO_L14P_T2L_N2_GC_65                2L                 65    HP        NA                 
L6    IO_L13N_T2L_N1_GC_QBC_65            2L                 65    HP        NA                 
L7    IO_L13P_T2L_N0_GC_QBC_65            2L                 65    HP        NA                 
L2    IO_L12N_T1U_N11_GC_65               1U                 65    HP        NA                 
L3    IO_L12P_T1U_N10_GC_65               1U                 65    HP        NA                 
K3    IO_L11N_T1U_N9_GC_65                1U                 65    HP        NA                 
K4    IO_L11P_T1U_N8_GC_65                1U                 65    HP        NA                 
H3    IO_L10N_T1U_N7_QBC_AD4N_65          1U                 65    HP        NA                 
H4    IO_L10P_T1U_N6_QBC_AD4P_65          1U                 65    HP        NA                 
J2    IO_L9N_T1L_N5_AD12N_65              1L                 65    HP        NA                 
K2    IO_L9P_T1L_N4_AD12P_65              1L                 65    HP        NA                 
H1    IO_L8N_T1L_N3_AD5N_65               1L                 65    HP        NA                 
J1    IO_L8P_T1L_N2_AD5P_65               1L                 65    HP        NA                 
K1    IO_L7N_T1L_N1_QBC_AD13N_65          1L                 65    HP        NA                 
L1    IO_L7P_T1L_N0_QBC_AD13P_65          1L                 65    HP        NA                 
H2    IO_T1U_N12_65                       1U                 65    HP        NA                 
W9    IO_T0U_N12_VRP_65                   0U                 65    HP        NA                 
T6    IO_L6N_T0U_N11_AD6N_65              0U                 65    HP        NA                 
R6    IO_L6P_T0U_N10_AD6P_65              0U                 65    HP        NA                 
T7    IO_L5N_T0U_N9_AD14N_65              0U                 65    HP        NA                 
R7    IO_L5P_T0U_N8_AD14P_65              0U                 65    HP        NA                 
T8    IO_L4N_T0U_N7_DBC_AD7N_65           0U                 65    HP        NA                 
R8    IO_L4P_T0U_N6_DBC_AD7P_SMBALERT_65  0U                 65    HP        NA                 
V8    IO_L3N_T0L_N5_AD15N_65              0L                 65    HP        NA                 
U8    IO_L3P_T0L_N4_AD15P_65              0L                 65    HP        NA                 
V9    IO_L2N_T0L_N3_65                    0L                 65    HP        NA                 
U9    IO_L2P_T0L_N2_65                    0L                 65    HP        NA                 
Y8    IO_L1N_T0L_N1_DBC_65                0L                 65    HP        NA                 
W8    IO_L1P_T0L_N0_DBC_65                0L                 65    HP        NA                 
R9    VREF_65                             NA                 65    HP        NA                 
AG1   IO_L24N_T3U_N11_64                  3U                 64    HP        NA                 
AF1   IO_L24P_T3U_N10_64                  3U                 64    HP        NA                 
AH1   IO_L23N_T3U_N9_64                   3U                 64    HP        NA                 
AH2   IO_L23P_T3U_N8_64                   3U                 64    HP        NA                 
AF2   IO_L22N_T3U_N7_DBC_AD0N_64          3U                 64    HP        NA                 
AE2   IO_L22P_T3U_N6_DBC_AD0P_64          3U                 64    HP        NA                 
AF3   IO_L21N_T3L_N5_AD8N_64              3L                 64    HP        NA                 
AE3   IO_L21P_T3L_N4_AD8P_64              3L                 64    HP        NA                 
AH3   IO_L20N_T3L_N3_AD1N_64              3L                 64    HP        NA                 
AG3   IO_L20P_T3L_N2_AD1P_64              3L                 64    HP        NA                 
AH4   IO_L19N_T3L_N1_DBC_AD9N_64          3L                 64    HP        NA                 
AG4   IO_L19P_T3L_N0_DBC_AD9P_64          3L                 64    HP        NA                 
AE4   IO_T3U_N12_64                       3U                 64    HP        NA                 
AB5   IO_T2U_N12_64                       2U                 64    HP        NA                 
AC1   IO_L18N_T2U_N11_AD2N_64             2U                 64    HP        NA                 
AB1   IO_L18P_T2U_N10_AD2P_64             2U                 64    HP        NA                 
AC2   IO_L17N_T2U_N9_AD10N_64             2U                 64    HP        NA                 
AB2   IO_L17P_T2U_N8_AD10P_64             2U                 64    HP        NA                 
AD1   IO_L16N_T2U_N7_QBC_AD3N_64          2U                 64    HP        NA                 
AD2   IO_L16P_T2U_N6_QBC_AD3P_64          2U                 64    HP        NA                 
AB3   IO_L15N_T2L_N5_AD11N_64             2L                 64    HP        NA                 
AB4   IO_L15P_T2L_N4_AD11P_64             2L                 64    HP        NA                 
AC3   IO_L14N_T2L_N3_GC_64                2L                 64    HP        NA                 
AC4   IO_L14P_T2L_N2_GC_64                2L                 64    HP        NA                 
AD4   IO_L13N_T2L_N1_GC_QBC_64            2L                 64    HP        NA                 
AD5   IO_L13P_T2L_N0_GC_QBC_64            2L                 64    HP        NA                 
AF5   IO_L12N_T1U_N11_GC_64               1U                 64    HP        NA                 
AE5   IO_L12P_T1U_N10_GC_64               1U                 64    HP        NA                 
AF6   IO_L11N_T1U_N9_GC_64                1U                 64    HP        NA                 
AF7   IO_L11P_T1U_N8_GC_64                1U                 64    HP        NA                 
AG5   IO_L10N_T1U_N7_QBC_AD4N_64          1U                 64    HP        NA                 
AG6   IO_L10P_T1U_N6_QBC_AD4P_64          1U                 64    HP        NA                 
AH7   IO_L9N_T1L_N5_AD12N_64              1L                 64    HP        NA                 
AH8   IO_L9P_T1L_N4_AD12P_64              1L                 64    HP        NA                 
AG8   IO_L8N_T1L_N3_AD5N_64               1L                 64    HP        NA                 
AF8   IO_L8P_T1L_N2_AD5P_64               1L                 64    HP        NA                 
AH9   IO_L7N_T1L_N1_QBC_AD13N_64          1L                 64    HP        NA                 
AG9   IO_L7P_T1L_N0_QBC_AD13P_64          1L                 64    HP        NA                 
AH6   IO_T1U_N12_64                       1U                 64    HP        NA                 
AD6   IO_T0U_N12_VRP_64                   0U                 64    HP        NA                 
AC6   IO_L6N_T0U_N11_AD6N_64              0U                 64    HP        NA                 
AB6   IO_L6P_T0U_N10_AD6P_64              0U                 64    HP        NA                 
AC7   IO_L5N_T0U_N9_AD14N_64              0U                 64    HP        NA                 
AB7   IO_L5P_T0U_N8_AD14P_64              0U                 64    HP        NA                 
AE7   IO_L4N_T0U_N7_DBC_AD7N_64           0U                 64    HP        NA                 
AD7   IO_L4P_T0U_N6_DBC_AD7P_64           0U                 64    HP        NA                 
AC8   IO_L3N_T0L_N5_AD15N_64              0L                 64    HP        NA                 
AB8   IO_L3P_T0L_N4_AD15P_64              0L                 64    HP        NA                 
AE8   IO_L2N_T0L_N3_64                    0L                 64    HP        NA                 
AE9   IO_L2P_T0L_N2_64                    0L                 64    HP        NA                 
AD9   IO_L1N_T0L_N1_DBC_64                0L                 64    HP        NA                 
AC9   IO_L1P_T0L_N0_DBC_64                0L                 64    HP        NA                 
AA7   VREF_64                             NA                 64    HP        NA                 
Y1    MGTHRXN0_224                        NA                 224   GTH       NA                 
V1    MGTHRXN1_224                        NA                 224   GTH       NA                 
T1    MGTHRXN2_224                        NA                 224   GTH       NA                 
P1    MGTHRXN3_224                        NA                 224   GTH       NA                 
Y2    MGTHRXP0_224                        NA                 224   GTH       NA                 
V2    MGTHRXP1_224                        NA                 224   GTH       NA                 
T2    MGTHRXP2_224                        NA                 224   GTH       NA                 
P2    MGTHRXP3_224                        NA                 224   GTH       NA                 
W3    MGTHTXN0_224                        NA                 224   GTH       NA                 
U3    MGTHTXN1_224                        NA                 224   GTH       NA                 
R3    MGTHTXN2_224                        NA                 224   GTH       NA                 
N3    MGTHTXN3_224                        NA                 224   GTH       NA                 
W4    MGTHTXP0_224                        NA                 224   GTH       NA                 
U4    MGTHTXP1_224                        NA                 224   GTH       NA                 
R4    MGTHTXP2_224                        NA                 224   GTH       NA                 
N4    MGTHTXP3_224                        NA                 224   GTH       NA                 
Y5    MGTREFCLK0N_224                     NA                 224   GTH       NA                 
Y6    MGTREFCLK0P_224                     NA                 224   GTH       NA                 
V5    MGTREFCLK1N_224                     NA                 224   GTH       NA                 
V6    MGTREFCLK1P_224                     NA                 224   GTH       NA                 
N2    MGTRREF_R                           NA                 NA    NA        NA                 
N1    MGTAVTTRCAL_R                       NA                 NA    NA        NA                 
AG15  PS_MIO0                             NA                 500   PSMIO     NA                 
AG16  PS_MIO1                             NA                 500   PSMIO     NA                 
AD17  PS_MIO10                            NA                 500   PSMIO     NA                 
AE17  PS_MIO11                            NA                 500   PSMIO     NA                 
AC17  PS_MIO12                            NA                 500   PSMIO     NA                 
AH18  PS_MIO13                            NA                 500   PSMIO     NA                 
AG18  PS_MIO14                            NA                 500   PSMIO     NA                 
AE18  PS_MIO15                            NA                 500   PSMIO     NA                 
AF18  PS_MIO16                            NA                 500   PSMIO     NA                 
AC18  PS_MIO17                            NA                 500   PSMIO     NA                 
AC19  PS_MIO18                            NA                 500   PSMIO     NA                 
AE19  PS_MIO19                            NA                 500   PSMIO     NA                 
AF15  PS_MIO2                             NA                 500   PSMIO     NA                 
AD19  PS_MIO20                            NA                 500   PSMIO     NA                 
AC21  PS_MIO21                            NA                 500   PSMIO     NA                 
AB20  PS_MIO22                            NA                 500   PSMIO     NA                 
AB18  PS_MIO23                            NA                 500   PSMIO     NA                 
AB19  PS_MIO24                            NA                 500   PSMIO     NA                 
AB21  PS_MIO25                            NA                 500   PSMIO     NA                 
AH15  PS_MIO3                             NA                 500   PSMIO     NA                 
AH16  PS_MIO4                             NA                 500   PSMIO     NA                 
AD16  PS_MIO5                             NA                 500   PSMIO     NA                 
AF16  PS_MIO6                             NA                 500   PSMIO     NA                 
AH17  PS_MIO7                             NA                 500   PSMIO     NA                 
AF17  PS_MIO8                             NA                 500   PSMIO     NA                 
AC16  PS_MIO9                             NA                 500   PSMIO     NA                 
L15   PS_MIO26                            NA                 501   PSMIO     NA                 
J15   PS_MIO27                            NA                 501   PSMIO     NA                 
K15   PS_MIO28                            NA                 501   PSMIO     NA                 
G16   PS_MIO29                            NA                 501   PSMIO     NA                 
F16   PS_MIO30                            NA                 501   PSMIO     NA                 
H16   PS_MIO31                            NA                 501   PSMIO     NA                 
J16   PS_MIO32                            NA                 501   PSMIO     NA                 
L16   PS_MIO33                            NA                 501   PSMIO     NA                 
L17   PS_MIO34                            NA                 501   PSMIO     NA                 
H17   PS_MIO35                            NA                 501   PSMIO     NA                 
K17   PS_MIO36                            NA                 501   PSMIO     NA                 
J17   PS_MIO37                            NA                 501   PSMIO     NA                 
H18   PS_MIO38                            NA                 501   PSMIO     NA                 
H19   PS_MIO39                            NA                 501   PSMIO     NA                 
K18   PS_MIO40                            NA                 501   PSMIO     NA                 
J19   PS_MIO41                            NA                 501   PSMIO     NA                 
L18   PS_MIO42                            NA                 501   PSMIO     NA                 
K19   PS_MIO43                            NA                 501   PSMIO     NA                 
J20   PS_MIO44                            NA                 501   PSMIO     NA                 
K20   PS_MIO45                            NA                 501   PSMIO     NA                 
L20   PS_MIO46                            NA                 501   PSMIO     NA                 
H21   PS_MIO47                            NA                 501   PSMIO     NA                 
J21   PS_MIO48                            NA                 501   PSMIO     NA                 
M18   PS_MIO49                            NA                 501   PSMIO     NA                 
M19   PS_MIO50                            NA                 501   PSMIO     NA                 
L21   PS_MIO51                            NA                 501   PSMIO     NA                 
G18   PS_MIO52                            NA                 502   PSMIO     NA                 
D16   PS_MIO53                            NA                 502   PSMIO     NA                 
F17   PS_MIO54                            NA                 502   PSMIO     NA                 
B16   PS_MIO55                            NA                 502   PSMIO     NA                 
C16   PS_MIO56                            NA                 502   PSMIO     NA                 
A16   PS_MIO57                            NA                 502   PSMIO     NA                 
F18   PS_MIO58                            NA                 502   PSMIO     NA                 
E17   PS_MIO59                            NA                 502   PSMIO     NA                 
C17   PS_MIO60                            NA                 502   PSMIO     NA                 
D17   PS_MIO61                            NA                 502   PSMIO     NA                 
A17   PS_MIO62                            NA                 502   PSMIO     NA                 
E18   PS_MIO63                            NA                 502   PSMIO     NA                 
E19   PS_MIO64                            NA                 502   PSMIO     NA                 
A18   PS_MIO65                            NA                 502   PSMIO     NA                 
G19   PS_MIO66                            NA                 502   PSMIO     NA                 
B18   PS_MIO67                            NA                 502   PSMIO     NA                 
C18   PS_MIO68                            NA                 502   PSMIO     NA                 
D19   PS_MIO69                            NA                 502   PSMIO     NA                 
C19   PS_MIO70                            NA                 502   PSMIO     NA                 
B19   PS_MIO71                            NA                 502   PSMIO     NA                 
G20   PS_MIO72                            NA                 502   PSMIO     NA                 
G21   PS_MIO73                            NA                 502   PSMIO     NA                 
D20   PS_MIO74                            NA                 502   PSMIO     NA                 
A19   PS_MIO75                            NA                 502   PSMIO     NA                 
B20   PS_MIO76                            NA                 502   PSMIO     NA                 
F20   PS_MIO77                            NA                 502   PSMIO     NA                 
M21   PS_DONE                             NA                 503   PSCONFIG  NA                 
P17   PS_ERROR_OUT                        NA                 503   PSCONFIG  NA                 
M20   PS_ERROR_STATUS                     NA                 503   PSCONFIG  NA                 
P21   PS_INIT_B                           NA                 503   PSCONFIG  NA                 
R19   PS_JTAG_TCK                         NA                 503   PSCONFIG  NA                 
R18   PS_JTAG_TDI                         NA                 503   PSCONFIG  NA                 
T21   PS_JTAG_TDO                         NA                 503   PSCONFIG  NA                 
N21   PS_JTAG_TMS                         NA                 503   PSCONFIG  NA                 
P19   PS_MODE0                            NA                 503   PSCONFIG  NA                 
P20   PS_MODE1                            NA                 503   PSCONFIG  NA                 
R20   PS_MODE2                            NA                 503   PSCONFIG  NA                 
T20   PS_MODE3                            NA                 503   PSCONFIG  NA                 
N17   PS_PADI                             NA                 503   PSCONFIG  NA                 
N18   PS_PADO                             NA                 503   PSCONFIG  NA                 
P16   PS_POR_B                            NA                 503   PSCONFIG  NA                 
R17   PS_PROG_B                           NA                 503   PSCONFIG  NA                 
R16   PS_REF_CLK                          NA                 503   PSCONFIG  NA                 
N19   PS_SRST_B                           NA                 503   PSCONFIG  NA                 
W28   PS_DDR_A0                           NA                 504   PSDDR     NA                 
Y28   PS_DDR_A1                           NA                 504   PSDDR     NA                 
AA25  PS_DDR_A10                          NA                 504   PSDDR     NA                 
AA26  PS_DDR_A11                          NA                 504   PSDDR     NA                 
AB25  PS_DDR_A12                          NA                 504   PSDDR     NA                 
AB26  PS_DDR_A13                          NA                 504   PSDDR     NA                 
AB24  PS_DDR_A14                          NA                 504   PSDDR     NA                 
AC24  PS_DDR_A15                          NA                 504   PSDDR     NA                 
AC23  PS_DDR_A16                          NA                 504   PSDDR     NA                 
AC22  PS_DDR_A17                          NA                 504   PSDDR     NA                 
AB28  PS_DDR_A2                           NA                 504   PSDDR     NA                 
AA28  PS_DDR_A3                           NA                 504   PSDDR     NA                 
Y27   PS_DDR_A4                           NA                 504   PSDDR     NA                 
AA27  PS_DDR_A5                           NA                 504   PSDDR     NA                 
Y22   PS_DDR_A6                           NA                 504   PSDDR     NA                 
AA23  PS_DDR_A7                           NA                 504   PSDDR     NA                 
AA22  PS_DDR_A8                           NA                 504   PSDDR     NA                 
AB23  PS_DDR_A9                           NA                 504   PSDDR     NA                 
Y23   PS_DDR_ACT_N                        NA                 504   PSDDR     NA                 
U25   PS_DDR_ALERT_N                      NA                 504   PSDDR     NA                 
V23   PS_DDR_BA0                          NA                 504   PSDDR     NA                 
W22   PS_DDR_BA1                          NA                 504   PSDDR     NA                 
W24   PS_DDR_BG0                          NA                 504   PSDDR     NA                 
V22   PS_DDR_BG1                          NA                 504   PSDDR     NA                 
W25   PS_DDR_CK0                          NA                 504   PSDDR     NA                 
Y24   PS_DDR_CK1                          NA                 504   PSDDR     NA                 
V28   PS_DDR_CKE0                         NA                 504   PSDDR     NA                 
V27   PS_DDR_CKE1                         NA                 504   PSDDR     NA                 
W26   PS_DDR_CK_N0                        NA                 504   PSDDR     NA                 
Y25   PS_DDR_CK_N1                        NA                 504   PSDDR     NA                 
W27   PS_DDR_CS_N0                        NA                 504   PSDDR     NA                 
V26   PS_DDR_CS_N1                        NA                 504   PSDDR     NA                 
AG20  PS_DDR_DM0                          NA                 504   PSDDR     NA                 
AE23  PS_DDR_DM1                          NA                 504   PSDDR     NA                 
AE25  PS_DDR_DM2                          NA                 504   PSDDR     NA                 
AE28  PS_DDR_DM3                          NA                 504   PSDDR     NA                 
R23   PS_DDR_DM4                          NA                 504   PSDDR     NA                 
H23   PS_DDR_DM5                          NA                 504   PSDDR     NA                 
L27   PS_DDR_DM6                          NA                 504   PSDDR     NA                 
H26   PS_DDR_DM7                          NA                 504   PSDDR     NA                 
T26   PS_DDR_DM8                          NA                 504   PSDDR     NA                 
AD21  PS_DDR_DQ0                          NA                 504   PSDDR     NA                 
AE20  PS_DDR_DQ1                          NA                 504   PSDDR     NA                 
AE22  PS_DDR_DQ10                         NA                 504   PSDDR     NA                 
AD22  PS_DDR_DQ11                         NA                 504   PSDDR     NA                 
AH23  PS_DDR_DQ12                         NA                 504   PSDDR     NA                 
AH24  PS_DDR_DQ13                         NA                 504   PSDDR     NA                 
AE24  PS_DDR_DQ14                         NA                 504   PSDDR     NA                 
AG24  PS_DDR_DQ15                         NA                 504   PSDDR     NA                 
AC26  PS_DDR_DQ16                         NA                 504   PSDDR     NA                 
AD26  PS_DDR_DQ17                         NA                 504   PSDDR     NA                 
AD25  PS_DDR_DQ18                         NA                 504   PSDDR     NA                 
AD24  PS_DDR_DQ19                         NA                 504   PSDDR     NA                 
AD20  PS_DDR_DQ2                          NA                 504   PSDDR     NA                 
AG26  PS_DDR_DQ20                         NA                 504   PSDDR     NA                 
AH25  PS_DDR_DQ21                         NA                 504   PSDDR     NA                 
AH26  PS_DDR_DQ22                         NA                 504   PSDDR     NA                 
AG25  PS_DDR_DQ23                         NA                 504   PSDDR     NA                 
AH27  PS_DDR_DQ24                         NA                 504   PSDDR     NA                 
AH28  PS_DDR_DQ25                         NA                 504   PSDDR     NA                 
AF28  PS_DDR_DQ26                         NA                 504   PSDDR     NA                 
AG28  PS_DDR_DQ27                         NA                 504   PSDDR     NA                 
AC27  PS_DDR_DQ28                         NA                 504   PSDDR     NA                 
AD27  PS_DDR_DQ29                         NA                 504   PSDDR     NA                 
AF20  PS_DDR_DQ3                          NA                 504   PSDDR     NA                 
AD28  PS_DDR_DQ30                         NA                 504   PSDDR     NA                 
AC28  PS_DDR_DQ31                         NA                 504   PSDDR     NA                 
T22   PS_DDR_DQ32                         NA                 504   PSDDR     NA                 
R22   PS_DDR_DQ33                         NA                 504   PSDDR     NA                 
P22   PS_DDR_DQ34                         NA                 504   PSDDR     NA                 
N22   PS_DDR_DQ35                         NA                 504   PSDDR     NA                 
T23   PS_DDR_DQ36                         NA                 504   PSDDR     NA                 
P24   PS_DDR_DQ37                         NA                 504   PSDDR     NA                 
R24   PS_DDR_DQ38                         NA                 504   PSDDR     NA                 
N24   PS_DDR_DQ39                         NA                 504   PSDDR     NA                 
AH21  PS_DDR_DQ4                          NA                 504   PSDDR     NA                 
H24   PS_DDR_DQ40                         NA                 504   PSDDR     NA                 
J24   PS_DDR_DQ41                         NA                 504   PSDDR     NA                 
M24   PS_DDR_DQ42                         NA                 504   PSDDR     NA                 
K24   PS_DDR_DQ43                         NA                 504   PSDDR     NA                 
J22   PS_DDR_DQ44                         NA                 504   PSDDR     NA                 
H22   PS_DDR_DQ45                         NA                 504   PSDDR     NA                 
K22   PS_DDR_DQ46                         NA                 504   PSDDR     NA                 
L22   PS_DDR_DQ47                         NA                 504   PSDDR     NA                 
M25   PS_DDR_DQ48                         NA                 504   PSDDR     NA                 
M26   PS_DDR_DQ49                         NA                 504   PSDDR     NA                 
AH20  PS_DDR_DQ5                          NA                 504   PSDDR     NA                 
L25   PS_DDR_DQ50                         NA                 504   PSDDR     NA                 
L26   PS_DDR_DQ51                         NA                 504   PSDDR     NA                 
K28   PS_DDR_DQ52                         NA                 504   PSDDR     NA                 
L28   PS_DDR_DQ53                         NA                 504   PSDDR     NA                 
M28   PS_DDR_DQ54                         NA                 504   PSDDR     NA                 
N28   PS_DDR_DQ55                         NA                 504   PSDDR     NA                 
J28   PS_DDR_DQ56                         NA                 504   PSDDR     NA                 
K27   PS_DDR_DQ57                         NA                 504   PSDDR     NA                 
H28   PS_DDR_DQ58                         NA                 504   PSDDR     NA                 
H27   PS_DDR_DQ59                         NA                 504   PSDDR     NA                 
AH19  PS_DDR_DQ6                          NA                 504   PSDDR     NA                 
G26   PS_DDR_DQ60                         NA                 504   PSDDR     NA                 
G25   PS_DDR_DQ61                         NA                 504   PSDDR     NA                 
K25   PS_DDR_DQ62                         NA                 504   PSDDR     NA                 
J25   PS_DDR_DQ63                         NA                 504   PSDDR     NA                 
T28   PS_DDR_DQ64                         NA                 504   PSDDR     NA                 
R28   PS_DDR_DQ65                         NA                 504   PSDDR     NA                 
P28   PS_DDR_DQ66                         NA                 504   PSDDR     NA                 
P27   PS_DDR_DQ67                         NA                 504   PSDDR     NA                 
P26   PS_DDR_DQ68                         NA                 504   PSDDR     NA                 
R25   PS_DDR_DQ69                         NA                 504   PSDDR     NA                 
AG19  PS_DDR_DQ7                          NA                 504   PSDDR     NA                 
P25   PS_DDR_DQ70                         NA                 504   PSDDR     NA                 
T25   PS_DDR_DQ71                         NA                 504   PSDDR     NA                 
AF22  PS_DDR_DQ8                          NA                 504   PSDDR     NA                 
AH22  PS_DDR_DQ9                          NA                 504   PSDDR     NA                 
AG21  PS_DDR_DQS_N0                       NA                 504   PSDDR     NA                 
AG23  PS_DDR_DQS_N1                       NA                 504   PSDDR     NA                 
AF26  PS_DDR_DQS_N2                       NA                 504   PSDDR     NA                 
AF27  PS_DDR_DQS_N3                       NA                 504   PSDDR     NA                 
M23   PS_DDR_DQS_N4                       NA                 504   PSDDR     NA                 
K23   PS_DDR_DQS_N5                       NA                 504   PSDDR     NA                 
N27   PS_DDR_DQS_N6                       NA                 504   PSDDR     NA                 
J27   PS_DDR_DQS_N7                       NA                 504   PSDDR     NA                 
T27   PS_DDR_DQS_N8                       NA                 504   PSDDR     NA                 
AF21  PS_DDR_DQS_P0                       NA                 504   PSDDR     NA                 
AF23  PS_DDR_DQS_P1                       NA                 504   PSDDR     NA                 
AF25  PS_DDR_DQS_P2                       NA                 504   PSDDR     NA                 
AE27  PS_DDR_DQS_P3                       NA                 504   PSDDR     NA                 
N23   PS_DDR_DQS_P4                       NA                 504   PSDDR     NA                 
L23   PS_DDR_DQS_P5                       NA                 504   PSDDR     NA                 
N26   PS_DDR_DQS_P6                       NA                 504   PSDDR     NA                 
J26   PS_DDR_DQS_P7                       NA                 504   PSDDR     NA                 
R27   PS_DDR_DQS_P8                       NA                 504   PSDDR     NA                 
U28   PS_DDR_ODT0                         NA                 504   PSDDR     NA                 
U26   PS_DDR_ODT1                         NA                 504   PSDDR     NA                 
V24   PS_DDR_PARITY                       NA                 504   PSDDR     NA                 
U23   PS_DDR_RAM_RST_N                    NA                 504   PSDDR     NA                 
U24   PS_DDR_ZQ                           NA                 504   PSDDR     NA                 
F28   PS_MGTRRXN0_505                     NA                 505   PSGTR     NA                 
D28   PS_MGTRRXN1_505                     NA                 505   PSGTR     NA                 
B28   PS_MGTRRXN2_505                     NA                 505   PSGTR     NA                 
A26   PS_MGTRRXN3_505                     NA                 505   PSGTR     NA                 
F27   PS_MGTRRXP0_505                     NA                 505   PSGTR     NA                 
D27   PS_MGTRRXP1_505                     NA                 505   PSGTR     NA                 
B27   PS_MGTRRXP2_505                     NA                 505   PSGTR     NA                 
A25   PS_MGTRRXP3_505                     NA                 505   PSGTR     NA                 
E26   PS_MGTRTXN0_505                     NA                 505   PSGTR     NA                 
D24   PS_MGTRTXN1_505                     NA                 505   PSGTR     NA                 
C26   PS_MGTRTXN2_505                     NA                 505   PSGTR     NA                 
B24   PS_MGTRTXN3_505                     NA                 505   PSGTR     NA                 
E25   PS_MGTRTXP0_505                     NA                 505   PSGTR     NA                 
D23   PS_MGTRTXP1_505                     NA                 505   PSGTR     NA                 
C25   PS_MGTRTXP2_505                     NA                 505   PSGTR     NA                 
B23   PS_MGTRTXP3_505                     NA                 505   PSGTR     NA                 
F24   PS_MGTREFCLK0N_505                  NA                 505   PSGTR     NA                 
F23   PS_MGTREFCLK0P_505                  NA                 505   PSGTR     NA                 
E22   PS_MGTREFCLK1N_505                  NA                 505   PSGTR     NA                 
E21   PS_MGTREFCLK1P_505                  NA                 505   PSGTR     NA                 
C22   PS_MGTREFCLK2N_505                  NA                 505   PSGTR     NA                 
C21   PS_MGTREFCLK2P_505                  NA                 505   PSGTR     NA                 
A22   PS_MGTREFCLK3N_505                  NA                 505   PSGTR     NA                 
A21   PS_MGTREFCLK3P_505                  NA                 505   PSGTR     NA                 
F22   PS_MGTRREF_505                      NA                 NA    NA        NA                 
AC10  VCCO_43                             NA                 43    NA        NA                 
AG12  VCCO_43                             NA                 43    NA        NA                 
AA14  VCCO_44                             NA                 44    NA        NA                 
AD13  VCCO_44                             NA                 44    NA        NA                 
B12   VCCO_45                             NA                 45    NA        NA                 
E11   VCCO_45                             NA                 45    NA        NA                 
C15   VCCO_46                             NA                 46    NA        NA                 
F14   VCCO_46                             NA                 46    NA        NA                 
AC5   VCCO_64                             NA                 64    NA        NA                 
AD8   VCCO_64                             NA                 64    NA        NA                 
AG7   VCCO_64                             NA                 64    NA        NA                 
H5    VCCO_65                             NA                 65    NA        NA                 
J3    VCCO_65                             NA                 65    NA        NA                 
L4    VCCO_65                             NA                 65    NA        NA                 
B7    VCCO_66                             NA                 66    NA        NA                 
D3    VCCO_66                             NA                 66    NA        NA                 
E6    VCCO_66                             NA                 66    NA        NA                 
AB17  VCCO_PSIO0_500                      NA                 500   NA        NA                 
AE16  VCCO_PSIO0_500                      NA                 500   NA        NA                 
AG17  VCCO_PSIO0_500                      NA                 500   NA        NA                 
H20   VCCO_PSIO1_501                      NA                 501   NA        NA                 
L19   VCCO_PSIO1_501                      NA                 501   NA        NA                 
D18   VCCO_PSIO2_502                      NA                 502   NA        NA                 
G17   VCCO_PSIO2_502                      NA                 502   NA        NA                 
M17   VCCO_PSIO3_503                      NA                 503   NA        NA                 
P18   VCCO_PSIO3_503                      NA                 503   NA        NA                 
AB22  VCCO_PSDDR_504                      NA                 504   NA        NA                 
AD23  VCCO_PSDDR_504                      NA                 504   NA        NA                 
AF24  VCCO_PSDDR_504                      NA                 504   NA        NA                 
P23   VCCO_PSDDR_504                      NA                 504   NA        NA                 
T24   VCCO_PSDDR_504                      NA                 504   NA        NA                 
V25   VCCO_PSDDR_504                      NA                 504   NA        NA                 
Y26   VCCO_PSDDR_504                      NA                 504   NA        NA                 
A20   GND                                 NA                 NA    NA        NA                 
A24   GND                                 NA                 NA    NA        NA                 
A27   GND                                 NA                 NA    NA        NA                 
A28   GND                                 NA                 NA    NA        NA                 
AA1   GND                                 NA                 NA    NA        NA                 
AA19  GND                                 NA                 NA    NA        NA                 
AA2   GND                                 NA                 NA    NA        NA                 
AA24  GND                                 NA                 NA    NA        NA                 
AA3   GND                                 NA                 NA    NA        NA                 
AA4   GND                                 NA                 NA    NA        NA                 
AA5   GND                                 NA                 NA    NA        NA                 
AA6   GND                                 NA                 NA    NA        NA                 
AA9   GND                                 NA                 NA    NA        NA                 
AB12  GND                                 NA                 NA    NA        NA                 
AB27  GND                                 NA                 NA    NA        NA                 
AC15  GND                                 NA                 NA    NA        NA                 
AC20  GND                                 NA                 NA    NA        NA                 
AC25  GND                                 NA                 NA    NA        NA                 
AD18  GND                                 NA                 NA    NA        NA                 
AD3   GND                                 NA                 NA    NA        NA                 
AE1   GND                                 NA                 NA    NA        NA                 
AE11  GND                                 NA                 NA    NA        NA                 
AE21  GND                                 NA                 NA    NA        NA                 
AE26  GND                                 NA                 NA    NA        NA                 
AE6   GND                                 NA                 NA    NA        NA                 
AF14  GND                                 NA                 NA    NA        NA                 
AF19  GND                                 NA                 NA    NA        NA                 
AF4   GND                                 NA                 NA    NA        NA                 
AF9   GND                                 NA                 NA    NA        NA                 
AG2   GND                                 NA                 NA    NA        NA                 
AG22  GND                                 NA                 NA    NA        NA                 
AG27  GND                                 NA                 NA    NA        NA                 
AH5   GND                                 NA                 NA    NA        NA                 
B17   GND                                 NA                 NA    NA        NA                 
B2    GND                                 NA                 NA    NA        NA                 
B21   GND                                 NA                 NA    NA        NA                 
B25   GND                                 NA                 NA    NA        NA                 
B26   GND                                 NA                 NA    NA        NA                 
C10   GND                                 NA                 NA    NA        NA                 
C20   GND                                 NA                 NA    NA        NA                 
C24   GND                                 NA                 NA    NA        NA                 
C27   GND                                 NA                 NA    NA        NA                 
C28   GND                                 NA                 NA    NA        NA                 
C5    GND                                 NA                 NA    NA        NA                 
D13   GND                                 NA                 NA    NA        NA                 
D21   GND                                 NA                 NA    NA        NA                 
D26   GND                                 NA                 NA    NA        NA                 
D8    GND                                 NA                 NA    NA        NA                 
E16   GND                                 NA                 NA    NA        NA                 
E20   GND                                 NA                 NA    NA        NA                 
E24   GND                                 NA                 NA    NA        NA                 
E27   GND                                 NA                 NA    NA        NA                 
E28   GND                                 NA                 NA    NA        NA                 
F19   GND                                 NA                 NA    NA        NA                 
F21   GND                                 NA                 NA    NA        NA                 
F25   GND                                 NA                 NA    NA        NA                 
F26   GND                                 NA                 NA    NA        NA                 
F4    GND                                 NA                 NA    NA        NA                 
F9    GND                                 NA                 NA    NA        NA                 
G12   GND                                 NA                 NA    NA        NA                 
G2    GND                                 NA                 NA    NA        NA                 
G22   GND                                 NA                 NA    NA        NA                 
G23   GND                                 NA                 NA    NA        NA                 
G24   GND                                 NA                 NA    NA        NA                 
G27   GND                                 NA                 NA    NA        NA                 
G28   GND                                 NA                 NA    NA        NA                 
G7    GND                                 NA                 NA    NA        NA                 
H10   GND                                 NA                 NA    NA        NA                 
H15   GND                                 NA                 NA    NA        NA                 
H25   GND                                 NA                 NA    NA        NA                 
J13   GND                                 NA                 NA    NA        NA                 
J18   GND                                 NA                 NA    NA        NA                 
J23   GND                                 NA                 NA    NA        NA                 
J8    GND                                 NA                 NA    NA        NA                 
K11   GND                                 NA                 NA    NA        NA                 
K16   GND                                 NA                 NA    NA        NA                 
K21   GND                                 NA                 NA    NA        NA                 
K26   GND                                 NA                 NA    NA        NA                 
K6    GND                                 NA                 NA    NA        NA                 
L24   GND                                 NA                 NA    NA        NA                 
L9    GND                                 NA                 NA    NA        NA                 
M1    GND                                 NA                 NA    NA        NA                 
M2    GND                                 NA                 NA    NA        NA                 
M22   GND                                 NA                 NA    NA        NA                 
M27   GND                                 NA                 NA    NA        NA                 
M3    GND                                 NA                 NA    NA        NA                 
M4    GND                                 NA                 NA    NA        NA                 
M5    GND                                 NA                 NA    NA        NA                 
M7    GND                                 NA                 NA    NA        NA                 
N10   GND                                 NA                 NA    NA        NA                 
N12   GND                                 NA                 NA    NA        NA                 
N14   GND                                 NA                 NA    NA        NA                 
N20   GND                                 NA                 NA    NA        NA                 
N25   GND                                 NA                 NA    NA        NA                 
N5    GND                                 NA                 NA    NA        NA                 
P11   GND                                 NA                 NA    NA        NA                 
P3    GND                                 NA                 NA    NA        NA                 
P5    GND                                 NA                 NA    NA        NA                 
P8    GND                                 NA                 NA    NA        NA                 
R1    GND                                 NA                 NA    NA        NA                 
R15   GND                                 NA                 NA    NA        NA                 
R2    GND                                 NA                 NA    NA        NA                 
R21   GND                                 NA                 NA    NA        NA                 
R26   GND                                 NA                 NA    NA        NA                 
R5    GND                                 NA                 NA    NA        NA                 
T10   GND                                 NA                 NA    NA        NA                 
T14   GND                                 NA                 NA    NA        NA                 
T19   GND                                 NA                 NA    NA        NA                 
T3    GND                                 NA                 NA    NA        NA                 
T5    GND                                 NA                 NA    NA        NA                 
T9    GND                                 NA                 NA    NA        NA                 
U1    GND                                 NA                 NA    NA        NA                 
U11   GND                                 NA                 NA    NA        NA                 
U17   GND                                 NA                 NA    NA        NA                 
U2    GND                                 NA                 NA    NA        NA                 
U22   GND                                 NA                 NA    NA        NA                 
U27   GND                                 NA                 NA    NA        NA                 
U6    GND                                 NA                 NA    NA        NA                 
V13   GND                                 NA                 NA    NA        NA                 
V15   GND                                 NA                 NA    NA        NA                 
V3    GND                                 NA                 NA    NA        NA                 
V7    GND                                 NA                 NA    NA        NA                 
W1    GND                                 NA                 NA    NA        NA                 
W18   GND                                 NA                 NA    NA        NA                 
W2    GND                                 NA                 NA    NA        NA                 
W23   GND                                 NA                 NA    NA        NA                 
W6    GND                                 NA                 NA    NA        NA                 
Y11   GND                                 NA                 NA    NA        NA                 
Y16   GND                                 NA                 NA    NA        NA                 
Y3    GND                                 NA                 NA    NA        NA                 
Y7    GND                                 NA                 NA    NA        NA                 
W20   GND_PSADC                           NA                 NA    NA        NA                 
V4    MGTAVCC_R                           NA                 NA    NA        NA                 
Y4    MGTAVCC_R                           NA                 NA    NA        NA                 
P4    MGTAVTT_R                           NA                 NA    NA        NA                 
T4    MGTAVTT_R                           NA                 NA    NA        NA                 
U5    MGTVCCAUX_R                         NA                 NA    NA        NA                 
W5    MGTVCCAUX_R                         NA                 NA    NA        NA                 
B22   PS_MGTRAVCC                         NA                 NA    NA        NA                 
D22   PS_MGTRAVCC                         NA                 NA    NA        NA                 
A23   PS_MGTRAVTT                         NA                 NA    NA        NA                 
C23   PS_MGTRAVTT                         NA                 NA    NA        NA                 
D25   PS_MGTRAVTT                         NA                 NA    NA        NA                 
E23   PS_MGTRAVTT                         NA                 NA    NA        NA                 
M16   VCCAUX                              NA                 NA    NA        NA                 
N16   VCCAUX                              NA                 NA    NA        NA                 
M13   VCCAUX_IO                           NA                 NA    NA        NA                 
M14   VCCAUX_IO                           NA                 NA    NA        NA                 
M15   VCCAUX_IO                           NA                 NA    NA        NA                 
L11   VCCBRAM                             NA                 NA    NA        NA                 
L12   VCCBRAM                             NA                 NA    NA        NA                 
M11   VCCBRAM                             NA                 NA    NA        NA                 
M12   VCCBRAM                             NA                 NA    NA        NA                 
N11   VCCINT                              NA                 NA    NA        NA                 
N13   VCCINT                              NA                 NA    NA        NA                 
N15   VCCINT                              NA                 NA    NA        NA                 
P10   VCCINT                              NA                 NA    NA        NA                 
P14   VCCINT                              NA                 NA    NA        NA                 
P15   VCCINT                              NA                 NA    NA        NA                 
R10   VCCINT                              NA                 NA    NA        NA                 
R11   VCCINT                              NA                 NA    NA        NA                 
R14   VCCINT                              NA                 NA    NA        NA                 
T11   VCCINT                              NA                 NA    NA        NA                 
T15   VCCINT                              NA                 NA    NA        NA                 
U10   VCCINT                              NA                 NA    NA        NA                 
U14   VCCINT                              NA                 NA    NA        NA                 
U15   VCCINT                              NA                 NA    NA        NA                 
V10   VCCINT                              NA                 NA    NA        NA                 
V11   VCCINT                              NA                 NA    NA        NA                 
V12   VCCINT                              NA                 NA    NA        NA                 
V14   VCCINT                              NA                 NA    NA        NA                 
K10   VCCINT_IO                           NA                 NA    NA        NA                 
L10   VCCINT_IO                           NA                 NA    NA        NA                 
M10   VCCINT_IO                           NA                 NA    NA        NA                 
M9    VCCINT_IO                           NA                 NA    NA        NA                 
U21   RSVDGND                             NA                 NA    NA        NA                 
V20   RSVDGND                             NA                 NA    NA        NA                 
V21   RSVDGND                             NA                 NA    NA        NA                 
W21   RSVDGND                             NA                 NA    NA        NA                 
Y21   RSVDGND                             NA                 NA    NA        NA                 
Y20   VCC_PSADC                           NA                 NA    NA        NA                 
U19   VCC_PSAUX                           NA                 NA    NA        NA                 
U20   VCC_PSAUX                           NA                 NA    NA        NA                 
V19   VCC_PSAUX                           NA                 NA    NA        NA                 
W19   VCC_PSAUX                           NA                 NA    NA        NA                 
Y18   VCC_PSBATT                          NA                 NA    NA        NA                 
U16   VCC_PSDDR_PLL                       NA                 NA    NA        NA                 
U18   VCC_PSDDR_PLL                       NA                 NA    NA        NA                 
AA15  VCC_PSINTFP                         NA                 NA    NA        NA                 
AA16  VCC_PSINTFP                         NA                 NA    NA        NA                 
AA17  VCC_PSINTFP                         NA                 NA    NA        NA                 
AA18  VCC_PSINTFP                         NA                 NA    NA        NA                 
AB16  VCC_PSINTFP                         NA                 NA    NA        NA                 
Y15   VCC_PSINTFP                         NA                 NA    NA        NA                 
Y17   VCC_PSINTFP                         NA                 NA    NA        NA                 
AA20  VCC_PSINTFP_DDR                     NA                 NA    NA        NA                 
AA21  VCC_PSINTFP_DDR                     NA                 NA    NA        NA                 
Y19   VCC_PSINTFP_DDR                     NA                 NA    NA        NA                 
V16   VCC_PSINTLP                         NA                 NA    NA        NA                 
V17   VCC_PSINTLP                         NA                 NA    NA        NA                 
V18   VCC_PSINTLP                         NA                 NA    NA        NA                 
W15   VCC_PSINTLP                         NA                 NA    NA        NA                 
W16   VCC_PSINTLP                         NA                 NA    NA        NA                 
W17   VCC_PSINTLP                         NA                 NA    NA        NA                 
T16   VCC_PSPLL                           NA                 NA    NA        NA                 
T17   VCC_PSPLL                           NA                 NA    NA        NA                 
T18   VCC_PSPLL                           NA                 NA    NA        NA                 
                                                                                                
Total Number of Pins 784                                                                                           
