Pin  | Pinout file pin name                 | Schematics pin name                  | Schematics net name                  | Schematics net name with index      

F5   | IO/DIFFIO_RX_L1n//ADC1IN1            | ADC1IN1                              | ADC1_CH7                             | ADC1_CH7                            
E4   | IO/DIFFIO_RX_L2n//ADC2IN1            | ADC2IN1                              | ADC2_CH1                             | ADC2_CH1                            
F4   | IO/DIFFIO_RX_L1p//ADC1IN2            | ADC1IN2                              | ADC1_CH1                             | ADC1_CH1                            
E3   | IO/DIFFIO_RX_L2p//ADC2IN8            | ADC2IN8                              | ADC2_CH3                             | ADC2_CH3                            
J8   | IO/DIFFIO_RX_L3n//ADC1IN3            | ADC1IN3                              | ADC1_CH6                             | ADC1_CH6                            
G4   | IO/DIFFIO_RX_L4n//ADC2IN3            | ADC2IN3                              | ADC2_CH5                             | ADC2_CH5                            
J9   | IO/DIFFIO_RX_L3p//ADC1IN4            | ADC1IN4                              | ADC1_CH4                             | ADC1_CH4                            
F3   | IO/DIFFIO_RX_L4p//ADC2IN4            | ADC2IN4                              | ADC2_CH0                             | ADC2_CH0                            
J4   | IO/DIFFIO_RX_L5n//ADC1IN5            | ADC1IN5                              | ADC1_CH2                             | ADC1_CH2                            
H4   | IO/DIFFIO_RX_L6n//ADC2IN5            | ADC2IN5                              | ADC2_CH2                             | ADC2_CH2                            
H3   | IO/DIFFIO_RX_L5p//ADC1IN6            | ADC1IN6                              | ADC1_CH5                             | ADC1_CH5                            
G3   | IO/DIFFIO_RX_L6p//ADC2IN6            | ADC2IN6                              | ADC2_CH4                             | ADC2_CH4                            
K5   | IO/DIFFIO_RX_L7n//ADC1IN7            | ADC1IN7                              | ADC1_CH8                             | ADC1_CH8                            
K4   | IO/DIFFIO_RX_L8n//ADC2IN7            | ADC2IN7                              | ADC2_CH6                             | ADC2_CH6                            
K6   | IO/DIFFIO_RX_L7p//ADC1IN8            | ADC1IN8                              | ADC1_CH3                             | ADC1_CH3                            
J3   | IO/DIFFIO_RX_L8p//ADC2IN2            | ADC2IN2                              | ADC2_CH8                             | ADC2_CH8                            
K9   | DIFFIO_RX_L15p/JTAGEN/               | JTAGEN                               | M10_JTAGEN                           | M10_JTAGEN                          
H2   | DIFFIO_RX_L17n/TMS/                  | TMS                                  | M10_TMS                              | M10_TMS                             
G2   | DIFFIO_RX_L17p/TCK/                  | TCK                                  | M10_TCK                              | M10_TCK                             
L4   | DIFFIO_RX_L18n/TDI/                  | TDI                                  | M10_TDI                              | M10_TDI                             
M5   | DIFFIO_RX_L18p/TDO/                  | TDO                                  | M10_TDO                              | M10_TDO                             
N4   | DIFFIO_RX_L28n//CLK0n                | DIFFIO_RX_L28N/CLK0N                 | GND_POWER                            | GND_POWER                           
N5   | DIFFIO_RX_L28p//CLK0p                | DIFFIO_RX_L28P/CLK0P                 | UART_CLK12                           | UART_CLK12                          
M8   | DIFFIO_RX_L36n//CLK1n                | DIFFIO_RX_L36N/CLK1N                 | GND_POWER                            | GND_POWER                           
M9   | DIFFIO_RX_L36p//CLK1p                | DIFFIO_RX_L36P/CLK1P                 | CLK_10_ADC                           | CLK_10_ADC                          
P3   | DIFFIO_RX_L38n//DPCLK0               | DIFFIO_RX_L38N/DPCLK0                | GND_POWER                            | GND_POWER                           
R3   | DIFFIO_RX_L38p//DPCLK1               | DIFFIO_RX_L38P/DPCLK1                | GND_POWER                            | GND_POWER                           
T5   | DIFFIO_RX_L59n//PLL_L_CLKOUTn        | DIFFIO_RX_L59N/PLL_L_CLKOUTN         | GND_POWER                            | GND_POWER                           
T6   | DIFFIO_RX_L59p//PLL_L_CLKOUTp        | DIFFIO_RX_L59P/PLL_L_CLKOUTP         | GND_POWER                            | GND_POWER                           
W5   | DIFFIO_TX_RX_B1n                     | DIFFIO_TX_RX_B1N                     | MAX10_CLOCK_I2C_SCL                  | MAX10_CLOCK_I2C_SCL                 
V4   | DIFFIO_RX_B2n                        | DIFFIO_RX_B2N                        | MX_PS_ALERTN                         | MX_PS_ALERTN                        
W6   | DIFFIO_TX_RX_B1p                     | DIFFIO_TX_RX_B1P                     | MAX10_CLOCK_I2C_SDA                  | MAX10_CLOCK_I2C_SDA                 
V5   | DIFFIO_RX_B2p                        | DIFFIO_RX_B2P                        | MX_VCC_ALERTN                        | MX_VCC_ALERTN                       
U6   | DIFFIO_TX_RX_B3n                     | DIFFIO_TX_RX_B3N                     | MAX10_SDM_MX_SCL                     | MAX10_SDM_MX_SCL                    
Y1   | DIFFIO_RX_B4n                        | DIFFIO_RX_B4N                        | SX_PS_ALERTN                         | SX_PS_ALERTN                        
U7   | DIFFIO_TX_RX_B3p                     | DIFFIO_TX_RX_B3P                     | MAX10_SDM_MX_SDA                     | MAX10_SDM_MX_SDA                    
Y2   | DIFFIO_RX_B4p                        | DIFFIO_RX_B4P                        | SX_VCC_ALERTN                        | SX_VCC_ALERTN                       
W4   | DIFFIO_TX_RX_B5n                     | DIFFIO_TX_RX_B5N                     | MAX10_SDM_SX_SCL                     | MAX10_SDM_SX_SCL                    
AA1  | DIFFIO_RX_B6n                        | DIFFIO_RX_B6N                        | MAX10_SENSOR_I2C_SCL                 | MAX10_SENSOR_I2C_SCL                
W3   | DIFFIO_TX_RX_B5p                     | DIFFIO_TX_RX_B5P                     | MAX10_SDM_SX_SDA                     | MAX10_SDM_SX_SDA                    
AA2  | DIFFIO_RX_B6p                        | DIFFIO_RX_B6P                        | MAX10_SENSOR_I2C_SDA                 | MAX10_SENSOR_I2C_SDA                
V7   | DIFFIO_TX_RX_B7n                     | DIFFIO_TX_RX_B7N                     | NC                                   | NC                                  
Y5   | DIFFIO_RX_B8n                        | DIFFIO_RX_B8N                        | M10_STATIC_I0                        | M10_STATIC_I0                       
V8   | DIFFIO_TX_RX_B7p                     | DIFFIO_TX_RX_B7P                     | NC                                   | NC                                  
Y6   | DIFFIO_RX_B8p                        | DIFFIO_RX_B8P                        | NC                                   | NC                                  
R9   | DIFFIO_TX_RX_B9n                     | DIFFIO_TX_RX_B9N                     | M10_STATIC_I2                        | M10_STATIC_I2                       
Y7   | DIFFIO_RX_B10n                       | DIFFIO_RX_B10N                       | MAX10_IPMC_USER_P3V3_IO2             | MAX10_IPMC_USER_P3V3_IO2            
P9   | DIFFIO_TX_RX_B9p                     | DIFFIO_TX_RX_B9P                     | M10_STATIC_I1                        | M10_STATIC_I1                       
Y8   | DIFFIO_RX_B10p                       | DIFFIO_RX_B10P                       | MAX10_IPMC_USER_P3V3_IO1             | MAX10_IPMC_USER_P3V3_IO1            
W9   | DIFFIO_TX_RX_B11n                    | DIFFIO_TX_RX_B11N                    | MAX10_IPMC_USER_P3V3_IO4             | MAX10_IPMC_USER_P3V3_IO4            
AB2  | DIFFIO_RX_B12n                       | DIFFIO_RX_B12N                       | SX_OVERTEMPN                         | SX_OVERTEMPN                        
W10  | DIFFIO_TX_RX_B11p                    | DIFFIO_TX_RX_B11P                    | MAX10_IPMC_USER_P3V3_IO3             | MAX10_IPMC_USER_P3V3_IO3            
AB3  | DIFFIO_RX_B12p                       | DIFFIO_RX_B12P                       | SX_ALERTN                            | SX_ALERTN                           
W7   | DIFFIO_TX_RX_B13n                    | DIFFIO_TX_RX_B13N                    | NC                                   | NC                                  
Y3   | DIFFIO_RX_B14n                       | DIFFIO_RX_B14N                       | NC                                   | NC                                  
W8   | DIFFIO_TX_RX_B13p                    | DIFFIO_TX_RX_B13P                    | NC                                   | NC                                  
Y4   | DIFFIO_RX_B14p                       | DIFFIO_RX_B14P                       | SX_SHUTDOWN                          | SX_SHUTDOWN                         
R10  | DIFFIO_TX_RX_B15n                    | DIFFIO_TX_RX_B15N                    | NC                                   | NC                                  
AA3  | IO/VREFB3N0                          | VREFB3N0                             | NC                                   | NC                                  
P10  | DIFFIO_TX_RX_B15p                    | DIFFIO_TX_RX_B15P                    | NC                                   | NC                                  
AB4  | IO/                                  | IO_BANK3                             | UART_RI_N                            | UART_RI_N                           
AA6  | DIFFIO_TX_RX_B16n                    | DIFFIO_TX_RX_B16N                    | SX_S10_REF_P0_6V_POK                 | SX_S10_REF_P0_6V_POK                
AA5  | DIFFIO_RX_B17n                       | DIFFIO_RX_B17N                       | SX_P3_3V_EM2130H_POK                 | SX_P3_3V_EM2130H_POK                
AA7  | DIFFIO_TX_RX_B16p                    | DIFFIO_TX_RX_B16P                    | S10_REG_DDR4_CLK_POK                 | S10_REG_DDR4_CLK_POK                
AB5  | DIFFIO_RX_B17p                       | DIFFIO_RX_B17P                       | SX_ER3105DI_POK                      | SX_ER3105DI_POK                     
V9   | DIFFIO_TX_RX_B18nCLK6n               | DIFFIO_TX_RX_B18N/CLK6N              | GND_POWER                            | GND_POWER                           
AB6  | DIFFIO_RX_B19n                       | DIFFIO_RX_B19N                       | SX_P1_8V_EM2130H_POK                 | SX_P1_8V_EM2130H_POK                
V10  | DIFFIO_TX_RX_B18pCLK6p               | DIFFIO_TX_RX_B18P/CLK6P              | MAX10_CLK50                          | MAX10_CLK50                         
AB7  | DIFFIO_RX_B19p                       | DIFFIO_RX_B19P                       | SX_3V5_LTM4626_POK                   | SX_3V5_LTM4626_POK                  
R11  | DIFFIO_TX_RX_B20nCLK7n               | DIFFIO_TX_RX_B20N/CLK7N              | GND_POWER                            | GND_POWER                           
AA8  | DIFFIO_RX_B21n                       | DIFFIO_RX_B21N                       | SX_EN63A0QI_VCCRAM_POK               | SX_EN63A0QI_VCCRAM_POK              
P11  | DIFFIO_TX_RX_B20pCLK7p               | DIFFIO_TX_RX_B20P/CLK7P              | GND_POWER                            | GND_POWER                           
AB8  | DIFFIO_RX_B21p                       | DIFFIO_RX_B21P                       | SX_VCCPFUSE_SDM_POK                  | SX_VCCPFUSE_SDM_POK                 
Y10  | DIFFIO_TX_RX_B22n                    | DIFFIO_TX_RX_B22N                    | SX_EN63A0QI_VCCR_GXB_POK             | SX_EN63A0QI_VCCR_GXB_POK            
AA9  | DIFFIO_RX_B23n                       | DIFFIO_RX_B23N                       | SX_P2_5V_DDR4_POK                    | SX_P2_5V_DDR4_POK                   
AA10 | DIFFIO_TX_RX_B22p                    | DIFFIO_TX_RX_B22P                    | SX_EN63A0QI_VCCT_GXB_POK             | SX_EN63A0QI_VCCT_GXB_POK            
AB9  | DIFFIO_RX_B23p                       | DIFFIO_RX_B23P                       | SX_EN63A0QI_1_2V_POK                 | SX_EN63A0QI_1_2V_POK                
V11  | DIFFIO_TX_RX_B24n                    | DIFFIO_TX_RX_B24N                    | NC                                   | NC                                  
W11  | DIFFIO_RX_B25n                       | DIFFIO_RX_B25N                       | NC                                   | NC                                  
V12  | DIFFIO_TX_RX_B24p                    | DIFFIO_TX_RX_B24P                    | NC                                   | NC                                  
Y11  | DIFFIO_RX_B25p                       | DIFFIO_RX_B25P                       | NC                                   | NC                                  
R12  | DIFFIO_TX_RX_B26n                    | DIFFIO_TX_RX_B26N                    | NC                                   | NC                                  
AB10 | DIFFIO_RX_B27n                       | DIFFIO_RX_B27N                       | NC                                   | NC                                  
P12  | DIFFIO_TX_RX_B26p                    | DIFFIO_TX_RX_B26P                    | NC                                   | NC                                  
AB11 | DIFFIO_RX_B27p                       | DIFFIO_RX_B27P                       | NC                                   | NC                                  
AA11 | DIFFIO_TX_RX_B28n                    | DIFFIO_TX_RX_B28N                    | NC                                   | NC                                  
AB12 | DIFFIO_RX_B29n                       | DIFFIO_RX_B29N                       | SI5395_MX_RST_N                      | SI5395_MX_RST_N                     
AA12 | DIFFIO_TX_RX_B28p                    | DIFFIO_TX_RX_B28P                    | NC                                   | NC                                  
AB13 | DIFFIO_RX_B29p                       | DIFFIO_RX_B29P                       | LINK_SX_MAX10_CLK                    | LINK_SX_MAX10_CLK                   
V13  | DIFFIO_TX_RX_B34n                    | DIFFIO_TX_RX_B34N                    | NC                                   | NC                                  
W12  | DIFFIO_RX_B35n                       | DIFFIO_RX_B35N                       | NC                                   | NC                                  
W14  | DIFFIO_TX_RX_B34p                    | DIFFIO_TX_RX_B34P                    | NC                                   | NC                                  
W13  | DIFFIO_RX_B35p                       | DIFFIO_RX_B35P                       | NC                                   | NC                                  
R13  | DIFFIO_TX_RX_B36n                    | DIFFIO_TX_RX_B36N                    | SI5395_MX_FINC                       | SI5395_MX_FINC                      
AA13 | IO/VREFB4N0                          | VREFB4N0                             | NC                                   | NC                                  
P13  | DIFFIO_TX_RX_B36p                    | DIFFIO_TX_RX_B36P                    | SI5395_MX_FDEC                       | SI5395_MX_FDEC                      
AB14 | IO/                                  | IO_BANK4                             | NC                                   | NC                                  
Y13  | DIFFIO_TX_RX_B37n                    | DIFFIO_TX_RX_B37N                    | NC                                   | NC                                  
AA14 | DIFFIO_RX_B38n                       | DIFFIO_RX_B38N                       | NC                                   | NC                                  
Y14  | DIFFIO_TX_RX_B37p                    | DIFFIO_TX_RX_B37P                    | NC                                   | NC                                  
AB15 | DIFFIO_RX_B38p                       | DIFFIO_RX_B38P                       | LINK_MAX10_SX_CLK                    | LINK_MAX10_SX_CLK                   
V14  | DIFFIO_TX_RX_B39n                    | DIFFIO_TX_RX_B39N                    | NC                                   | NC                                  
AA15 | DIFFIO_RX_B40n                       | DIFFIO_RX_B40N                       | NC                                   | NC                                  
W15  | DIFFIO_TX_RX_B39p                    | DIFFIO_TX_RX_B39P                    | NC                                   | NC                                  
Y16  | DIFFIO_RX_B40p                       | DIFFIO_RX_B40P                       | LINK_MAX10_MX_DATA                   | LINK_MAX10_MX_DATA                  
U15  | DIFFIO_TX_RX_B41n                    | DIFFIO_TX_RX_B41N                    | NC                                   | NC                                  
AB16 | DIFFIO_RX_B42n                       | DIFFIO_RX_B42N                       | LINK_SX_MAX10_DATA                   | LINK_SX_MAX10_DATA                  
V16  | DIFFIO_TX_RX_B41p                    | DIFFIO_TX_RX_B41P                    | NC                                   | NC                                  
AA16 | DIFFIO_RX_B42p                       | DIFFIO_RX_B42P                       | LINK_MAX10_MX_VALID                  | LINK_MAX10_MX_VALID                 
AA17 | DIFFIO_TX_RX_B43n                    | DIFFIO_TX_RX_B43N                    | LINK_MX_MAX10_CLK                    | LINK_MX_MAX10_CLK                   
AB19 | DIFFIO_RX_B44n                       | DIFFIO_RX_B44N                       | SI5395_SX_RST_N                      | SI5395_SX_RST_N                     
Y17  | DIFFIO_TX_RX_B43p                    | DIFFIO_TX_RX_B43P                    | LINK_MX_MAX10_DATA                   | LINK_MX_MAX10_DATA                  
AB20 | DIFFIO_RX_B44p                       | DIFFIO_RX_B44P                       | SI5395_SX_FDEC                       | SI5395_SX_FDEC                      
V15  | DIFFIO_TX_RX_B45n                    | DIFFIO_TX_RX_B45N                    | NC                                   | NC                                  
AA19 | DIFFIO_RX_B46n                       | DIFFIO_RX_B46N                       | NC                                   | NC                                  
W16  | DIFFIO_TX_RX_B45p                    | DIFFIO_TX_RX_B45P                    | LINK_MAX10_MX_CLK                    | LINK_MAX10_MX_CLK                   
Y18  | DIFFIO_RX_B46p                       | DIFFIO_RX_B46P                       | NC                                   | NC                                  
Y19  | DIFFIO_TX_RX_B49n                    | DIFFIO_TX_RX_B49N                    | NC                                   | NC                                  
AB21 | DIFFIO_RX_B50n                       | DIFFIO_RX_B50N                       | SI5395_SX_FINC                       | SI5395_SX_FINC                      
W18  | DIFFIO_TX_RX_B49p                    | DIFFIO_TX_RX_B49P                    | NC                                   | NC                                  
AA20 | DIFFIO_RX_B50p                       | DIFFIO_RX_B50P                       | NC                                   | NC                                  
W17  | DIFFIO_TX_RX_B57nPLL_B_CLKOUTn       | DIFFIO_TX_RX_B57N/PLL_B_CLKOUTN      | GND_POWER                            | GND_POWER                           
AB17 | DIFFIO_RX_B58n                       | DIFFIO_RX_B58N                       | LINK_MAX10_SX_VALID                  | LINK_MAX10_SX_VALID                 
V17  | DIFFIO_TX_RX_B57pPLL_B_CLKOUTp       | DIFFIO_TX_RX_B57P/PLL_B_CLKOUTP      | GND_POWER                            | GND_POWER                           
AB18 | DIFFIO_RX_B58p                       | DIFFIO_RX_B58P                       | LINK_MAX10_SX_DATA                   | LINK_MAX10_SX_DATA                  
U18  | DIFFIO_RX_R1pRUP                     | DIFFIO_RX_R1P/RUP                    | UNNAMED_40_10M50DAF484_I252_D_1      | UNNAMED_40_10M50DAF484_I252_D_1     
AA21 | DIFFIO_RX_R2p                        | DIFFIO_RX_R2P                        | SX_MAX10_EN_N                        | SX_MAX10_EN_N                       
U17  | DIFFIO_RX_R1nRDN                     | DIFFIO_RX_R1N/RDN                    | UNNAMED_40_10M50DAF484_I252_DIF      | UNNAMED_40_10M50DAF484_I252_DIF     
AA22 | DIFFIO_RX_R2n                        | DIFFIO_RX_R2N                        | MX_MAX10_EN_N                        | MX_MAX10_EN_N                       
V18  | DIFFIO_RX_R19p                       | DIFFIO_RX_R19P                       | JTAG_CHAIN_RTM_FPGA_N                | JTAG_CHAIN_RTM_FPGA_N               
Y22  | DIFFIO_RX_R20p                       | DIFFIO_RX_R20P                       | JTAG_CHAIN_SX_FPGA_N                 | JTAG_CHAIN_SX_FPGA_N                
U19  | DIFFIO_RX_R19n                       | DIFFIO_RX_R19N                       | JTAG_CHAIN_MX_FPGA_N                 | JTAG_CHAIN_MX_FPGA_N                
W22  | DIFFIO_RX_R20n                       | DIFFIO_RX_R20N                       | JTAG_MASTER_IPMC_N                   | JTAG_MASTER_IPMC_N                  
W19  | DIFFIO_RX_R21p                       | DIFFIO_RX_R21P                       | IPMC_MASTER_TDI                      | IPMC_MASTER_TDI                     
Y20  | DIFFIO_RX_R22p                       | DIFFIO_RX_R22P                       | IPMC_MASTER_TCK                      | IPMC_MASTER_TCK                     
W20  | DIFFIO_RX_R21n                       | DIFFIO_RX_R21N                       | IPMC_MASTER_TDO                      | IPMC_MASTER_TDO                     
Y21  | DIFFIO_RX_R22n                       | DIFFIO_RX_R22N                       | IPMC_MASTER_TMS                      | IPMC_MASTER_TMS                     
V20  | DIFFIO_RX_R23p                       | DIFFIO_RX_R23P                       | IPMC_MASTER_TRST_N                   | IPMC_MASTER_TRST_N                  
V21  | DIFFIO_RX_R24p                       | DIFFIO_RX_R24P                       | STROBE_MX_OE                         | STROBE_MX_OE                        
U20  | DIFFIO_RX_R23n                       | DIFFIO_RX_R23N                       | NC                                   | NC                                  
V22  | DIFFIO_RX_R24n                       | DIFFIO_RX_R24N                       | NC                                   | NC                                  
R15  | DIFFIO_RX_R25p                       | DIFFIO_RX_R25P                       | CON_RST_33_N                         | CON_RST_33_N                        
T21  | DIFFIO_RX_R26p                       | DIFFIO_RX_R26P                       | CON_TDI_FOR_S10                      | CON_TDI_FOR_S10                     
R14  | DIFFIO_RX_R25n                       | DIFFIO_RX_R25N                       | DETECT_GLBL_CON_N                    | DETECT_GLBL_CON_N                   
T22  | DIFFIO_RX_R26n                       | DIFFIO_RX_R26N                       | CON_TDO_FOR_S10                      | CON_TDO_FOR_S10                     
T19  | DIFFIO_RX_R27p                       | DIFFIO_RX_R27P                       | CON_TCK_FOR_S10                      | CON_TCK_FOR_S10                     
T20  | DIFFIO_RX_R28p                       | DIFFIO_RX_R28P                       | STROBE_SX_OE                         | STROBE_SX_OE                        
T18  | DIFFIO_RX_R27n                       | DIFFIO_RX_R27N                       | CON_TMS_FOR_S10                      | CON_TMS_FOR_S10                     
R20  | DIFFIO_RX_R28n                       | DIFFIO_RX_R28N                       | NC                                   | NC                                  
U21  | DIFFIO_RX_R29p                       | DIFFIO_RX_R29P                       | MAX10_INTERNAL_SEQUENCER_PMBU_1      | MAX10_INTERNAL_SEQUENCER_PMBU_1     
R22  | IO/                                  | IO_BANK5                             | NC                                   | NC                                  
U22  | DIFFIO_RX_R29n                       | DIFFIO_RX_R29N                       | NC                                   | NC                                  
P22  | IO/VREFB5N0                          | VREFB5N0                             | NC                                   | NC                                  
P15  | DIFFIO_RX_R30p                       | DIFFIO_RX_R30P                       | MAX10_INTERNAL_SEQUENCER_PMBUS_      | MAX10_INTERNAL_SEQUENCER_PMBUS_     
P21  | DIFFIO_RX_R31p                       | DIFFIO_RX_R31P                       | MAX10_INTERNAL_SEQUENCER_PMBU_1      | MAX10_INTERNAL_SEQUENCER_PMBU_1     
P14  | DIFFIO_RX_R30n                       | DIFFIO_RX_R30N                       | NC                                   | NC                                  
N22  | DIFFIO_RX_R31n                       | DIFFIO_RX_R31N                       | NC                                   | NC                                  
R18  | DIFFIO_RX_R32p                       | DIFFIO_RX_R32P                       | MAX10_INTERNAL_SEQUENCER_PMBUS_      | MAX10_INTERNAL_SEQUENCER_PMBUS_     
P19  | DIFFIO_RX_R33p                       | DIFFIO_RX_R33P                       | MAX10_INTERNAL_SEQUENCER_PMBU_1      | MAX10_INTERNAL_SEQUENCER_PMBU_1     
P18  | DIFFIO_RX_R32n                       | DIFFIO_RX_R32N                       | NC                                   | NC                                  
P20  | DIFFIO_RX_R33n                       | DIFFIO_RX_R33N                       | NC                                   | NC                                  
M21  | DIFFIO_RX_R34p                       | DIFFIO_RX_R34P                       | MAX10_INTERNAL_SEQUENCER_PMBUS_      | MAX10_INTERNAL_SEQUENCER_PMBUS_     
N21  | DIFFIO_RX_R35p                       | DIFFIO_RX_R35P                       | NC                                   | NC                                  
L22  | DIFFIO_RX_R34n                       | DIFFIO_RX_R34N                       | NC                                   | NC                                  
M22  | DIFFIO_RX_R35n                       | DIFFIO_RX_R35N                       | NC                                   | NC                                  
N14  | DIFFIO_RX_R38pCLK2p                  | DIFFIO_RX_R38P/CLK2P                 | GND_POWER                            | GND_POWER                           
H22  | DIFFIO_RX_R39p                       | DIFFIO_RX_R39P                       | M10_PB_USER0N                        | M10_PB_USER0N                       
N15  | DIFFIO_RX_R38nCLK2n                  | DIFFIO_RX_R38N/CLK2N                 | GND_POWER                            | GND_POWER                           
H21  | DIFFIO_RX_R39n                       | DIFFIO_RX_R39N                       | M10_PB_USER1N                        | M10_PB_USER1N                       
K22  | DIFFIO_RX_R40pCLK3p                  | DIFFIO_RX_R40P/CLK3P                 | GND_POWER                            | GND_POWER                           
J22  | DIFFIO_RX_R41p                       | DIFFIO_RX_R41P                       | M10_PB_USER2N                        | M10_PB_USER2N                       
K21  | DIFFIO_RX_R40nCLK3n                  | DIFFIO_RX_R40N/CLK3N                 | GND_POWER                            | GND_POWER                           
J21  | DIFFIO_RX_R41n                       | DIFFIO_RX_R41N                       | M10_MX_TXB0104_OE                    | M10_MX_TXB0104_OE                   
G20  | DIFFIO_RX_R42p                       | DIFFIO_RX_R42P                       | M10_SX_TXB0104_OE                    | M10_SX_TXB0104_OE                   
G22  | DIFFIO_RX_R43p                       | DIFFIO_RX_R43P                       | SI53342_SX_OE_N                      | SI53342_SX_OE_N                     
G19  | DIFFIO_RX_R42n                       | DIFFIO_RX_R42N                       | SI53342_MX_OE_N                      | SI53342_MX_OE_N                     
F22  | DIFFIO_RX_R43n                       | DIFFIO_RX_R43N                       | MX_SI5395_EN_N                       | MX_SI5395_EN_N                      
M15  | DIFFIO_RX_R44p                       | DIFFIO_RX_R44P                       | SX_SI5395_EN_N                       | SX_SI5395_EN_N                      
E22  | DIFFIO_RX_R45p                       | DIFFIO_RX_R45P                       | M10_SX_TXB0102_OE                    | M10_SX_TXB0102_OE                   
M14  | DIFFIO_RX_R44n                       | DIFFIO_RX_R44N                       | M10_MX_TXB0102_OE                    | M10_MX_TXB0102_OE                   
E21  | DIFFIO_RX_R45n                       | DIFFIO_RX_R45N                       | NC                                   | NC                                  
N18  | DIFFIO_RX_R46p                       | DIFFIO_RX_R46P                       | UNNAMED_40_10M50DAF484_I252_D_3      | UNNAMED_40_10M50DAF484_I252_D_3     
M20  | DIFFIO_RX_R47p                       | DIFFIO_RX_R47P                       | UNNAMED_40_10M50DAF484_I252_D_4      | UNNAMED_40_10M50DAF484_I252_D_4     
N19  | DIFFIO_RX_R46n                       | DIFFIO_RX_R46N                       | UNNAMED_40_10M50DAF484_I252_D_2      | UNNAMED_40_10M50DAF484_I252_D_2     
N20  | DIFFIO_RX_R47n                       | DIFFIO_RX_R47N                       | NC                                   | NC                                  
F21  | DIFFIO_RX_R48p                       | DIFFIO_RX_R48P                       | UNNAMED_40_10M50DAF484_I252_D_5      | UNNAMED_40_10M50DAF484_I252_D_5     
D22  | DIFFIO_RX_R49p                       | DIFFIO_RX_R49P                       | MX_RESET_N                           | MX_RESET_N                          
F20  | DIFFIO_RX_R48n                       | DIFFIO_RX_R48N                       | NC                                   | NC                                  
C22  | DIFFIO_RX_R49n                       | DIFFIO_RX_R49N                       | SX_RESET_N                           | SX_RESET_N                          
L14  | DIFFIO_RX_R50pDPCLK3                 | DIFFIO_RX_R50P/DPCLK3                | GND_POWER                            | GND_POWER                           
D21  | IO/VREFB6N0                          | VREFB6N0                             | NC                                   | NC                                  
L15  | DIFFIO_RX_R50nDPCLK2                 | DIFFIO_RX_R50N/DPCLK2                | GND_POWER                            | GND_POWER                           
C21  | IO/                                  | IO_BANK6                             | NC                                   | NC                                  
M18  | DIFFIO_RX_R51p                       | DIFFIO_RX_R51P                       | NC                                   | NC                                  
L19  | DIFFIO_RX_R52p                       | DIFFIO_RX_R52P                       | UNNAMED_40_10M50DAF484_I252_D_7      | UNNAMED_40_10M50DAF484_I252_D_7     
L18  | DIFFIO_RX_R51n                       | DIFFIO_RX_R51N                       | UNNAMED_40_10M50DAF484_I252_D_6      | UNNAMED_40_10M50DAF484_I252_D_6     
L20  | DIFFIO_RX_R52n                       | DIFFIO_RX_R52N                       | LINK_MX_MAX10_VALID                  | LINK_MX_MAX10_VALID                 
E19  | DIFFIO_RX_R53p                       | DIFFIO_RX_R53P                       | NC                                   | NC                                  
F19  | DIFFIO_RX_R54p                       | DIFFIO_RX_R54P                       | DETECT_SX_CON_N                      | DETECT_SX_CON_N                     
F18  | DIFFIO_RX_R53n                       | DIFFIO_RX_R53N                       | LINK_SX_MAX10_VALID                  | LINK_SX_MAX10_VALID                 
E20  | DIFFIO_RX_R54n                       | DIFFIO_RX_R54N                       | DETECT_MX_CON_N                      | DETECT_MX_CON_N                     
K14  | DIFFIO_RX_R55p                       | DIFFIO_RX_R55P                       | UNNAMED_40_10M50DAF484_I252_D_9      | UNNAMED_40_10M50DAF484_I252_D_9     
C20  | DIFFIO_RX_R56p                       | DIFFIO_RX_R56P                       | UNNAMED_40_10M50DAF484_I252__10      | UNNAMED_40_10M50DAF484_I252__10     
K15  | DIFFIO_RX_R55n                       | DIFFIO_RX_R55N                       | UNNAMED_40_10M50DAF484_I252_D_8      | UNNAMED_40_10M50DAF484_I252_D_8     
D19  | DIFFIO_RX_R56n                       | DIFFIO_RX_R56N                       | NC                                   | NC                                  
K18  | DIFFIO_RX_R57p                       | DIFFIO_RX_R57P                       | SI5395_SX_INTRB                      | SI5395_SX_INTRB                     
K19  | DIFFIO_RX_R58p                       | DIFFIO_RX_R58P                       | SI5395_MX_INTRB                      | SI5395_MX_INTRB                     
J18  | DIFFIO_RX_R57n                       | DIFFIO_RX_R57N                       | SI5395_SX_LOLB                       | SI5395_SX_LOLB                      
K20  | DIFFIO_RX_R58n                       | DIFFIO_RX_R58N                       | SI5395_MX_LOLB                       | SI5395_MX_LOLB                      
F17  | DIFFIO_RX_R59p                       | DIFFIO_RX_R59P                       | NC                                   | NC                                  
B22  | DIFFIO_RX_R60p                       | DIFFIO_RX_R60P                       | NC                                   | NC                                  
E17  | DIFFIO_RX_R59n                       | DIFFIO_RX_R59N                       | NC                                   | NC                                  
B21  | DIFFIO_RX_R60n                       | DIFFIO_RX_R60N                       | NC                                   | NC                                  
J14  | DIFFIO_RX_R61p                       | DIFFIO_RX_R61P                       | NC                                   | NC                                  
B20  | DIFFIO_RX_R62p                       | DIFFIO_RX_R62P                       | NC                                   | NC                                  
J15  | DIFFIO_RX_R61n                       | DIFFIO_RX_R61N                       | NC                                   | NC                                  
A21  | DIFFIO_RX_R62n                       | DIFFIO_RX_R62N                       | NC                                   | NC                                  
H19  | DIFFIO_RX_R63p                       | DIFFIO_RX_R63P                       | NC                                   | NC                                  
J20  | DIFFIO_RX_R64p                       | DIFFIO_RX_R64P                       | NC                                   | NC                                  
H18  | DIFFIO_RX_R63n                       | DIFFIO_RX_R63N                       | NC                                   | NC                                  
H20  | DIFFIO_RX_R64n                       | DIFFIO_RX_R64N                       | NC                                   | NC                                  
H17  | DIFFIO_RX_R69pPLL_R_CLKOUTp          | DIFFIO_RX_R69P/PLL_R_CLKOUTP         | GND_POWER                            | GND_POWER                           
D18  | DIFFIO_RX_R70p                       | DIFFIO_RX_R70P                       | NC                                   | NC                                  
G17  | DIFFIO_RX_R69nPLL_R_CLKOUTn          | DIFFIO_RX_R69N/PLL_R_CLKOUTN         | GND_POWER                            | GND_POWER                           
E18  | DIFFIO_RX_R70n                       | DIFFIO_RX_R70N                       | NC                                   | NC                                  
E16  | DIFFIO_RX_T1p                        | DIFFIO_RX_T1P                        | MX_EN_P5V0_AUX                       | MX_EN_P5V0_AUX                      
D17  | DIFFIO_RX_T2p                        | DIFFIO_RX_T2P                        | MX_EN_4V_REG                         | MX_EN_4V_REG                        
E15  | DIFFIO_RX_T1n                        | DIFFIO_RX_T1N                        | MX_EN_S10_P3_3V                      | MX_EN_S10_P3_3V                     
C17  | DIFFIO_RX_T2n                        | DIFFIO_RX_T2N                        | MX_EN_S10_VCC                        | MX_EN_S10_VCC                       
F16  | DIFFIO_RX_T5p                        | DIFFIO_RX_T5P                        | MX_EN_1_8V                           | MX_EN_1_8V                          
C19  | DIFFIO_RX_T6p                        | DIFFIO_RX_T6P                        | MX_EN_S10_VCCRAM                     | MX_EN_S10_VCCRAM                    
F15  | DIFFIO_RX_T5n                        | DIFFIO_RX_T5N                        | RESET_ALL_FPGA                       | RESET_ALL_FPGA                      
B19  | DIFFIO_RX_T6n                        | DIFFIO_RX_T6N                        | NC                                   | NC                                  
C18  | DIFFIO_RX_T7p                        | DIFFIO_RX_T7P                        | MX_EN_S10_VCCR                       | MX_EN_S10_VCCR                      
A20  | DIFFIO_RX_T8p                        | DIFFIO_RX_T8P                        | RESET_MAX10                          | RESET_MAX10                         
B17  | DIFFIO_RX_T7n                        | DIFFIO_RX_T7N                        | MX_EN_S10_VCCT                       | MX_EN_S10_VCCT                      
A19  | DIFFIO_RX_T8n                        | DIFFIO_RX_T8N                        | MX_EN_S10_VCCIO_1_2V                 | MX_EN_S10_VCCIO_1_2V                
D15  | DIFFIO_RX_T9p                        | DIFFIO_RX_T9P                        | NC                                   | NC                                  
A18  | DIFFIO_RX_T10p                       | DIFFIO_RX_T10P                       | MAX10_LED04_RED_GATE                 | MAX10_LED04_RED_GATE                
E14  | DIFFIO_RX_T9n                        | DIFFIO_RX_T9N                        | NC                                   | NC                                  
A17  | DIFFIO_RX_T10n                       | DIFFIO_RX_T10N                       | MAX10_LED04_GREEN_GATE               | MAX10_LED04_GREEN_GATE              
C16  | DIFFIO_RX_T15p                       | DIFFIO_RX_T15P                       | MAX10_LED02_RED_GATE                 | MAX10_LED02_RED_GATE                
B16  | DIFFIO_RX_T16p                       | DIFFIO_RX_T16P                       | MAX10_LED03_BLUE_GATE                | MAX10_LED03_BLUE_GATE               
C15  | DIFFIO_RX_T15n                       | DIFFIO_RX_T15N                       | MAX10_LED02_BLUE_GATE                | MAX10_LED02_BLUE_GATE               
A16  | DIFFIO_RX_T16n                       | DIFFIO_RX_T16N                       | MAX10_LED03_GREEN_GATE               | MAX10_LED03_GREEN_GATE              
H14  | DIFFIO_RX_T17p                       | DIFFIO_RX_T17P                       | MAX10_LED02_GREEN_GATE               | MAX10_LED02_GREEN_GATE              
A15  | IO/                                  | IO_BANK7                             | NC                                   | NC                                  
J13  | DIFFIO_RX_T17n                       | DIFFIO_RX_T17N                       | MAX10_LED01_BLUE_GATE                | MAX10_LED01_BLUE_GATE               
B15  | IO/VREFB7N0                          | VREFB7N0                             | NC                                   | NC                                  
C14  | DIFFIO_RX_T18p                       | DIFFIO_RX_T18P                       | MAX10_LED01_RED_GATE                 | MAX10_LED01_RED_GATE                
A14  | DIFFIO_RX_T19p                       | DIFFIO_RX_T19P                       | MAX10_LED04_BLUE_GATE                | MAX10_LED04_BLUE_GATE               
C13  | DIFFIO_RX_T18n                       | DIFFIO_RX_T18N                       | MAX10_LED01_GREEN_GATE               | MAX10_LED01_GREEN_GATE              
B14  | DIFFIO_RX_T19n                       | DIFFIO_RX_T19N                       | MAX10_LED03_RED_GATE                 | MAX10_LED03_RED_GATE                
D14  | DIFFIO_RX_T20p                       | DIFFIO_RX_T20P                       | NC                                   | NC                                  
E12  | DIFFIO_RX_T21p                       | DIFFIO_RX_T21P                       | MX_SHUTDOWN                          | MX_SHUTDOWN                         
E13  | DIFFIO_RX_T20n                       | DIFFIO_RX_T20N                       | MX_ALERTN                            | MX_ALERTN                           
D13  | DIFFIO_RX_T21n                       | DIFFIO_RX_T21N                       | MX_OVERTEMPN                         | MX_OVERTEMPN                        
H13  | DIFFIO_RX_T22p                       | DIFFIO_RX_T22P                       | UART_RTS_N                           | UART_RTS_N                          
A13  | DIFFIO_RX_T23p                       | DIFFIO_RX_T23P                       | UART_PWREN_N                         | UART_PWREN_N                        
J12  | DIFFIO_RX_T22n                       | DIFFIO_RX_T22N                       | UART_RX                              | UART_RX                             
A12  | DIFFIO_RX_T23n                       | DIFFIO_RX_T23N                       | UART_RESETN                          | UART_RESETN                         
C12  | DIFFIO_RX_T24p                       | DIFFIO_RX_T24P                       | UART_CTS_N                           | UART_CTS_N                          
A11  | DIFFIO_RX_T25p                       | DIFFIO_RX_T25P                       | UART_WAKEUP                          | UART_WAKEUP                         
D12  | DIFFIO_RX_T24n                       | DIFFIO_RX_T24N                       | UART_TX                              | UART_TX                             
A10  | DIFFIO_RX_T25n                       | DIFFIO_RX_T25N                       | NC                                   | NC                                  
C11  | DIFFIO_RX_T26p                       | DIFFIO_RX_T26P                       | MX_S10_VCCM_POK                      | MX_S10_VCCM_POK                     
B12  | DIFFIO_RX_T27p                       | DIFFIO_RX_T27P                       | MX_ER3105DI_POK                      | MX_ER3105DI_POK                     
C10  | DIFFIO_RX_T26n                       | DIFFIO_RX_T26N                       | MX_S10_REF_P0_6V_POK                 | MX_S10_REF_P0_6V_POK                
B11  | DIFFIO_RX_T27n                       | DIFFIO_RX_T27N                       | MX_P3_3V_EM2130H_POK                 | MX_P3_3V_EM2130H_POK                
H12  | DIFFIO_RX_T28p                       | DIFFIO_RX_T28P                       | MX_3V5_LTM4626_POK                   | MX_3V5_LTM4626_POK                  
A7   | DIFFIO_RX_T29p                       | DIFFIO_RX_T29P                       | MX_VCCPFUSE_SDM_POK                  | MX_VCCPFUSE_SDM_POK                 
J11  | DIFFIO_RX_T28n                       | DIFFIO_RX_T28N                       | MX_P1_8V_EM2130H_POK                 | MX_P1_8V_EM2130H_POK                
A8   | DIFFIO_RX_T29n                       | DIFFIO_RX_T29N                       | MX_EN63A0QI_VCCRAM_POK               | MX_EN63A0QI_VCCRAM_POK              
B10  | DIFFIO_RX_T30p                       | DIFFIO_RX_T30P                       | MX_EN63A0QI_VCCT_GXB_POK             | MX_EN63A0QI_VCCT_GXB_POK            
A9   | DIFFIO_RX_T31p                       | DIFFIO_RX_T31P                       | MX_EN63A0QI_1_2V_POK                 | MX_EN63A0QI_1_2V_POK                
C9   | DIFFIO_RX_T30n                       | DIFFIO_RX_T30N                       | MX_EN63A0QI_VCCR_GXB_POK             | MX_EN63A0QI_VCCR_GXB_POK            
B8   | DIFFIO_RX_T31n                       | DIFFIO_RX_T31N                       | MX_P2_5V_DDR4_POK                    | MX_P2_5V_DDR4_POK                   
E11  | DIFFIO_RX_T38pCLK4p                  | DIFFIO_RX_T38P/CLK4P                 | GND_POWER                            | GND_POWER                           
C8   | DIFFIO_RX_T39p                       | DIFFIO_RX_T39P                       | MX_EN_S10_VCCPFUSE                   | MX_EN_S10_VCCPFUSE                  
E10  | DIFFIO_RX_T38nCLK4n                  | DIFFIO_RX_T38N/CLK4N                 | GND_POWER                            | GND_POWER                           
C7   | DIFFIO_RX_T39n                       | DIFFIO_RX_T39N                       | MX_EN_P2_5V_DDR4                     | MX_EN_P2_5V_DDR4                    
J10  | DIFFIO_RX_T40pCLK5p                  | DIFFIO_RX_T40P/CLK5P                 | GND_POWER                            | GND_POWER                           
B7   | DIFFIO_RX_T41p                       | DIFFIO_RX_T41P                       | MX_EN_S10_P0_6V                      | MX_EN_S10_P0_6V                     
H11  | DIFFIO_RX_T40nCLK5n                  | DIFFIO_RX_T40N/CLK5N                 | GND_POWER                            | GND_POWER                           
A6   | DIFFIO_RX_T41n                       | DIFFIO_RX_T41N                       | SX_EN_P5V0_AUX                       | SX_EN_P5V0_AUX                      
D8   | DIFFIO_RX_T42p                       | DIFFIO_RX_T42P                       | NC                                   | NC                                  
A5   | DIFFIO_RX_T43p                       | DIFFIO_RX_T43P                       | SX_EN_S10_P3_3V                      | SX_EN_S10_P3_3V                     
D9   | DIFFIO_RX_T42n/DEV_CLRn/             | DEV_CLRN                             | M10_RESETN                           | M10_RESETN                          
A4   | DIFFIO_RX_T43n                       | DIFFIO_RX_T43N                       | MX_EN_S10_VCCM                       | MX_EN_S10_VCCM                      
D10  | DIFFIO_RX_T44p/DEV_OE/               | DEV_OE                               | NC                                   | NC                                  
C6   | IO/                                  | IO_BANK8                             | NC                                   | NC                                  
E9   | DIFFIO_RX_T44n                       | DIFFIO_RX_T44N                       | SX_EN_S10_VCC                        | SX_EN_S10_VCC                       
D7   | IO/VREFB8N0                          | VREFB8N0                             | NC                                   | NC                                  
H10  | IOCONFIG_SEL/                        | CONFIG_SEL                           | M10_CONFIG_SEL                       | M10_CONFIG_SEL                      
A2   | DIFFIO_RX_T45p                       | DIFFIO_RX_T45P                       | SX_EN_4V_REG                         | SX_EN_4V_REG                        
H9   | Input_onlynCONFIG/                   | NCONFIG                              | M10_PULSE_NCONFIG                    | M10_PULSE_NCONFIG                   
A3   | DIFFIO_RX_T45n                       | DIFFIO_RX_T45N                       | SX_EN_1_8V                           | SX_EN_1_8V                          
B3   | DIFFIO_RX_T46p                       | DIFFIO_RX_T46P                       | SX_EN_S10_VCCRAM                     | SX_EN_S10_VCCRAM                    
B5   | DIFFIO_RX_T47p                       | DIFFIO_RX_T47P                       | SX_EN_S10_VCCR                       | SX_EN_S10_VCCR                      
B4   | DIFFIO_RX_T46n                       | DIFFIO_RX_T46N                       | SX_EN_S10_VCCT                       | SX_EN_S10_VCCT                      
C4   | DIFFIO_RX_T47n                       | DIFFIO_RX_T47N                       | SX_EN_S10_VCCIO_1_2V                 | SX_EN_S10_VCCIO_1_2V                
E8   | DIFFIO_RX_T48p                       | DIFFIO_RX_T48P                       | SX_EN_S10_VCCPFUSE                   | SX_EN_S10_VCCPFUSE                  
C5   | DIFFIO_RX_T49p                       | DIFFIO_RX_T49P                       | SX_EN_P2_5V_DDR4                     | SX_EN_P2_5V_DDR4                    
F7   | DIFFIO_RX_T48n/CRC_ERROR/            | CRC_ERROR                            | NC                                   | NC                                  
D5   | DIFFIO_RX_T49n                       | DIFFIO_RX_T49N                       | SX_EN_S10_P0_6V                      | SX_EN_S10_P0_6V                     
G9   | DIFFIO_RX_T50p/nSTATUS/              | NSTATUS                              | M10_NSTATUS                          | M10_NSTATUS                         
B2   | DIFFIO_RX_T51p                       | DIFFIO_RX_T51P                       | RESET_MX                             | RESET_MX                            
F8   | DIFFIO_RX_T50n/CONF_DONE/            | CONF_DONE                            | M10_CONF_DONE                        | M10_CONF_DONE                       
B1   | DIFFIO_RX_T51n                       | DIFFIO_RX_T51N                       | RESET_SX                             | RESET_SX                            
D6   | DIFFIO_RX_T52pPLL_T_CLKOUTp          | DIFFIO_RX_T52P/PLL_T_CLKOUTP         | GND_POWER                            | GND_POWER                           
C3   | DIFFIO_RX_T53p                       | DIFFIO_RX_T53P                       | MAX10_EN_P1_8V_SI5338_DDR4           | MAX10_EN_P1_8V_SI5338_DDR4          
E6   | DIFFIO_RX_T52nPLL_T_CLKOUTn          | DIFFIO_RX_T52N/PLL_T_CLKOUTN         | GND_POWER                            | GND_POWER                           
C2   | DIFFIO_RX_T53n                       | DIFFIO_RX_T53N                       | NC                                   | NC                                  
K3   | GND/                                 | GND_1                                | GND_POWER                            | GND_POWER                           
Y9   | GND/                                 | GND_2                                | GND_POWER                            | GND_POWER                           
Y15  | GND/                                 | GND_3                                | GND_POWER                            | GND_POWER                           
Y12  | GND/                                 | GND_4                                | GND_POWER                            | GND_POWER                           
W21  | GND/                                 | GND_5                                | GND_POWER                            | GND_POWER                           
V6   | GND/                                 | GND_6                                | GND_POWER                            | GND_POWER                           
V2   | GND/                                 | GND_7                                | GND_POWER                            | GND_POWER                           
V19  | GND/                                 | GND_8                                | GND_POWER                            | GND_POWER                           
U13  | GND/                                 | GND_9                                | GND_POWER                            | GND_POWER                           
U10  | GND/                                 | GND_10                               | GND_POWER                            | GND_POWER                           
T8   | GND/                                 | GND_11                               | GND_POWER                            | GND_POWER                           
T4   | GND/                                 | GND_12                               | GND_POWER                            | GND_POWER                           
T16  | GND/                                 | GND_13                               | GND_POWER                            | GND_POWER                           
T14  | GND/                                 | GND_14                               | GND_POWER                            | GND_POWER                           
R21  | GND/                                 | GND_15                               | GND_POWER                            | GND_POWER                           
R19  | GND/                                 | GND_16                               | GND_POWER                            | GND_POWER                           
P6   | GND/                                 | GND_17                               | GND_POWER                            | GND_POWER                           
P2   | GND/                                 | GND_18                               | GND_POWER                            | GND_POWER                           
P17  | GND/                                 | GND_19                               | GND_POWER                            | GND_POWER                           
N13  | GND/                                 | GND_20                               | GND_POWER                            | GND_POWER                           
N11  | GND/                                 | GND_21                               | GND_POWER                            | GND_POWER                           
M7   | GND/                                 | GND_22                               | GND_POWER                            | GND_POWER                           
M19  | GND/                                 | GND_23                               | GND_POWER                            | GND_POWER                           
M16  | GND/                                 | GND_24                               | GND_POWER                            | GND_POWER                           
M10  | GND/                                 | GND_25                               | GND_POWER                            | GND_POWER                           
L5   | GND/                                 | GND_26                               | GND_POWER                            | GND_POWER                           
L21  | GND/                                 | GND_27                               | GND_POWER                            | GND_POWER                           
L17  | GND/                                 | GND_28                               | GND_POWER                            | GND_POWER                           
L13  | GND/                                 | GND_29                               | GND_POWER                            | GND_POWER                           
K12  | GND/                                 | GND_30                               | GND_POWER                            | GND_POWER                           
K10  | GND/                                 | GND_31                               | GND_POWER                            | GND_POWER                           
J6   | GND/                                 | GND_32                               | GND_POWER                            | GND_POWER                           
J2   | GND/                                 | GND_33                               | GND_POWER                            | GND_POWER                           
J19  | GND/                                 | GND_34                               | GND_POWER                            | GND_POWER                           
J16  | GND/                                 | GND_35                               | GND_POWER                            | GND_POWER                           
G8   | GND/                                 | GND_36                               | GND_POWER                            | GND_POWER                           
G6   | GND/                                 | GND_37                               | GND_POWER                            | GND_POWER                           
G21  | GND/                                 | GND_38                               | GND_POWER                            | GND_POWER                           
G18  | GND/                                 | GND_39                               | GND_POWER                            | GND_POWER                           
G15  | GND/                                 | GND_40                               | GND_POWER                            | GND_POWER                           
F13  | GND/                                 | GND_41                               | GND_POWER                            | GND_POWER                           
F10  | GND/                                 | GND_42                               | GND_POWER                            | GND_POWER                           
E7   | GND/                                 | GND_43                               | GND_POWER                            | GND_POWER                           
E2   | GND/                                 | GND_44                               | GND_POWER                            | GND_POWER                           
D4   | GND/                                 | GND_45                               | GND_POWER                            | GND_POWER                           
D20  | GND/                                 | GND_46                               | GND_POWER                            | GND_POWER                           
D16  | GND/                                 | GND_47                               | GND_POWER                            | GND_POWER                           
D11  | GND/                                 | GND_48                               | GND_POWER                            | GND_POWER                           
B9   | GND/                                 | GND_49                               | GND_POWER                            | GND_POWER                           
B6   | GND/                                 | GND_50                               | GND_POWER                            | GND_POWER                           
B18  | GND/                                 | GND_51                               | GND_POWER                            | GND_POWER                           
B13  | GND/                                 | GND_52                               | GND_POWER                            | GND_POWER                           
AB22 | GND/                                 | GND_53                               | GND_POWER                            | GND_POWER                           
AB1  | GND/                                 | GND_54                               | GND_POWER                            | GND_POWER                           
AA4  | GND/                                 | GND_55                               | GND_POWER                            | GND_POWER                           
AA18 | GND/                                 | GND_56                               | GND_POWER                            | GND_POWER                           
A22  | GND/                                 | GND_57                               | GND_POWER                            | GND_POWER                           
A1   | GND/                                 | GND_58                               | GND_POWER                            | GND_POWER                           
H5   | REFGND/                              | REFGND                               | MAX10_ADC_REF_GROUND                 | MAX10_ADC_REF_GROUND                
N12  | VCC/                                 | VCC1                                 | MAIN_P1V2                            | MAIN_P1V2                           
N10  | VCC/                                 | VCC2                                 | MAIN_P1V2                            | MAIN_P1V2                           
M13  | VCC/                                 | VCC3                                 | MAIN_P1V2                            | MAIN_P1V2                           
M12  | VCC/                                 | VCC4                                 | MAIN_P1V2                            | MAIN_P1V2                           
M11  | VCC/                                 | VCC5                                 | MAIN_P1V2                            | MAIN_P1V2                           
L12  | VCC/                                 | VCC6                                 | MAIN_P1V2                            | MAIN_P1V2                           
L11  | VCC/                                 | VCC7                                 | MAIN_P1V2                            | MAIN_P1V2                           
L10  | VCC/                                 | VCC8                                 | MAIN_P1V2                            | MAIN_P1V2                           
K13  | VCC/                                 | VCC9                                 | MAIN_P1V2                            | MAIN_P1V2                           
K11  | VCC/                                 | VCC10                                | MAIN_P1V2                            | MAIN_P1V2                           
L3   | DNU/                                 | DNU                                  | NC                                   | NC                                  
T7   | VCCD_PLL1/                           | VCCD_PLL1                            | MAX10_VCCD_PLL_FLTRD                 | MAX10_VCCD_PLL_FLTRD                
G16  | VCCD_PLL2/                           | VCCD_PLL2                            | MAX10_VCCD_PLL_FLTRD                 | MAX10_VCCD_PLL_FLTRD                
G7   | VCCD_PLL3/                           | VCCD_PLL3                            | MAX10_VCCD_PLL_FLTRD                 | MAX10_VCCD_PLL_FLTRD                
U16  | VCCD_PLL4/                           | VCCD_PLL4                            | MAX10_VCCD_PLL_FLTRD                 | MAX10_VCCD_PLL_FLTRD                
L6   | VCCIO1A/                             | VCCIO1A_1                            | UNNAMED_80_10M50DAF484_I132_VCC      | UNNAMED_80_10M50DAF484_I132_VCC     
K7   | VCCIO1A/                             | VCCIO1A_2                            | UNNAMED_80_10M50DAF484_I132_VCC      | UNNAMED_80_10M50DAF484_I132_VCC     
M6   | VCCIO1B/                             | VCCIO1B_1                            | MAIN_P3V3                            | MAIN_P3V3                           
L7   | VCCIO1B/                             | VCCIO1B_2                            | MAIN_P3V3                            | MAIN_P3V3                           
R6   | VCCIO2/                              | VCCIO2_1                             | MAIN_P3V3                            | MAIN_P3V3                           
P7   | VCCIO2/                              | VCCIO2_2                             | MAIN_P3V3                            | MAIN_P3V3                           
N7   | VCCIO2/                              | VCCIO2_3                             | MAIN_P3V3                            | MAIN_P3V3                           
N6   | VCCIO2/                              | VCCIO2_4                             | MAIN_P3V3                            | MAIN_P3V3                           
U9   | VCCIO3/                              | VCCIO3_1                             | MAIN_P3V3                            | MAIN_P3V3                           
U8   | VCCIO3/                              | VCCIO3_2                             | MAIN_P3V3                            | MAIN_P3V3                           
T9   | VCCIO3/                              | VCCIO3_3                             | MAIN_P3V3                            | MAIN_P3V3                           
T11  | VCCIO3/                              | VCCIO3_41                            | MAIN_P3V3                            | MAIN_P3V3                           
T10  | VCCIO3/                              | VCCIO3_42                            | MAIN_P3V3                            | MAIN_P3V3                           
U14  | VCCIO4/                              | VCCIO4_1                             | MAIN_P1_8V                           | MAIN_P1_8V                          
U12  | VCCIO4/                              | VCCIO4_2                             | MAIN_P1_8V                           | MAIN_P1_8V                          
U11  | VCCIO4/                              | VCCIO4_3                             | MAIN_P1_8V                           | MAIN_P1_8V                          
T13  | VCCIO4/                              | VCCIO4_4                             | MAIN_P1_8V                           | MAIN_P1_8V                          
T12  | VCCIO4/                              | VCCIO4_5                             | MAIN_P1_8V                           | MAIN_P1_8V                          
T17  | VCCIO5/                              | VCCIO5_6                             | MAIN_P3V3                            | MAIN_P3V3                           
R17  | VCCIO5/                              | VCCIO5_7                             | MAIN_P3V3                            | MAIN_P3V3                           
R16  | VCCIO5/                              | VCCIO5_8                             | MAIN_P3V3                            | MAIN_P3V3                           
P16  | VCCIO5/                              | VCCIO5_9                             | MAIN_P3V3                            | MAIN_P3V3                           
N16  | VCCIO5/                              | VCCIO5_10                            | MAIN_P3V3                            | MAIN_P3V3                           
N17  | VCCIO6/                              | VCCIO6_1                             | MAIN_P1_8V                           | MAIN_P1_8V                          
M17  | VCCIO6/                              | VCCIO6_2                             | MAIN_P1_8V                           | MAIN_P1_8V                          
L16  | VCCIO6/                              | VCCIO6_3                             | MAIN_P1_8V                           | MAIN_P1_8V                          
K17  | VCCIO6/                              | VCCIO6_4                             | MAIN_P1_8V                           | MAIN_P1_8V                          
K16  | VCCIO6/                              | VCCIO6_5                             | MAIN_P1_8V                           | MAIN_P1_8V                          
J17  | VCCIO6/                              | VCCIO6_6                             | MAIN_P1_8V                           | MAIN_P1_8V                          
H16  | VCCIO6/                              | VCCIO6_7                             | MAIN_P1_8V                           | MAIN_P1_8V                          
G14  | VCCIO7/                              | VCCIO7_1                             | MAIN_P3V3                            | MAIN_P3V3                           
G13  | VCCIO7/                              | VCCIO7_2                             | MAIN_P3V3                            | MAIN_P3V3                           
G12  | VCCIO7/                              | VCCIO7_3                             | MAIN_P3V3                            | MAIN_P3V3                           
F14  | VCCIO7/                              | VCCIO7_4                             | MAIN_P3V3                            | MAIN_P3V3                           
F12  | VCCIO7/                              | VCCIO7_5                             | MAIN_P3V3                            | MAIN_P3V3                           
G11  | VCCIO8/                              | VCCIO8_1                             | MAIN_P3V3                            | MAIN_P3V3                           
G10  | VCCIO8/                              | VCCIO8_2                             | MAIN_P3V3                            | MAIN_P3V3                           
F9   | VCCIO8/                              | VCCIO8_3                             | MAIN_P3V3                            | MAIN_P3V3                           
F11  | VCCIO8/                              | VCCIO8_4                             | MAIN_P3V3                            | MAIN_P3V3                           
F6   | NC/                                  | NC1                                  | NC                                   | NC                                  
E5   | NC/                                  | NC2                                  | NC                                   | NC                                  
R8   | VCCA1/                               | VCCA1                                | MAX10_VCCA_FLTRD                     | MAX10_VCCA_FLTRD                    
H15  | VCCA2/                               | VCCA2                                | MAX10_VCCA_FLTRD                     | MAX10_VCCA_FLTRD                    
H8   | VCCA3/                               | VCCA3                                | MAX10_VCCA_FLTRD                     | MAX10_VCCA_FLTRD                    
T15  | VCCA4/                               | VCCA4                                | MAX10_VCCA_FLTRD                     | MAX10_VCCA_FLTRD                    
H7   | VCCA_ADC/                            | VCCA_ADC                             | MAX10_VCCA_ADC_FLTRD                 | MAX10_VCCA_ADC_FLTRD                
J7   | VCCINT/                              | VCCINT                               | MAX10_VDDADC                         | MAX10_VDDADC                        
H6   | ADC_VREF/                            | ADC_VREF                             | P2V5_REF_MAX10_ADC                   | P2V5_REF_MAX10_ADC                  
G5   | ANAIN1/                              | ANAIN1                               | ADC1_CH0                             | ADC1_CH0                            
J5   | ANAIN2/                              | ANAIN2                               | ADC2_CH7                             | ADC2_CH7                            
