IBERT instance name  | Dir | A part               | A inst | A pin name      | A pin  | A net                | Coupling cap | B part                           | B inst | B pin name      | B pin  | B net                | IO#
Quad_124/MGT_X*Y0    | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP0_124    | BC45   | PON_RX_P             | C570         | NB7HQ14MMNG-VCC=P2V5,VCCO=P2V5   | IC29   | Q3              | 7      | NB7_Q3_P             | N/S
Quad_124/MGT_X*Y0    | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP0_124    | BF42   | PON_TX_P             | No           | CON20P_SFP-1888247-1             | J3     | TD+             | 18     | -                    | N/S
Quad_124/MGT_X*Y1    | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP1_124    | BD42   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_124/MGT_X*Y1    | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP1_124    | BA45   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_124/MGT_X*Y2    | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP2_124    | BB42   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_124/MGT_X*Y2    | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP2_124    | AW45   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_124/MGT_X*Y3    | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP3_124    | AV43   | GBE_Z2T_P            | C1442        | XCZU3EG-1SFVC784E                | IC84   | PS_MGTRTXP0_505 | E25    | GBETRP_TX_C_P        | N/S
Quad_124/MGT_X*Y3    | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP3_124    | AW40   | Z_TX_C_P             | C705         | XCZU3EG-1SFVC784E                | IC84   | PS_MGTRRXP0_505 | F27    | GBE_T2Z_P            | N/S
Quad_125/MGT_X*Y4    | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP0_125    | AU45   | C2T_GT_N<0>          | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXN0_227    | AC6    | -                    | 00 
Quad_125/MGT_X*Y4    | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP0_125    | AU40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_125/MGT_X*Y5    | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP1_125    | AT43   | C2T_GT_N<1>          | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXN1_227    | AB8    | -                    | 01 
Quad_125/MGT_X*Y5    | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP1_125    | AT38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_125/MGT_X*Y6    | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP2_125    | AR45   | C2T_GT_N<2>          | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXN2_227    | AA6    | -                    | 02 
Quad_125/MGT_X*Y6    | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP2_125    | AR40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_125/MGT_X*Y7    | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP3_125    | AP43   | C2T_GT_N<3>          | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXN3_227    | Y8     | -                    | 03 
Quad_125/MGT_X*Y7    | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP3_125    | AP38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_126/MGT_X*Y8    | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP0_126    | AN45   | C2T_GT_N<4>          | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXN0_228    | W6     | -                    | 04 
Quad_126/MGT_X*Y8    | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP0_126    | AN40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_126/MGT_X*Y9    | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP1_126    | AM43   | C2T_GT_N<5>          | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXN1_228    | V8     | -                    | 05 
Quad_126/MGT_X*Y9    | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP1_126    | AM38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_126/MGT_X*Y10   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP2_126    | AL45   | C2T_GT_N<6>          | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXN2_228    | U6     | -                    | 06 
Quad_126/MGT_X*Y10   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP2_126    | AL40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_126/MGT_X*Y11   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP3_126    | AK43   | C2T_GT_N<7>          | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXN3_228    | T8     | -                    | 07 
Quad_126/MGT_X*Y11   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP3_126    | AK38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_127/MGT_X*Y12   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP0_127    | AJ45   | C2T_GT_N<8>          | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXN0_229    | R6     | -                    | 08 
Quad_127/MGT_X*Y12   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP0_127    | AJ40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_127/MGT_X*Y13   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP1_127    | AH43   | C2T_GT_N<9>          | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXN1_229    | P8     | -                    | 09 
Quad_127/MGT_X*Y13   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP1_127    | AH38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_127/MGT_X*Y14   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP2_127    | AG45   | C2T_GT_N<10>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXN2_229    | N6     | -                    | 10 
Quad_127/MGT_X*Y14   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP2_127    | AG40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_127/MGT_X*Y15   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP3_127    | AF43   | C2T_GT_N<11>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXN3_229    | M8     | -                    | 11 
Quad_127/MGT_X*Y15   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP3_127    | AF38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_128/MGT_X*Y16   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP0_128    | AE45   | C2T_GT_N<12>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXN0_230    | L6     | -                    | 12 
Quad_128/MGT_X*Y16   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP0_128    | AE40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_128/MGT_X*Y17   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP1_128    | AD43   | C2T_GT_N<13>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXN1_230    | K8     | -                    | 13 
Quad_128/MGT_X*Y17   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP1_128    | AD38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_128/MGT_X*Y18   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP2_128    | AC45   | C2T_GT_P<14>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXP2_230    | J7     | -                    | 14 
Quad_128/MGT_X*Y18   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP2_128    | AC40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_128/MGT_X*Y19   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP3_128    | AB43   | C2T_GT_P<15>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXP3_230    | H9     | -                    | 15 
Quad_128/MGT_X*Y19   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP3_128    | AB38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_129/MGT_X*Y20   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP0_129    | AA45   | C2T_GT_P<16>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXP0_231    | G7     | -                    | 16 
Quad_129/MGT_X*Y20   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP0_129    | AA40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_129/MGT_X*Y21   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP1_129    | Y43    | C2T_GT_P<17>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXP1_231    | F9     | -                    | 17 
Quad_129/MGT_X*Y21   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP1_129    | Y38    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_129/MGT_X*Y22   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP2_129    | W45    | C2T_GT_P<20>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXP0_232    | E7     | -                    | 20 
Quad_129/MGT_X*Y22   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP2_129    | W40    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_129/MGT_X*Y23   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP3_129    | V43    | C2T_GT_P<18>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXP2_231    | G11    | -                    | 18 
Quad_129/MGT_X*Y23   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP3_129    | V38    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_130/MGT_X*Y24   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP0_130    | U45    | C2T_GT_P<22>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXP2_232    | C7     | -                    | 22 
Quad_130/MGT_X*Y24   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP0_130    | U40    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_130/MGT_X*Y25   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP1_130    | T43    | C2T_GT_P<23>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXP3_232    | A7     | -                    | 23 
Quad_130/MGT_X*Y25   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP1_130    | T38    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_130/MGT_X*Y26   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP2_130    | R45    | C2T_GT_P<24>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXP0_233    | D9     | -                    | 24 
Quad_130/MGT_X*Y26   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP2_130    | R40    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_130/MGT_X*Y27   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP3_130    | P43    | C2T_GT_P<26>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXP2_233    | B9     | -                    | 26 
Quad_130/MGT_X*Y27   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP3_130    | P38    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_131/MGT_X*Y28   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP0_131    | N45    | C2T_GT_P<21>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXP1_232    | E11    | -                    | 21 
Quad_131/MGT_X*Y28   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP0_131    | N40    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_131/MGT_X*Y29   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP1_131    | M43    | C2T_GT_P<27>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXP3_233    | A11    | -                    | 27 
Quad_131/MGT_X*Y29   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP1_131    | M38    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_131/MGT_X*Y30   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP2_131    | L45    | C2T_GT_P<25>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXP1_233    | C11    | -                    | 25 
Quad_131/MGT_X*Y30   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP2_131    | L40    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_131/MGT_X*Y31   | I   | XCKU095-1FFVB2104C   | IC39   | MGTYRXP3_131    | K43    | C2T_GT_P<19>         | No           | XCVU160-H1FLGC2104               | IC15   | MGTHTXP3_231    | F13    | -                    | 19 
Quad_131/MGT_X*Y31   | O   | XCKU095-1FFVB2104C   | IC39   | MGTYTXP3_131    | J40    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_224/MGT_X*Y0    | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP0_224    | BC2    | QSFP_RX_O_P<1>       | No           | CON38P-75586-0010                | J1     | A<16>           | 17     | -                    | 01 
Quad_224/MGT_X*Y0    | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP0_224    | BF5    | QSFP_TX_I_P<1>       | No           | CON38P-75586-0010                | J1     | A<35>           | 36     | -                    | 01 
Quad_224/MGT_X*Y1    | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP1_224    | BA2    | QSFP_RX_O_P<2>       | No           | CON38P-75586-0010                | J1     | A<21>           | 22     | -                    | 02 
Quad_224/MGT_X*Y1    | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP1_224    | BD5    | QSFP_TX_I_P<2>       | No           | CON38P-75586-0010                | J1     | A<2>            | 3      | -                    | 02 
Quad_224/MGT_X*Y2    | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP2_224    | AW4    | QSFP_RX_O_P<3>       | No           | CON38P-75586-0010                | J1     | A<13>           | 14     | -                    | 03 
Quad_224/MGT_X*Y2    | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP2_224    | BB5    | QSFP_TX_I_P<3>       | No           | CON38P-75586-0010                | J1     | A<32>           | 33     | -                    | 03 
Quad_224/MGT_X*Y3    | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP3_224    | AV2    | QSFP_RX_O_P<4>       | No           | CON38P-75586-0010                | J1     | A<24>           | 25     | -                    | 04 
Quad_224/MGT_X*Y3    | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP3_224    | AV7    | QSFP_TX_I_P<4>       | No           | CON38P-75586-0010                | J1     | A<5>            | 6      | -                    | 04 
Quad_225/MGT_X*Y4    | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP0_225    | AU4    | A2T_GT_P<19>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXP3_231    | F13    | -                    | 19 
Quad_225/MGT_X*Y4    | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP0_225    | AU9    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_225/MGT_X*Y5    | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP1_225    | AT2    | A2T_GT_P<25>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXP1_233    | C11    | -                    | 25 
Quad_225/MGT_X*Y5    | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP1_225    | AT7    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_225/MGT_X*Y6    | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP2_225    | AR4    | A2T_GT_P<27>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXP3_233    | A11    | -                    | 27 
Quad_225/MGT_X*Y6    | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP2_225    | AR9    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_225/MGT_X*Y7    | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP3_225    | AP2    | A2T_GT_P<21>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXP1_232    | E11    | -                    | 21 
Quad_225/MGT_X*Y7    | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP3_225    | AP7    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_226/MGT_X*Y8    | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP0_226    | AN4    | A2T_GT_P<26>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXP2_233    | B9     | -                    | 26 
Quad_226/MGT_X*Y8    | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP0_226    | AN9    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_226/MGT_X*Y9    | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP1_226    | AM2    | A2T_GT_P<24>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXP0_233    | D9     | -                    | 24 
Quad_226/MGT_X*Y9    | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP1_226    | AM7    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_226/MGT_X*Y10   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP2_226    | AL4    | A2T_GT_P<23>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXP3_232    | A7     | -                    | 23 
Quad_226/MGT_X*Y10   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP2_226    | AL9    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_226/MGT_X*Y11   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP3_226    | AK2    | A2T_GT_P<22>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXP2_232    | C7     | -                    | 22 
Quad_226/MGT_X*Y11   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP3_226    | AK7    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_227/MGT_X*Y12   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP0_227    | AJ4    | A2T_GT_P<18>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXP2_231    | G11    | -                    | 18 
Quad_227/MGT_X*Y12   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP0_227    | AJ9    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_227/MGT_X*Y13   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP1_227    | AH2    | A2T_GT_P<20>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXP0_232    | E7     | -                    | 20 
Quad_227/MGT_X*Y13   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP1_227    | AH7    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_227/MGT_X*Y14   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP2_227    | AG4    | A2T_GT_P<17>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXP1_231    | F9     | -                    | 17 
Quad_227/MGT_X*Y14   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP2_227    | AG9    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_227/MGT_X*Y15   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP3_227    | AF2    | A2T_GT_P<16>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXP0_231    | G7     | -                    | 16 
Quad_227/MGT_X*Y15   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP3_227    | AF7    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_228/MGT_X*Y16   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP0_228    | AE4    | A2T_GT_P<15>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXP3_230    | H9     | -                    | 15 
Quad_228/MGT_X*Y16   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP0_228    | AE9    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_228/MGT_X*Y17   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP1_228    | AD2    | A2T_GT_P<14>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXP2_230    | J7     | -                    | 14 
Quad_228/MGT_X*Y17   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP1_228    | AD7    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_228/MGT_X*Y18   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP2_228    | AC4    | A2T_GT_N<13>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXN1_230    | K8     | -                    | 13 
Quad_228/MGT_X*Y18   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP2_228    | AC9    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_228/MGT_X*Y19   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP3_228    | AB2    | A2T_GT_N<12>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXN0_230    | L6     | -                    | 12 
Quad_228/MGT_X*Y19   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP3_228    | AB7    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_229/MGT_X*Y20   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP0_229    | AA4    | A2T_GT_N<11>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXN3_229    | M8     | -                    | 11 
Quad_229/MGT_X*Y20   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP0_229    | AA9    | MPTX_P<2>            | No           | AFBR-811FH1Z                     | TX5    | D2+             | A2     | -                    | 02 
Quad_229/MGT_X*Y21   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP1_229    | Y2     | A2T_GT_N<10>         | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXN2_229    | N6     | -                    | 10 
Quad_229/MGT_X*Y21   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP1_229    | Y7     | MPTX_P<0>            | No           | AFBR-811FH1Z                     | TX5    | D0+             | D1     | -                    | 00 
Quad_229/MGT_X*Y22   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP2_229    | W4     | A2T_GT_N<9>          | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXN1_229    | P8     | -                    | 09 
Quad_229/MGT_X*Y22   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP2_229    | W9     | MPTX_P<1>            | No           | AFBR-811FH1Z                     | TX5    | D1+             | F1     | -                    | 01 
Quad_229/MGT_X*Y23   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP3_229    | V2     | A2T_GT_N<8>          | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXN0_229    | R6     | -                    | 08 
Quad_229/MGT_X*Y23   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP3_229    | V7     | MPTX_P<3>            | No           | AFBR-811FH1Z                     | TX5    | D3+             | J2     | -                    | 03 
Quad_230/MGT_X*Y24   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP0_230    | U4     | A2T_GT_N<7>          | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXN3_228    | T8     | -                    | 07 
Quad_230/MGT_X*Y24   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP0_230    | U9     | MPTX_P<5>            | No           | AFBR-811FH1Z                     | TX5    | D5+             | J4     | -                    | 05 
Quad_230/MGT_X*Y25   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP1_230    | T2     | A2T_GT_N<6>          | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXN2_228    | U6     | -                    | 06 
Quad_230/MGT_X*Y25   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP1_230    | T7     | MPTX_P<4>            | No           | AFBR-811FH1Z                     | TX5    | D4+             | A4     | -                    | 04 
Quad_230/MGT_X*Y26   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP2_230    | R4     | A2T_GT_N<5>          | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXN1_228    | V8     | -                    | 05 
Quad_230/MGT_X*Y26   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP2_230    | R9     | MPTX_P<6>            | No           | AFBR-811FH1Z                     | TX5    | D6+             | A6     | -                    | 06 
Quad_230/MGT_X*Y27   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP3_230    | P2     | A2T_GT_N<4>          | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXN0_228    | W6     | -                    | 04 
Quad_230/MGT_X*Y27   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP3_230    | P7     | MPTX_P<7>            | No           | AFBR-811FH1Z                     | TX5    | D7+             | J6     | -                    | 07 
Quad_231/MGT_X*Y28   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP0_231    | N4     | A2T_GT_N<3>          | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXN3_227    | Y8     | -                    | 03 
Quad_231/MGT_X*Y28   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP0_231    | N9     | MPTX_P<9>            | No           | AFBR-811FH1Z                     | TX5    | D9+             | J8     | -                    | 09 
Quad_231/MGT_X*Y29   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP1_231    | M2     | A2T_GT_N<2>          | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXN2_227    | AA6    | -                    | 02 
Quad_231/MGT_X*Y29   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP1_231    | M7     | MPTX_P<11>           | No           | AFBR-811FH1Z                     | TX5    | D11+            | F9     | -                    | 11 
Quad_231/MGT_X*Y30   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP2_231    | L4     | A2T_GT_N<1>          | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXN1_227    | AB8    | -                    | 01 
Quad_231/MGT_X*Y30   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP2_231    | L9     | MPTX_P<10>           | No           | AFBR-811FH1Z                     | TX5    | D10+            | D9     | -                    | 10 
Quad_231/MGT_X*Y31   | I   | XCKU095-1FFVB2104C   | IC39   | MGTHRXP3_231    | K2     | A2T_GT_N<0>          | No           | XCVU160-H1FLGC2104               | IC4    | MGTHTXN0_227    | AC6    | -                    | 00 
Quad_231/MGT_X*Y31   | O   | XCKU095-1FFVB2104C   | IC39   | MGTHTXP3_231    | K7     | MPTX_P<8>            | No           | AFBR-811FH1Z                     | TX5    | D8+             | A8     | -                    | 08 