Please check if net TEMP_DXP should be connected to pin CAD_PIN:DXP MAN_PIN:DXP (AJ19).
Please check if net ZYQ_TRP<7> should be connected to pin CAD_PIN:IO_L15N_T2L_N5_AD11N_A03_D19_65 MAN_PIN:IO_L15N_T2L_N5_AD11N_A03_D19_65 (AU27).
Please check if net ZYQ_TRP<5> should be connected to pin CAD_PIN:IO_L14N_T2L_N3_GC_A05_D21_65 MAN_PIN:IO_L14N_T2L_N3_GC_A05_D21_65 (AV28).
Please check if net ZYQ_TRP<2> should be connected to pin CAD_PIN:IO_L9N_T1L_N5_AD12N_A15_D31_65 MAN_PIN:IO_L9N_T1L_N5_AD12N_A15_D31_65 (BA28).
Please check if net ZYQ_TRP<0> should be connected to pin CAD_PIN:IO_L8N_T1L_N3_AD5N_A17_65 MAN_PIN:IO_L8N_T1L_N3_AD5N_A17_65 (BB27).
Please check if net C2T_GT_P<3> should be connected to pin CAD_PIN:MGTYRXN3_125 MAN_PIN:MGTYRXN3_125 (AP44).
Please check if net C2T_GT_P<2> should be connected to pin CAD_PIN:MGTYRXN2_125 MAN_PIN:MGTYRXN2_125 (AR46).
Please check if net C2T_GT_P<1> should be connected to pin CAD_PIN:MGTYRXN1_125 MAN_PIN:MGTYRXN1_125 (AT44).
Please check if net C2T_GT_P<0> should be connected to pin CAD_PIN:MGTYRXN0_125 MAN_PIN:MGTYRXN0_125 (AU46).
Please check if net C2T_GT_P<7> should be connected to pin CAD_PIN:MGTYRXN3_126 MAN_PIN:MGTYRXN3_126 (AK44).
Please check if net C2T_GT_P<6> should be connected to pin CAD_PIN:MGTYRXN2_126 MAN_PIN:MGTYRXN2_126 (AL46).
Please check if net C2T_GT_P<5> should be connected to pin CAD_PIN:MGTYRXN1_126 MAN_PIN:MGTYRXN1_126 (AM44).
Please check if net C2T_GT_P<4> should be connected to pin CAD_PIN:MGTYRXN0_126 MAN_PIN:MGTYRXN0_126 (AN46).
Please check if net C2T_GT_P<11> should be connected to pin CAD_PIN:MGTYRXN3_127 MAN_PIN:MGTYRXN3_127 (AF44).
Please check if net C2T_GT_P<10> should be connected to pin CAD_PIN:MGTYRXN2_127 MAN_PIN:MGTYRXN2_127 (AG46).
Please check if net C2T_GT_P<9> should be connected to pin CAD_PIN:MGTYRXN1_127 MAN_PIN:MGTYRXN1_127 (AH44).
Please check if net C2T_GT_P<8> should be connected to pin CAD_PIN:MGTYRXN0_127 MAN_PIN:MGTYRXN0_127 (AJ46).
Please check if net C2T_GT_P<13> should be connected to pin CAD_PIN:MGTYRXN1_128 MAN_PIN:MGTYRXN1_128 (AD44).
Please check if net C2T_GT_P<12> should be connected to pin CAD_PIN:MGTYRXN0_128 MAN_PIN:MGTYRXN0_128 (AE46).
Please check if net A2T_GT_P<12> should be connected to pin CAD_PIN:MGTHRXN3_228 MAN_PIN:MGTHRXN3_228 (AB1).
Please check if net A2T_GT_P<13> should be connected to pin CAD_PIN:MGTHRXN2_228 MAN_PIN:MGTHRXN2_228 (AC3).
Please check if net A2T_GT_P<8> should be connected to pin CAD_PIN:MGTHRXN3_229 MAN_PIN:MGTHRXN3_229 (V1).
Please check if net A2T_GT_P<9> should be connected to pin CAD_PIN:MGTHRXN2_229 MAN_PIN:MGTHRXN2_229 (W3).
Please check if net A2T_GT_P<10> should be connected to pin CAD_PIN:MGTHRXN1_229 MAN_PIN:MGTHRXN1_229 (Y1).
Please check if net A2T_GT_P<11> should be connected to pin CAD_PIN:MGTHRXN0_229 MAN_PIN:MGTHRXN0_229 (AA3).
Please check if net A2T_GT_P<4> should be connected to pin CAD_PIN:MGTHRXN3_230 MAN_PIN:MGTHRXN3_230 (P1).
Please check if net A2T_GT_P<5> should be connected to pin CAD_PIN:MGTHRXN2_230 MAN_PIN:MGTHRXN2_230 (R3).
Please check if net A2T_GT_P<6> should be connected to pin CAD_PIN:MGTHRXN1_230 MAN_PIN:MGTHRXN1_230 (T1).
Please check if net A2T_GT_P<7> should be connected to pin CAD_PIN:MGTHRXN0_230 MAN_PIN:MGTHRXN0_230 (U3).
Please check if net A2T_GT_P<0> should be connected to pin CAD_PIN:MGTHRXN3_231 MAN_PIN:MGTHRXN3_231 (K1).
Please check if net A2T_GT_P<1> should be connected to pin CAD_PIN:MGTHRXN2_231 MAN_PIN:MGTHRXN2_231 (L3).
Please check if net A2T_GT_P<2> should be connected to pin CAD_PIN:MGTHRXN1_231 MAN_PIN:MGTHRXN1_231 (M1).
Please check if net A2T_GT_P<3> should be connected to pin CAD_PIN:MGTHRXN0_231 MAN_PIN:MGTHRXN0_231 (N3).
Please check if net TEMP_DXN should be connected to pin CAD_PIN:DXN MAN_PIN:DXN (AJ18).
Please check if net C2T_GT_N<3> should be connected to pin CAD_PIN:MGTYRXP3_125 MAN_PIN:MGTYRXP3_125 (AP43).
Please check if net C2T_GT_N<2> should be connected to pin CAD_PIN:MGTYRXP2_125 MAN_PIN:MGTYRXP2_125 (AR45).
Please check if net C2T_GT_N<1> should be connected to pin CAD_PIN:MGTYRXP1_125 MAN_PIN:MGTYRXP1_125 (AT43).
Please check if net C2T_GT_N<0> should be connected to pin CAD_PIN:MGTYRXP0_125 MAN_PIN:MGTYRXP0_125 (AU45).
Please check if net C2T_GT_N<7> should be connected to pin CAD_PIN:MGTYRXP3_126 MAN_PIN:MGTYRXP3_126 (AK43).
Please check if net C2T_GT_N<6> should be connected to pin CAD_PIN:MGTYRXP2_126 MAN_PIN:MGTYRXP2_126 (AL45).
Please check if net C2T_GT_N<5> should be connected to pin CAD_PIN:MGTYRXP1_126 MAN_PIN:MGTYRXP1_126 (AM43).
Please check if net C2T_GT_N<4> should be connected to pin CAD_PIN:MGTYRXP0_126 MAN_PIN:MGTYRXP0_126 (AN45).
Please check if net C2T_GT_N<11> should be connected to pin CAD_PIN:MGTYRXP3_127 MAN_PIN:MGTYRXP3_127 (AF43).
Please check if net C2T_GT_N<10> should be connected to pin CAD_PIN:MGTYRXP2_127 MAN_PIN:MGTYRXP2_127 (AG45).
Please check if net C2T_GT_N<9> should be connected to pin CAD_PIN:MGTYRXP1_127 MAN_PIN:MGTYRXP1_127 (AH43).
Please check if net C2T_GT_N<8> should be connected to pin CAD_PIN:MGTYRXP0_127 MAN_PIN:MGTYRXP0_127 (AJ45).
Please check if net C2T_GT_N<13> should be connected to pin CAD_PIN:MGTYRXP1_128 MAN_PIN:MGTYRXP1_128 (AD43).
Please check if net C2T_GT_N<12> should be connected to pin CAD_PIN:MGTYRXP0_128 MAN_PIN:MGTYRXP0_128 (AE45).
Please check if net A2T_GT_N<12> should be connected to pin CAD_PIN:MGTHRXP3_228 MAN_PIN:MGTHRXP3_228 (AB2).
Please check if net A2T_GT_N<13> should be connected to pin CAD_PIN:MGTHRXP2_228 MAN_PIN:MGTHRXP2_228 (AC4).
Please check if net A2T_GT_N<8> should be connected to pin CAD_PIN:MGTHRXP3_229 MAN_PIN:MGTHRXP3_229 (V2).
Please check if net A2T_GT_N<9> should be connected to pin CAD_PIN:MGTHRXP2_229 MAN_PIN:MGTHRXP2_229 (W4).
Please check if net A2T_GT_N<10> should be connected to pin CAD_PIN:MGTHRXP1_229 MAN_PIN:MGTHRXP1_229 (Y2).
Please check if net A2T_GT_N<11> should be connected to pin CAD_PIN:MGTHRXP0_229 MAN_PIN:MGTHRXP0_229 (AA4).
Please check if net A2T_GT_N<4> should be connected to pin CAD_PIN:MGTHRXP3_230 MAN_PIN:MGTHRXP3_230 (P2).
Please check if net A2T_GT_N<5> should be connected to pin CAD_PIN:MGTHRXP2_230 MAN_PIN:MGTHRXP2_230 (R4).
Please check if net A2T_GT_N<6> should be connected to pin CAD_PIN:MGTHRXP1_230 MAN_PIN:MGTHRXP1_230 (T2).
Please check if net A2T_GT_N<7> should be connected to pin CAD_PIN:MGTHRXP0_230 MAN_PIN:MGTHRXP0_230 (U4).
Please check if net A2T_GT_N<0> should be connected to pin CAD_PIN:MGTHRXP3_231 MAN_PIN:MGTHRXP3_231 (K2).
Please check if net A2T_GT_N<1> should be connected to pin CAD_PIN:MGTHRXP2_231 MAN_PIN:MGTHRXP2_231 (L4).
Please check if net A2T_GT_N<2> should be connected to pin CAD_PIN:MGTHRXP1_231 MAN_PIN:MGTHRXP1_231 (M2).
Please check if net A2T_GT_N<3> should be connected to pin CAD_PIN:MGTHRXP0_231 MAN_PIN:MGTHRXP0_231 (N4).
