IBERT instance name  | Dir | A part               | A inst | A pin name      | A pin  | A net                | Coupling cap | B part                           | B inst | B pin name      | B pin  | B net                | IO#
Quad_120/MGT_X0Y4    | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP0_120    | BF38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_120/MGT_X0Y4    | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP0_120    | BF33   | SLRX4_P<5>_A         | C17          | AFBR-821FH1Z                     | RX1    | D5+             | J4     | MP_RXD_P<5>_4        | 05 
Quad_120/MGT_X0Y5    | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP1_120    | BE36   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_120/MGT_X0Y5    | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP1_120    | BD33   | SLRX4_P<3>_A         | C19          | AFBR-821FH1Z                     | RX1    | D3+             | J2     | MP_RXD_P<3>_4        | 03 
Quad_120/MGT_X0Y6    | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP2_120    | BE40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_120/MGT_X0Y6    | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP2_120    | BF43   | SLRX4_N<6>_A         | C29          | AFBR-821FH1Z                     | RX1    | D6-             | B6     | MP_RXD_N<6>_4        | 06 
Quad_120/MGT_X0Y7    | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP3_120    | BD38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_120/MGT_X0Y7    | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP3_120    | BD43   | SLRX4_N<4>_A         | C27          | AFBR-821FH1Z                     | RX1    | D4-             | B4     | MP_RXD_N<4>_4        | 04 
Quad_121/MGT_X0Y8    | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP0_121    | BC40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_121/MGT_X0Y8    | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP0_121    | BC45   | SLRX4_N<10>_A        | C33          | AFBR-821FH1Z                     | RX1    | D10-            | D8     | MP_RXD_N<10>_4       | 10 
Quad_121/MGT_X0Y9    | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP1_121    | BB38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_121/MGT_X0Y9    | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP1_121    | BB43   | SLRX4_P<2>_A         | C25          | AFBR-821FH1Z                     | RX1    | D2+             | A2     | MP_RXD_P<2>_4        | 02 
Quad_121/MGT_X0Y10   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP2_121    | BA40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_121/MGT_X0Y10   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP2_121    | BA45   | SLRX4_P<11>_A        | C35          | AFBR-821FH1Z                     | RX1    | D11+            | F9     | MP_RXD_P<11>_4       | 11 
Quad_121/MGT_X0Y11   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP3_121    | AY38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_121/MGT_X0Y11   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP3_121    | AY43   | SLRX4_P<0>_A         | C23          | AFBR-821FH1Z                     | RX1    | D0+             | D1     | MP_RXD_P<0>_4        | 00 
Quad_122/MGT_X0Y12   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP0_122    | AW40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_122/MGT_X0Y12   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP0_122    | AW45   | SLRX4_P<9>_A         | C37          | AFBR-821FH1Z                     | RX1    | D9+             | J8     | MP_RXD_P<9>_4        | 09 
Quad_122/MGT_X0Y13   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP1_122    | AV38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_122/MGT_X0Y13   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP1_122    | AV43   | SLRX4_P<1>_A         | C21          | AFBR-821FH1Z                     | RX1    | D1+             | F1     | MP_RXD_P<1>_4        | 01 
Quad_122/MGT_X0Y14   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP2_122    | AU40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_122/MGT_X0Y14   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP2_122    | AU45   | SLRX4_P<7>_A         | C39          | AFBR-821FH1Z                     | RX1    | D7+             | J6     | MP_RXD_P<7>_4        | 07 
Quad_122/MGT_X0Y15   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP3_122    | AT38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_122/MGT_X0Y15   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP3_122    | AT43   | SLRX4_N<8>_A         | C31          | AFBR-821FH1Z                     | RX1    | D8-             | B8     | MP_RXD_N<8>_4        | 08 
Quad_124/MGT_X0Y20   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP0_124    | AR40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_124/MGT_X0Y20   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP0_124    | AR45   | SLRX5_P<5>_A         | C41          | AFBR-821FH1Z                     | RX2    | D5+             | J4     | MP_RXD_P<5>_5        | 05 
Quad_124/MGT_X0Y21   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP1_124    | AP38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_124/MGT_X0Y21   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP1_124    | AP43   | SLRX5_P<3>_A         | C43          | AFBR-821FH1Z                     | RX2    | D3+             | J2     | MP_RXD_P<3>_5        | 03 
Quad_124/MGT_X0Y22   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP2_124    | AN40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_124/MGT_X0Y22   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP2_124    | AN45   | SLRX5_P<1>_A         | C45          | AFBR-821FH1Z                     | RX2    | D1+             | F1     | MP_RXD_P<1>_5        | 01 
Quad_124/MGT_X0Y23   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP3_124    | AM38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_124/MGT_X0Y23   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP3_124    | AM43   | SLRX5_P<0>_A         | C47          | AFBR-821FH1Z                     | RX2    | D0+             | D1     | MP_RXD_P<0>_5        | 00 
Quad_125/MGT_X0Y24   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP0_125    | AL40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_125/MGT_X0Y24   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP0_125    | AL45   | SLRX5_P<2>_A         | C49          | AFBR-821FH1Z                     | RX2    | D2+             | A2     | MP_RXD_P<2>_5        | 02 
Quad_125/MGT_X0Y25   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP1_125    | AK38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_125/MGT_X0Y25   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP1_125    | AK43   | SLRX5_N<4>_A         | C51          | AFBR-821FH1Z                     | RX2    | D4-             | B4     | MP_RXD_N<4>_5        | 04 
Quad_125/MGT_X0Y26   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP2_125    | AJ40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_125/MGT_X0Y26   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP2_125    | AJ45   | SLRX5_N<6>_A         | C53          | AFBR-821FH1Z                     | RX2    | D6-             | B6     | MP_RXD_N<6>_5        | 06 
Quad_125/MGT_X0Y27   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP3_125    | AH38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_125/MGT_X0Y27   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP3_125    | AH43   | SLRX5_N<8>_A         | C55          | AFBR-821FH1Z                     | RX2    | D8-             | B8     | MP_RXD_N<8>_5        | 08 
Quad_126/MGT_X0Y28   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP0_126    | AG40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_126/MGT_X0Y28   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP0_126    | AG45   | SLRX5_N<10>_A        | C57          | AFBR-821FH1Z                     | RX2    | D10-            | D8     | MP_RXD_N<10>_5       | 10 
Quad_126/MGT_X0Y29   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP1_126    | AF38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_126/MGT_X0Y29   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP1_126    | AF43   | SLRX5_P<11>_A        | C59          | AFBR-821FH1Z                     | RX2    | D11+            | F9     | MP_RXD_P<11>_5       | 11 
Quad_126/MGT_X0Y30   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP2_126    | AE40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_126/MGT_X0Y30   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP2_126    | AE45   | SLRX5_P<9>_A         | C61          | AFBR-821FH1Z                     | RX2    | D9+             | J8     | MP_RXD_P<9>_5        | 09 
Quad_126/MGT_X0Y31   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP3_126    | AD38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_126/MGT_X0Y31   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP3_126    | AD43   | SLRX5_P<7>_A         | C63          | AFBR-821FH1Z                     | RX2    | D7+             | J6     | MP_RXD_P<7>_5        | 07 
Quad_127/MGT_X0Y32   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP0_127    | AC40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_127/MGT_X0Y32   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP0_127    | AC45   | SLRX6_P<5>_A         | C65          | AFBR-821FH1Z                     | RX3    | D5+             | J4     | MP_RXD_P<5>_6        | 05 
Quad_127/MGT_X0Y33   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP1_127    | AB38   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_127/MGT_X0Y33   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP1_127    | AB43   | SLRX6_P<3>_A         | C67          | AFBR-821FH1Z                     | RX3    | D3+             | J2     | MP_RXD_P<3>_6        | 03 
Quad_127/MGT_X0Y34   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP2_127    | AA40   | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_127/MGT_X0Y34   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP2_127    | AA45   | SLRX6_P<1>_A         | C69          | AFBR-821FH1Z                     | RX3    | D1+             | F1     | MP_RXD_P<1>_6        | 01 
Quad_127/MGT_X0Y35   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP3_127    | Y38    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_127/MGT_X0Y35   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP3_127    | Y43    | SLRX6_P<0>_A         | C71          | AFBR-821FH1Z                     | RX3    | D0+             | D1     | MP_RXD_P<0>_6        | 00 
Quad_128/MGT_X0Y36   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP0_128    | W40    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_128/MGT_X0Y36   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP0_128    | W45    | SLRX6_P<2>_A         | C73          | AFBR-821FH1Z                     | RX3    | D2+             | A2     | MP_RXD_P<2>_6        | 02 
Quad_128/MGT_X0Y37   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP1_128    | V38    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_128/MGT_X0Y37   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP1_128    | V43    | SLRX6_N<4>_A         | C75          | AFBR-821FH1Z                     | RX3    | D4-             | B4     | MP_RXD_N<4>_6        | 04 
Quad_128/MGT_X0Y38   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP2_128    | U40    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_128/MGT_X0Y38   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP2_128    | U45    | SLRX6_N<6>_A         | C77          | AFBR-821FH1Z                     | RX3    | D6-             | B6     | MP_RXD_N<6>_6        | 06 
Quad_128/MGT_X0Y39   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP3_128    | T38    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_128/MGT_X0Y39   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP3_128    | T43    | SLRX6_N<8>_A         | C79          | AFBR-821FH1Z                     | RX3    | D8-             | B8     | MP_RXD_N<8>_6        | 08 
Quad_129/MGT_X0Y40   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP0_129    | R40    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_129/MGT_X0Y40   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP0_129    | R45    | SLRX6_N<10>_A        | C81          | AFBR-821FH1Z                     | RX3    | D10-            | D8     | MP_RXD_N<10>_6       | 10 
Quad_129/MGT_X0Y41   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP1_129    | P38    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_129/MGT_X0Y41   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP1_129    | P43    | SLRX6_P<11>_A        | C83          | AFBR-821FH1Z                     | RX3    | D11+            | F9     | MP_RXD_P<11>_6       | 11 
Quad_129/MGT_X0Y42   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP2_129    | N40    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_129/MGT_X0Y42   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP2_129    | N45    | SLRX6_P<9>_A         | C85          | AFBR-821FH1Z                     | RX3    | D9+             | J8     | MP_RXD_P<9>_6        | 09 
Quad_129/MGT_X0Y43   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP3_129    | M38    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_129/MGT_X0Y43   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP3_129    | M43    | SLRX6_P<7>_A         | C87          | AFBR-821FH1Z                     | RX3    | D7+             | J6     | MP_RXD_P<7>_6        | 07 
Quad_130/MGT_X0Y44   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP0_130    | L40    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_130/MGT_X0Y44   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP0_130    | L45    | SLRX7_P<5>_A         | C89          | AFBR-821FH1Z                     | RX4    | D5+             | J4     | MP_RXD_P<5>_7        | 05 
Quad_130/MGT_X0Y45   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP1_130    | K38    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_130/MGT_X0Y45   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP1_130    | K43    | SLRX7_P<3>_A         | C91          | AFBR-821FH1Z                     | RX4    | D3+             | J2     | MP_RXD_P<3>_7        | 03 
Quad_130/MGT_X0Y46   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP2_130    | J40    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_130/MGT_X0Y46   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP2_130    | J45    | SLRX7_P<1>_A         | C93          | AFBR-821FH1Z                     | RX4    | D1+             | F1     | MP_RXD_P<1>_7        | 01 
Quad_130/MGT_X0Y47   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP3_130    | H38    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_130/MGT_X0Y47   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP3_130    | H43    | SLRX7_P<0>_A         | C95          | AFBR-821FH1Z                     | RX4    | D0+             | D1     | MP_RXD_P<0>_7        | 00 
Quad_131/MGT_X0Y48   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP0_131    | G40    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_131/MGT_X0Y48   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP0_131    | G45    | SLRX7_P<2>_A         | C97          | AFBR-821FH1Z                     | RX4    | D2+             | A2     | MP_RXD_P<2>_7        | 02 
Quad_131/MGT_X0Y49   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP1_131    | F38    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_131/MGT_X0Y49   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP1_131    | F43    | SLRX7_N<4>_A         | C99          | AFBR-821FH1Z                     | RX4    | D4-             | B4     | MP_RXD_N<4>_7        | 04 
Quad_131/MGT_X0Y50   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP2_131    | G36    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_131/MGT_X0Y50   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP2_131    | G31    | SLRX7_N<9>_A         | C110         | AFBR-821FH1Z                     | RX4    | D9-             | H8     | MP_RXD_N<9>_7        | 09 
Quad_131/MGT_X0Y51   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP3_131    | F34    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_131/MGT_X0Y51   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP3_131    | E31    | SLRX7_N<7>_A         | C112         | AFBR-821FH1Z                     | RX4    | D7-             | H6     | MP_RXD_N<7>_7        | 07 
Quad_132/MGT_X0Y52   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP0_132    | E40    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_132/MGT_X0Y52   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP0_132    | E45    | SLRX7_N<6>_A         | C101         | AFBR-821FH1Z                     | RX4    | D6-             | B6     | MP_RXD_N<6>_7        | 06 
Quad_132/MGT_X0Y53   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP1_132    | E36    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_132/MGT_X0Y53   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP1_132    | D43    | SLRX7_N<8>_A         | C103         | AFBR-821FH1Z                     | RX4    | D8-             | B8     | MP_RXD_N<8>_7        | 08 
Quad_132/MGT_X0Y54   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP2_132    | C40    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_132/MGT_X0Y54   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP2_132    | C45    | SLRX7_N<10>_A        | C105         | AFBR-821FH1Z                     | RX4    | D10-            | D8     | MP_RXD_N<10>_7       | 10 
Quad_132/MGT_X0Y55   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP3_132    | A40    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_132/MGT_X0Y55   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP3_132    | B43    | SLRX7_P<11>_A        | C107         | AFBR-821FH1Z                     | RX4    | D11+            | F9     | MP_RXD_P<11>_7       | 11 
Quad_133/MGT_X0Y56   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP0_133    | D38    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_133/MGT_X0Y56   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP0_133    | D33    | SLRX8_N<5>_A         | C114         | AFBR-821FH1Z                     | RX5    | D5-             | H4     | MP_RXD_N<5>_8        | 05 
Quad_133/MGT_X0Y57   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP1_133    | C36    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_133/MGT_X0Y57   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP1_133    | C31    | SLRX8_N<1>_A         | C118         | AFBR-821FH1Z                     | RX5    | D1-             | F2     | MP_RXD_N<1>_8        | 01 
Quad_133/MGT_X0Y58   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP2_133    | B38    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_133/MGT_X0Y58   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP2_133    | B33    | SLRX8_N<3>_A         | C116         | AFBR-821FH1Z                     | RX5    | D3-             | H2     | MP_RXD_N<3>_8        | 03 
Quad_133/MGT_X0Y59   | O   | XCVU160-H1FLGC2104   | IC4    | MGTYTXP3_133    | A36    | -                    | -            | -                                | -      | -               | -      | -                    | -  
Quad_133/MGT_X0Y59   | I   | XCVU160-H1FLGC2104   | IC4    | MGTYRXP3_133    | A31    | SLRX8_N<0>_A         | C120         | AFBR-821FH1Z                     | RX5    | D0-             | D2     | MP_RXD_N<0>_8        | 00 
Quad_220/MGT_X0Y4    | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP0_220    | BF14   | SLRX0_P<4>_A         | C163         | AFBR-821FH1Z                     | RX6    | D4+             | A4     | MP_RXD_P<4>_0        | 04 
Quad_220/MGT_X0Y4    | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP0_220    | BF9    | TPTX0_P<5>_A         | No           | AFBR-811FH1Z                     | TX1    | D5+             | J4     | -                    | 05 
Quad_220/MGT_X0Y5    | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP1_220    | BD14   | SLRX0_N<2>_A         | C165         | AFBR-821FH1Z                     | RX6    | D2-             | B2     | MP_RXD_N<2>_0        | 02 
Quad_220/MGT_X0Y5    | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP1_220    | BE11   | TPTX0_P<3>_A         | No           | AFBR-811FH1Z                     | TX1    | D3+             | J2     | -                    | 03 
Quad_220/MGT_X0Y6    | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP2_220    | BF4    | SLRX0_N<0>_A         | C167         | AFBR-821FH1Z                     | RX6    | D0-             | D2     | MP_RXD_N<0>_0        | 00 
Quad_220/MGT_X0Y6    | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP2_220    | BE7    | TPTX0_N<7>_A         | No           | AFBR-811FH1Z                     | TX1    | D7-             | H6     | -                    | 07 
Quad_220/MGT_X0Y7    | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP3_220    | BD4    | SLRX0_P<1>_A         | C169         | AFBR-821FH1Z                     | RX6    | D1+             | F1     | MP_RXD_P<1>_0        | 01 
Quad_220/MGT_X0Y7    | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP3_220    | BD9    | TPTX0_P<0>_A         | No           | AFBR-811FH1Z                     | TX1    | D0+             | D1     | -                    | 00 
Quad_221/MGT_X0Y8    | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP0_221    | BC2    | SLRX0_P<3>_A         | C171         | AFBR-821FH1Z                     | RX6    | D3+             | J2     | MP_RXD_P<3>_0        | 03 
Quad_221/MGT_X0Y8    | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP0_221    | BC7    | TPTX0_P<9>_A         | No           | AFBR-811FH1Z                     | TX1    | D9+             | J8     | -                    | 09 
Quad_221/MGT_X0Y9    | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP1_221    | BB4    | SLRX0_N<5>_A         | C173         | AFBR-821FH1Z                     | RX6    | D5-             | H4     | MP_RXD_N<5>_0        | 05 
Quad_221/MGT_X0Y9    | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP1_221    | BB9    | TPTX0_P<1>_A         | No           | AFBR-811FH1Z                     | TX1    | D1+             | F1     | -                    | 01 
Quad_221/MGT_X0Y10   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP2_221    | BA2    | SLRX0_N<7>_A         | C175         | AFBR-821FH1Z                     | RX6    | D7-             | H6     | MP_RXD_N<7>_0        | 07 
Quad_221/MGT_X0Y10   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP2_221    | BA7    | TPTX0_N<2>_A         | No           | AFBR-811FH1Z                     | TX1    | D2-             | B2     | -                    | 02 
Quad_221/MGT_X0Y11   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP3_221    | AY4    | SLRX0_N<9>_A         | C177         | AFBR-821FH1Z                     | RX6    | D9-             | H8     | MP_RXD_N<9>_0        | 09 
Quad_221/MGT_X0Y11   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP3_221    | AY9    | TPTX0_P<11>_A        | No           | AFBR-811FH1Z                     | TX1    | D11+            | F9     | -                    | 11 
Quad_222/MGT_X0Y12   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP0_222    | AW2    | SLRX0_N<11>_A        | C179         | AFBR-821FH1Z                     | RX6    | D11-            | F8     | MP_RXD_N<11>_0       | 11 
Quad_222/MGT_X0Y12   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP0_222    | AW7    | TPTX0_N<10>_A        | No           | AFBR-811FH1Z                     | TX1    | D10-            | D8     | -                    | 10 
Quad_222/MGT_X0Y13   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP1_222    | AV4    | SLRX0_N<10>_A        | C181         | AFBR-821FH1Z                     | RX6    | D10-            | D8     | MP_RXD_N<10>_0       | 10 
Quad_222/MGT_X0Y13   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP1_222    | AV9    | TPTX0_N<4>_A         | No           | AFBR-811FH1Z                     | TX1    | D4-             | B4     | -                    | 04 
Quad_222/MGT_X0Y14   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP2_222    | AU2    | SLRX0_P<8>_A         | C183         | AFBR-821FH1Z                     | RX6    | D8+             | A8     | MP_RXD_P<8>_0        | 08 
Quad_222/MGT_X0Y14   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP2_222    | AU7    | TPTX0_N<8>_A         | No           | AFBR-811FH1Z                     | TX1    | D8-             | B8     | -                    | 08 
Quad_222/MGT_X0Y15   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP3_222    | AT4    | SLRX0_P<6>_A         | C185         | AFBR-821FH1Z                     | RX6    | D6+             | A6     | MP_RXD_P<6>_0        | 06 
Quad_222/MGT_X0Y15   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP3_222    | AT9    | TPTX0_N<6>_A         | No           | AFBR-811FH1Z                     | TX1    | D6-             | B6     | -                    | 06 
Quad_224/MGT_X0Y20   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP0_224    | AR2    | SLRX1_P<4>_A         | C187         | AFBR-821FH1Z                     | RX7    | D4+             | A4     | MP_RXD_P<4>_1        | 04 
Quad_224/MGT_X0Y20   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP0_224    | AR7    | TPTX1_P<3>_A         | No           | AFBR-811FH1Z                     | TX2    | D3+             | J2     | -                    | 03 
Quad_224/MGT_X0Y21   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP1_224    | AP4    | SLRX1_N<2>_A         | C189         | AFBR-821FH1Z                     | RX7    | D2-             | B2     | MP_RXD_N<2>_1        | 02 
Quad_224/MGT_X0Y21   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP1_224    | AP9    | TPTX1_P<1>_A         | No           | AFBR-811FH1Z                     | TX2    | D1+             | F1     | -                    | 01 
Quad_224/MGT_X0Y22   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP2_224    | AN2    | SLRX1_N<0>_A         | C191         | AFBR-821FH1Z                     | RX7    | D0-             | D2     | MP_RXD_N<0>_1        | 00 
Quad_224/MGT_X0Y22   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP2_224    | AN7    | TPTX1_P<5>_A         | No           | AFBR-811FH1Z                     | TX2    | D5+             | J4     | -                    | 05 
Quad_224/MGT_X0Y23   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP3_224    | AM4    | SLRX1_P<1>_A         | C193         | AFBR-821FH1Z                     | RX7    | D1+             | F1     | MP_RXD_P<1>_1        | 01 
Quad_224/MGT_X0Y23   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP3_224    | AM9    | TPTX1_P<0>_A         | No           | AFBR-811FH1Z                     | TX2    | D0+             | D1     | -                    | 00 
Quad_225/MGT_X0Y24   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP0_225    | AL2    | SLRX1_P<3>_A         | C195         | AFBR-821FH1Z                     | RX7    | D3+             | J2     | MP_RXD_P<3>_1        | 03 
Quad_225/MGT_X0Y24   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP0_225    | AL7    | TPTX1_N<7>_A         | No           | AFBR-811FH1Z                     | TX2    | D7-             | H6     | -                    | 07 
Quad_225/MGT_X0Y25   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP1_225    | AK4    | SLRX1_N<5>_A         | C197         | AFBR-821FH1Z                     | RX7    | D5-             | H4     | MP_RXD_N<5>_1        | 05 
Quad_225/MGT_X0Y25   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP1_225    | AK9    | TPTX1_P<9>_A         | No           | AFBR-811FH1Z                     | TX2    | D9+             | J8     | -                    | 09 
Quad_225/MGT_X0Y26   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP2_225    | AJ2    | SLRX1_N<7>_A         | C199         | AFBR-821FH1Z                     | RX7    | D7-             | H6     | MP_RXD_N<7>_1        | 07 
Quad_225/MGT_X0Y26   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP2_225    | AJ7    | TPTX1_N<2>_A         | No           | AFBR-811FH1Z                     | TX2    | D2-             | B2     | -                    | 02 
Quad_225/MGT_X0Y27   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP3_225    | AH4    | SLRX1_N<9>_A         | C201         | AFBR-821FH1Z                     | RX7    | D9-             | H8     | MP_RXD_N<9>_1        | 09 
Quad_225/MGT_X0Y27   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP3_225    | AH9    | TPTX1_N<11>_A        | No           | AFBR-811FH1Z                     | TX2    | D11-            | F8     | -                    | 11 
Quad_226/MGT_X0Y28   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP0_226    | AG2    | SLRX1_N<11>_A        | C203         | AFBR-821FH1Z                     | RX7    | D11-            | F8     | MP_RXD_N<11>_1       | 11 
Quad_226/MGT_X0Y28   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP0_226    | AG7    | TPTX1_N<10>_A        | No           | AFBR-811FH1Z                     | TX2    | D10-            | D8     | -                    | 10 
Quad_226/MGT_X0Y29   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP1_226    | AF4    | SLRX1_N<10>_A        | C205         | AFBR-821FH1Z                     | RX7    | D10-            | D8     | MP_RXD_N<10>_1       | 10 
Quad_226/MGT_X0Y29   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP1_226    | AF9    | TPTX1_N<4>_A         | No           | AFBR-811FH1Z                     | TX2    | D4-             | B4     | -                    | 04 
Quad_226/MGT_X0Y30   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP2_226    | AE2    | SLRX1_P<8>_A         | C207         | AFBR-821FH1Z                     | RX7    | D8+             | A8     | MP_RXD_P<8>_1        | 08 
Quad_226/MGT_X0Y30   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP2_226    | AE7    | TPTX1_N<8>_A         | No           | AFBR-811FH1Z                     | TX2    | D8-             | B8     | -                    | 08 
Quad_226/MGT_X0Y31   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP3_226    | AD4    | SLRX1_P<6>_A         | C209         | AFBR-821FH1Z                     | RX7    | D6+             | A6     | MP_RXD_P<6>_1        | 06 
Quad_226/MGT_X0Y31   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP3_226    | AD9    | TPTX1_N<6>_A         | No           | AFBR-811FH1Z                     | TX2    | D6-             | B6     | -                    | 06 
Quad_227/MGT_X0Y32   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP0_227    | AC7    | A2T_GT_P<0>          | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXN3_231    | K1     | -                    | 00 
Quad_227/MGT_X0Y32   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP0_227    | AC2    | SLRX2_N<0>_A         | C215         | AFBR-821FH1Z                     | RX8    | D0-             | D2     | MP_RXD_N<0>_2        | 00 
Quad_227/MGT_X0Y33   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP1_227    | AB9    | A2T_GT_P<1>          | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXN2_231    | L3     | -                    | 01 
Quad_227/MGT_X0Y33   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP1_227    | AB4    | SLRX2_N<2>_A         | C213         | AFBR-821FH1Z                     | RX8    | D2-             | B2     | MP_RXD_N<2>_2        | 02 
Quad_227/MGT_X0Y34   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP2_227    | AA7    | A2T_GT_P<2>          | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXN1_231    | M1     | -                    | 02 
Quad_227/MGT_X0Y34   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP2_227    | AA2    | SLRX2_N<4>_A         | C212         | AFBR-821FH1Z                     | RX8    | D4-             | B4     | MP_RXD_N<4>_2        | 04 
Quad_227/MGT_X0Y35   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP3_227    | Y9     | A2T_GT_P<3>          | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXN0_231    | N3     | -                    | 03 
Quad_227/MGT_X0Y35   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP3_227    | Y4     | SLRX2_N<1>_A         | C218         | AFBR-821FH1Z                     | RX8    | D1-             | F2     | MP_RXD_N<1>_2        | 01 
Quad_228/MGT_X0Y36   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP0_228    | W7     | A2T_GT_P<4>          | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXN3_230    | P1     | -                    | 04 
Quad_228/MGT_X0Y36   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP0_228    | W2     | SLRX2_N<3>_A         | C220         | AFBR-821FH1Z                     | RX8    | D3-             | H2     | MP_RXD_N<3>_2        | 03 
Quad_228/MGT_X0Y37   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP1_228    | V9     | A2T_GT_P<5>          | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXN2_230    | R3     | -                    | 05 
Quad_228/MGT_X0Y37   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP1_228    | V4     | SLRX2_P<5>_A         | C222         | AFBR-821FH1Z                     | RX8    | D5+             | J4     | MP_RXD_P<5>_2        | 05 
Quad_228/MGT_X0Y38   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP2_228    | U7     | A2T_GT_P<6>          | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXN1_230    | T1     | -                    | 06 
Quad_228/MGT_X0Y38   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP2_228    | U2     | SLRX2_P<7>_A         | C224         | AFBR-821FH1Z                     | RX8    | D7+             | J6     | MP_RXD_P<7>_2        | 07 
Quad_228/MGT_X0Y39   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP3_228    | T9     | A2T_GT_P<7>          | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXN0_230    | U3     | -                    | 07 
Quad_228/MGT_X0Y39   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP3_228    | T4     | SLRX2_P<9>_A         | C226         | AFBR-821FH1Z                     | RX8    | D9+             | J8     | MP_RXD_P<9>_2        | 09 
Quad_229/MGT_X0Y40   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP0_229    | R7     | A2T_GT_P<8>          | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXN3_229    | V1     | -                    | 08 
Quad_229/MGT_X0Y40   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP0_229    | R2     | SLRX2_P<11>_A        | C228         | AFBR-821FH1Z                     | RX8    | D11+            | F9     | MP_RXD_P<11>_2       | 11 
Quad_229/MGT_X0Y41   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP1_229    | P9     | A2T_GT_P<9>          | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXN2_229    | W3     | -                    | 09 
Quad_229/MGT_X0Y41   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP1_229    | P4     | SLRX2_P<10>_A        | C230         | AFBR-821FH1Z                     | RX8    | D10+            | D9     | MP_RXD_P<10>_2       | 10 
Quad_229/MGT_X0Y42   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP2_229    | N7     | A2T_GT_P<10>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXN1_229    | Y1     | -                    | 10 
Quad_229/MGT_X0Y42   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP2_229    | N2     | SLRX2_N<8>_A         | C232         | AFBR-821FH1Z                     | RX8    | D8-             | B8     | MP_RXD_N<8>_2        | 08 
Quad_229/MGT_X0Y43   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP3_229    | M9     | A2T_GT_P<11>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXN0_229    | AA3    | -                    | 11 
Quad_229/MGT_X0Y43   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP3_229    | M4     | SLRX2_N<6>_A         | C234         | AFBR-821FH1Z                     | RX8    | D6-             | B6     | MP_RXD_N<6>_2        | 06 
Quad_230/MGT_X0Y44   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP0_230    | L7     | A2T_GT_P<12>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXN3_228    | AB1    | -                    | 12 
Quad_230/MGT_X0Y44   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP0_230    | L2     | SLRX3_N<4>_A         | C236         | AFBR-821FH1Z                     | RX9    | D4-             | B4     | MP_RXD_N<4>_3        | 04 
Quad_230/MGT_X0Y45   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP1_230    | K9     | A2T_GT_P<13>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXN2_228    | AC3    | -                    | 13 
Quad_230/MGT_X0Y45   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP1_230    | K4     | SLRX3_P<10>_A        | C254         | AFBR-821FH1Z                     | RX9    | D10+            | D9     | MP_RXD_P<10>_3       | 10 
Quad_230/MGT_X0Y46   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP2_230    | J7     | A2T_GT_P<14>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXP1_228    | AD2    | -                    | 14 
Quad_230/MGT_X0Y46   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP2_230    | J2     | SLRX3_P<11>_A        | C252         | AFBR-821FH1Z                     | RX9    | D11+            | F9     | MP_RXD_P<11>_3       | 11 
Quad_230/MGT_X0Y47   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP3_230    | H9     | A2T_GT_P<15>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXP0_228    | AE4    | -                    | 15 
Quad_230/MGT_X0Y47   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP3_230    | H4     | SLRX3_P<9>_A         | C250         | AFBR-821FH1Z                     | RX9    | D9+             | J8     | MP_RXD_P<9>_3        | 09 
Quad_231/MGT_X0Y48   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP0_231    | G7     | A2T_GT_P<16>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXP3_227    | AF2    | -                    | 16 
Quad_231/MGT_X0Y48   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP0_231    | G2     | SLRX3_P<2>_A         | C238         | AFBR-821FH1Z                     | RX9    | D2+             | A2     | MP_RXD_P<2>_3        | 02 
Quad_231/MGT_X0Y49   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP1_231    | F9     | A2T_GT_P<17>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXP2_227    | AG4    | -                    | 17 
Quad_231/MGT_X0Y49   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP1_231    | F4     | SLRX3_P<7>_A         | C248         | AFBR-821FH1Z                     | RX9    | D7+             | J6     | MP_RXD_P<7>_3        | 07 
Quad_231/MGT_X0Y50   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP2_231    | G11    | A2T_GT_P<18>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXP0_227    | AJ4    | -                    | 18 
Quad_231/MGT_X0Y50   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP2_231    | G16    | SLRX3_N<8>_A         | C256         | AFBR-821FH1Z                     | RX9    | D8-             | B8     | MP_RXD_N<8>_3        | 08 
Quad_231/MGT_X0Y51   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP3_231    | F13    | A2T_GT_P<19>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXP0_225    | AU4    | -                    | 19 
Quad_231/MGT_X0Y51   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP3_231    | E16    | SLRX3_N<6>_A         | C258         | AFBR-821FH1Z                     | RX9    | D6-             | B6     | MP_RXD_N<6>_3        | 06 
Quad_232/MGT_X0Y52   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP0_232    | E7     | A2T_GT_P<20>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXP1_227    | AH2    | -                    | 20 
Quad_232/MGT_X0Y52   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP0_232    | E2     | SLRX3_N<1>_A         | C242         | AFBR-821FH1Z                     | RX9    | D1-             | F2     | MP_RXD_N<1>_3        | 01 
Quad_232/MGT_X0Y53   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP1_232    | E11    | A2T_GT_P<21>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXP3_225    | AP2    | -                    | 21 
Quad_232/MGT_X0Y53   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP1_232    | D4     | SLRX3_P<5>_A         | C246         | AFBR-821FH1Z                     | RX9    | D5+             | J4     | MP_RXD_P<5>_3        | 05 
Quad_232/MGT_X0Y54   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP2_232    | C7     | A2T_GT_P<22>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXP3_226    | AK2    | -                    | 22 
Quad_232/MGT_X0Y54   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP2_232    | C2     | SLRX3_P<0>_A         | C240         | AFBR-821FH1Z                     | RX9    | D0+             | D1     | MP_RXD_P<0>_3        | 00 
Quad_232/MGT_X0Y55   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP3_232    | A7     | A2T_GT_P<23>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXP2_226    | AL4    | -                    | 23 
Quad_232/MGT_X0Y55   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP3_232    | B4     | SLRX3_N<3>_A         | C244         | AFBR-821FH1Z                     | RX9    | D3-             | H2     | MP_RXD_N<3>_3        | 03 
Quad_233/MGT_X0Y56   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP0_233    | D9     | A2T_GT_P<24>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXP1_226    | AM2    | -                    | 24 
Quad_233/MGT_X0Y56   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP0_233    | D14    | SLRX8_N<6>_A         | C125         | AFBR-821FH1Z                     | RX5    | D6-             | B6     | MP_RXD_N<6>_8        | 06 
Quad_233/MGT_X0Y57   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP1_233    | C11    | A2T_GT_P<25>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXP1_225    | AT2    | -                    | 25 
Quad_233/MGT_X0Y57   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP1_233    | C16    | SLRX8_P<2>_A         | C121         | AFBR-821FH1Z                     | RX5    | D2+             | A2     | MP_RXD_P<2>_8        | 02 
Quad_233/MGT_X0Y58   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP2_233    | B9     | A2T_GT_P<26>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXP0_226    | AN4    | -                    | 26 
Quad_233/MGT_X0Y58   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP2_233    | B14    | SLRX8_P<7>_A         | C135         | AFBR-821FH1Z                     | RX5    | D7+             | J6     | MP_RXD_P<7>_8        | 07 
Quad_233/MGT_X0Y59   | O   | XCVU160-H1FLGC2104   | IC4    | MGTHTXP3_233    | A11    | A2T_GT_P<27>         | No           | XCKU095-1FFVB2104C               | IC39   | MGTHRXP2_225    | AR4    | -                    | 27 
Quad_233/MGT_X0Y59   | I   | XCVU160-H1FLGC2104   | IC4    | MGTHRXP3_233    | A16    | SLRX8_N<4>_A         | C123         | AFBR-821FH1Z                     | RX5    | D4-             | B4     | MP_RXD_N<4>_8        | 04 