Pin M14 name differs in MANUFACTURER and CAD pinout files MAN=rsvdgnd, CAD=cfgbvs_0.
Pin BF16 name differs in MANUFACTURER and CAD pinout files MAN=io_l23n_t3u_n9_perstn1_i2c_sda_65, CAD=io_l23n_t3u_n9_i2c_sda_65.
Pin AV19 name differs in MANUFACTURER and CAD pinout files MAN=io_t1u_n12_smbalert_65, CAD=io_t1u_n12_perstn1_65.
Pin AR17 name differs in MANUFACTURER and CAD pinout files MAN=io_l24n_t3u_n11_64, CAD=io_l24n_t3u_n11_84.
Pin AP17 name differs in MANUFACTURER and CAD pinout files MAN=io_l24p_t3u_n10_64, CAD=io_l24p_t3u_n10_84.
Pin AP15 name differs in MANUFACTURER and CAD pinout files MAN=io_l23n_t3u_n9_64, CAD=io_l23n_t3u_n9_84.
Pin AN15 name differs in MANUFACTURER and CAD pinout files MAN=io_l23p_t3u_n8_64, CAD=io_l23p_t3u_n8_84.
Pin AV15 name differs in MANUFACTURER and CAD pinout files MAN=io_l22n_t3u_n7_dbc_ad0n_64, CAD=io_l22n_t3u_n7_dbc_ad0n_84.
Pin AV16 name differs in MANUFACTURER and CAD pinout files MAN=io_l22p_t3u_n6_dbc_ad0p_64, CAD=io_l22p_t3u_n6_dbc_ad0p_84.
Pin AP16 name differs in MANUFACTURER and CAD pinout files MAN=io_l21n_t3l_n5_ad8n_64, CAD=io_l21n_t3l_n5_ad8n_84.
Pin AN16 name differs in MANUFACTURER and CAD pinout files MAN=io_l21p_t3l_n4_ad8p_64, CAD=io_l21p_t3l_n4_ad8p_84.
Pin AU17 name differs in MANUFACTURER and CAD pinout files MAN=io_l20n_t3l_n3_ad1n_64, CAD=io_l20n_t3l_n3_ad1n_84.
Pin AT17 name differs in MANUFACTURER and CAD pinout files MAN=io_l20p_t3l_n2_ad1p_64, CAD=io_l20p_t3l_n2_ad1p_84.
Pin AU16 name differs in MANUFACTURER and CAD pinout files MAN=io_l19n_t3l_n1_dbc_ad9n_64, CAD=io_l19n_t3l_n1_dbc_ad9n_84.
Pin AT16 name differs in MANUFACTURER and CAD pinout files MAN=io_l19p_t3l_n0_dbc_ad9p_64, CAD=io_l19p_t3l_n0_dbc_ad9p_84.
Pin AM16 name differs in MANUFACTURER and CAD pinout files MAN=io_t3u_n12_64, CAD=io_t3u_n12_84.
Pin AT11 name differs in MANUFACTURER and CAD pinout files MAN=io_t2u_n12_64, CAD=io_t2u_n12_84.
Pin AR13 name differs in MANUFACTURER and CAD pinout files MAN=io_l18n_t2u_n11_ad2n_64, CAD=io_l18n_t2u_n11_ad2n_84.
Pin AP13 name differs in MANUFACTURER and CAD pinout files MAN=io_l18p_t2u_n10_ad2p_64, CAD=io_l18p_t2u_n10_ad2p_84.
Pin AU11 name differs in MANUFACTURER and CAD pinout files MAN=io_l17n_t2u_n9_ad10n_64, CAD=io_l17n_t2u_n9_ad10n_84.
Pin AU12 name differs in MANUFACTURER and CAD pinout files MAN=io_l17p_t2u_n8_ad10p_64, CAD=io_l17p_t2u_n8_ad10p_84.
Pin AR14 name differs in MANUFACTURER and CAD pinout files MAN=io_l16n_t2u_n7_qbc_ad3n_64, CAD=io_l16n_t2u_n7_qbc_ad3n_84.
Pin AR15 name differs in MANUFACTURER and CAD pinout files MAN=io_l16p_t2u_n6_qbc_ad3p_64, CAD=io_l16p_t2u_n6_qbc_ad3p_84.
Pin AT12 name differs in MANUFACTURER and CAD pinout files MAN=io_l15n_t2l_n5_ad11n_64, CAD=io_l15n_t2l_n5_ad11n_84.
Pin AR12 name differs in MANUFACTURER and CAD pinout files MAN=io_l15p_t2l_n4_ad11p_64, CAD=io_l15p_t2l_n4_ad11p_84.
Pin AT14 name differs in MANUFACTURER and CAD pinout files MAN=io_l14n_t2l_n3_gc_64, CAD=io_l14n_t2l_n3_gc_84.
Pin AT15 name differs in MANUFACTURER and CAD pinout files MAN=io_l14p_t2l_n2_gc_64, CAD=io_l14p_t2l_n2_gc_84.
Pin AU13 name differs in MANUFACTURER and CAD pinout files MAN=io_l13n_t2l_n1_gc_qbc_64, CAD=io_l13n_t2l_n1_gc_qbc_84.
Pin AU14 name differs in MANUFACTURER and CAD pinout files MAN=io_l13p_t2l_n0_gc_qbc_64, CAD=io_l13p_t2l_n0_gc_qbc_84.
Pin AW12 name differs in MANUFACTURER and CAD pinout files MAN=io_l12n_t1u_n11_gc_64, CAD=io_l12n_t1u_n11_gc_94.
Pin AW13 name differs in MANUFACTURER and CAD pinout files MAN=io_l12p_t1u_n10_gc_64, CAD=io_l12p_t1u_n10_gc_94.
Pin AV13 name differs in MANUFACTURER and CAD pinout files MAN=io_l11n_t1u_n9_gc_64, CAD=io_l11n_t1u_n9_gc_94.
Pin AV14 name differs in MANUFACTURER and CAD pinout files MAN=io_l11p_t1u_n8_gc_64, CAD=io_l11p_t1u_n8_gc_94.
Pin BB11 name differs in MANUFACTURER and CAD pinout files MAN=io_l10n_t1u_n7_qbc_ad4n_64, CAD=io_l10n_t1u_n7_qbc_ad4n_94.
Pin BA11 name differs in MANUFACTURER and CAD pinout files MAN=io_l10p_t1u_n6_qbc_ad4p_64, CAD=io_l10p_t1u_n6_qbc_ad4p_94.
Pin BA12 name differs in MANUFACTURER and CAD pinout files MAN=io_l9n_t1l_n5_ad12n_64, CAD=io_l9n_t1l_n5_ad12n_94.
Pin AY12 name differs in MANUFACTURER and CAD pinout files MAN=io_l9p_t1l_n4_ad12p_64, CAD=io_l9p_t1l_n4_ad12p_94.
Pin BB12 name differs in MANUFACTURER and CAD pinout files MAN=io_l8n_t1l_n3_ad5n_64, CAD=io_l8n_t1l_n3_ad5n_94.
Pin BB13 name differs in MANUFACTURER and CAD pinout files MAN=io_l8p_t1l_n2_ad5p_64, CAD=io_l8p_t1l_n2_ad5p_94.
Pin AW11 name differs in MANUFACTURER and CAD pinout files MAN=io_l7n_t1l_n1_qbc_ad13n_64, CAD=io_l7n_t1l_n1_qbc_ad13n_94.
Pin AV11 name differs in MANUFACTURER and CAD pinout files MAN=io_l7p_t1l_n0_qbc_ad13p_64, CAD=io_l7p_t1l_n0_qbc_ad13p_94.
Pin AY13 name differs in MANUFACTURER and CAD pinout files MAN=io_t1u_n12_64, CAD=io_t1u_n12_94.
Pin BC16 name differs in MANUFACTURER and CAD pinout files MAN=io_t0u_n12_vrp_64, CAD=io_t0u_n12_94.
Pin BA17 name differs in MANUFACTURER and CAD pinout files MAN=io_l6n_t0u_n11_ad6n_64, CAD=io_l6n_t0u_n11_ad6n_94.
Pin AY17 name differs in MANUFACTURER and CAD pinout files MAN=io_l6p_t0u_n10_ad6p_64, CAD=io_l6p_t0u_n10_ad6p_94.
Pin BB14 name differs in MANUFACTURER and CAD pinout files MAN=io_l5n_t0u_n9_ad14n_64, CAD=io_l5n_t0u_n9_ad14n_94.
Pin BA14 name differs in MANUFACTURER and CAD pinout files MAN=io_l5p_t0u_n8_ad14p_64, CAD=io_l5p_t0u_n8_ad14p_94.
Pin BB16 name differs in MANUFACTURER and CAD pinout files MAN=io_l4n_t0u_n7_dbc_ad7n_64, CAD=io_l4n_t0u_n7_dbc_ad7n_94.
Pin BB17 name differs in MANUFACTURER and CAD pinout files MAN=io_l4p_t0u_n6_dbc_ad7p_64, CAD=io_l4p_t0u_n6_dbc_ad7p_94.
Pin BB15 name differs in MANUFACTURER and CAD pinout files MAN=io_l3n_t0l_n5_ad15n_64, CAD=io_l3n_t0l_n5_ad15n_94.
Pin BA16 name differs in MANUFACTURER and CAD pinout files MAN=io_l3p_t0l_n4_ad15p_64, CAD=io_l3p_t0l_n4_ad15p_94.
Pin AY14 name differs in MANUFACTURER and CAD pinout files MAN=io_l2n_t0l_n3_64, CAD=io_l2n_t0l_n3_94.
Pin AW15 name differs in MANUFACTURER and CAD pinout files MAN=io_l2p_t0l_n2_64, CAD=io_l2p_t0l_n2_94.
Pin BA15 name differs in MANUFACTURER and CAD pinout files MAN=io_l1n_t0l_n1_dbc_64, CAD=io_l1n_t0l_n1_dbc_94.
Pin AY15 name differs in MANUFACTURER and CAD pinout files MAN=io_l1p_t0l_n0_dbc_64, CAD=io_l1p_t0l_n0_dbc_94.
Pin AM17 name differs in MANUFACTURER and CAD pinout files MAN=vref_64, CAD=vref_84.
Pin BD9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp3_220, CAD=mgthtxp3_220.
Pin BD4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp3_220, CAD=mgthrxp3_220.
Pin BD3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn3_220, CAD=mgthrxn3_220.
Pin BD8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn3_220, CAD=mgthtxn3_220.
Pin BE7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp2_220, CAD=mgthtxp2_220.
Pin BF4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp2_220, CAD=mgthrxp2_220.
Pin BF3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn2_220, CAD=mgthrxn2_220.
Pin BE6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn2_220, CAD=mgthtxn2_220.
Pin BE11 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp1_220, CAD=mgthtxp1_220.
Pin BD14 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp1_220, CAD=mgthrxp1_220.
Pin BD13 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn1_220, CAD=mgthrxn1_220.
Pin BE10 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn1_220, CAD=mgthtxn1_220.
Pin BF9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp0_220, CAD=mgthtxp0_220.
Pin BF14 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp0_220, CAD=mgthrxp0_220.
Pin BF13 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn0_220, CAD=mgthrxn0_220.
Pin BF8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn0_220, CAD=mgthtxn0_220.
Pin AY9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp3_221, CAD=mgthtxp3_221.
Pin AY4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp3_221, CAD=mgthrxp3_221.
Pin AY3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn3_221, CAD=mgthrxn3_221.
Pin AY8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn3_221, CAD=mgthtxn3_221.
Pin BA7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp2_221, CAD=mgthtxp2_221.
Pin BA2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp2_221, CAD=mgthrxp2_221.
Pin BA1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn2_221, CAD=mgthrxn2_221.
Pin BA6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn2_221, CAD=mgthtxn2_221.
Pin BB9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp1_221, CAD=mgthtxp1_221.
Pin BB4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp1_221, CAD=mgthrxp1_221.
Pin BB3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn1_221, CAD=mgthrxn1_221.
Pin BB8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn1_221, CAD=mgthtxn1_221.
Pin BC7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp0_221, CAD=mgthtxp0_221.
Pin BC2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp0_221, CAD=mgthrxp0_221.
Pin BC1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn0_221, CAD=mgthrxn0_221.
Pin BC6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn0_221, CAD=mgthtxn0_221.
Pin AT9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp3_222, CAD=mgthtxp3_222.
Pin AT4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp3_222, CAD=mgthrxp3_222.
Pin AT3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn3_222, CAD=mgthrxn3_222.
Pin AT8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn3_222, CAD=mgthtxn3_222.
Pin AU7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp2_222, CAD=mgthtxp2_222.
Pin AU2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp2_222, CAD=mgthrxp2_222.
Pin AU1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn2_222, CAD=mgthrxn2_222.
Pin AU6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn2_222, CAD=mgthtxn2_222.
Pin AV9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp1_222, CAD=mgthtxp1_222.
Pin AV4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp1_222, CAD=mgthrxp1_222.
Pin AV3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn1_222, CAD=mgthrxn1_222.
Pin AV8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn1_222, CAD=mgthtxn1_222.
Pin AW7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp0_222, CAD=mgthtxp0_222.
Pin AW2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp0_222, CAD=mgthrxp0_222.
Pin AW1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn0_222, CAD=mgthrxn0_222.
Pin AW6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn0_222, CAD=mgthtxn0_222.
Pin AM9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp3_224, CAD=mgthtxp3_224.
Pin AM4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp3_224, CAD=mgthrxp3_224.
Pin AM3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn3_224, CAD=mgthrxn3_224.
Pin AM8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn3_224, CAD=mgthtxn3_224.
Pin AN7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp2_224, CAD=mgthtxp2_224.
Pin AN2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp2_224, CAD=mgthrxp2_224.
Pin AN1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn2_224, CAD=mgthrxn2_224.
Pin AN6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn2_224, CAD=mgthtxn2_224.
Pin AP9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp1_224, CAD=mgthtxp1_224.
Pin AP4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp1_224, CAD=mgthrxp1_224.
Pin AP3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn1_224, CAD=mgthrxn1_224.
Pin AP8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn1_224, CAD=mgthtxn1_224.
Pin AR7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp0_224, CAD=mgthtxp0_224.
Pin AR2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp0_224, CAD=mgthrxp0_224.
Pin AR1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn0_224, CAD=mgthrxn0_224.
Pin AR6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn0_224, CAD=mgthtxn0_224.
Pin AH9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp3_225, CAD=mgthtxp3_225.
Pin AH4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp3_225, CAD=mgthrxp3_225.
Pin AH3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn3_225, CAD=mgthrxn3_225.
Pin AH8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn3_225, CAD=mgthtxn3_225.
Pin AJ7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp2_225, CAD=mgthtxp2_225.
Pin AJ2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp2_225, CAD=mgthrxp2_225.
Pin AJ1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn2_225, CAD=mgthrxn2_225.
Pin AJ6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn2_225, CAD=mgthtxn2_225.
Pin AK9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp1_225, CAD=mgthtxp1_225.
Pin AK4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp1_225, CAD=mgthrxp1_225.
Pin AK3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn1_225, CAD=mgthrxn1_225.
Pin AK8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn1_225, CAD=mgthtxn1_225.
Pin AL7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp0_225, CAD=mgthtxp0_225.
Pin AL2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp0_225, CAD=mgthrxp0_225.
Pin AL1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn0_225, CAD=mgthrxn0_225.
Pin AL6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn0_225, CAD=mgthtxn0_225.
Pin AD9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp3_226, CAD=mgthtxp3_226.
Pin AD4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp3_226, CAD=mgthrxp3_226.
Pin AD3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn3_226, CAD=mgthrxn3_226.
Pin AD8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn3_226, CAD=mgthtxn3_226.
Pin AE7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp2_226, CAD=mgthtxp2_226.
Pin AE2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp2_226, CAD=mgthrxp2_226.
Pin AE1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn2_226, CAD=mgthrxn2_226.
Pin AE6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn2_226, CAD=mgthtxn2_226.
Pin AF9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp1_226, CAD=mgthtxp1_226.
Pin AF4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp1_226, CAD=mgthrxp1_226.
Pin AF3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn1_226, CAD=mgthrxn1_226.
Pin AF8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn1_226, CAD=mgthtxn1_226.
Pin AG7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp0_226, CAD=mgthtxp0_226.
Pin AG2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp0_226, CAD=mgthrxp0_226.
Pin AG1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn0_226, CAD=mgthrxn0_226.
Pin AG6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn0_226, CAD=mgthtxn0_226.
Pin Y9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp3_227, CAD=mgthtxp3_227.
Pin Y4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp3_227, CAD=mgthrxp3_227.
Pin Y3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn3_227, CAD=mgthrxn3_227.
Pin Y8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn3_227, CAD=mgthtxn3_227.
Pin AA7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp2_227, CAD=mgthtxp2_227.
Pin AA2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp2_227, CAD=mgthrxp2_227.
Pin AA1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn2_227, CAD=mgthrxn2_227.
Pin AA6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn2_227, CAD=mgthtxn2_227.
Pin AB9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp1_227, CAD=mgthtxp1_227.
Pin AB4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp1_227, CAD=mgthrxp1_227.
Pin AB3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn1_227, CAD=mgthrxn1_227.
Pin AB8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn1_227, CAD=mgthtxn1_227.
Pin AC7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp0_227, CAD=mgthtxp0_227.
Pin AC2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp0_227, CAD=mgthrxp0_227.
Pin AC1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn0_227, CAD=mgthrxn0_227.
Pin AC6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn0_227, CAD=mgthtxn0_227.
Pin T9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp3_228, CAD=mgthtxp3_228.
Pin T4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp3_228, CAD=mgthrxp3_228.
Pin T3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn3_228, CAD=mgthrxn3_228.
Pin T8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn3_228, CAD=mgthtxn3_228.
Pin U7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp2_228, CAD=mgthtxp2_228.
Pin U2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp2_228, CAD=mgthrxp2_228.
Pin U1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn2_228, CAD=mgthrxn2_228.
Pin U6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn2_228, CAD=mgthtxn2_228.
Pin V9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp1_228, CAD=mgthtxp1_228.
Pin V4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp1_228, CAD=mgthrxp1_228.
Pin V3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn1_228, CAD=mgthrxn1_228.
Pin V8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn1_228, CAD=mgthtxn1_228.
Pin W7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp0_228, CAD=mgthtxp0_228.
Pin W2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp0_228, CAD=mgthrxp0_228.
Pin W1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn0_228, CAD=mgthrxn0_228.
Pin W6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn0_228, CAD=mgthtxn0_228.
Pin M9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp3_229, CAD=mgthtxp3_229.
Pin M4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp3_229, CAD=mgthrxp3_229.
Pin M3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn3_229, CAD=mgthrxn3_229.
Pin M8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn3_229, CAD=mgthtxn3_229.
Pin N7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp2_229, CAD=mgthtxp2_229.
Pin N2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp2_229, CAD=mgthrxp2_229.
Pin N1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn2_229, CAD=mgthrxn2_229.
Pin N6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn2_229, CAD=mgthtxn2_229.
Pin P9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp1_229, CAD=mgthtxp1_229.
Pin P4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp1_229, CAD=mgthrxp1_229.
Pin P3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn1_229, CAD=mgthrxn1_229.
Pin P8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn1_229, CAD=mgthtxn1_229.
Pin R7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp0_229, CAD=mgthtxp0_229.
Pin R2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp0_229, CAD=mgthrxp0_229.
Pin R1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn0_229, CAD=mgthrxn0_229.
Pin R6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn0_229, CAD=mgthtxn0_229.
Pin H9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp3_230, CAD=mgthtxp3_230.
Pin H4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp3_230, CAD=mgthrxp3_230.
Pin H3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn3_230, CAD=mgthrxn3_230.
Pin H8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn3_230, CAD=mgthtxn3_230.
Pin J7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp2_230, CAD=mgthtxp2_230.
Pin J2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp2_230, CAD=mgthrxp2_230.
Pin J1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn2_230, CAD=mgthrxn2_230.
Pin J6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn2_230, CAD=mgthtxn2_230.
Pin K9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp1_230, CAD=mgthtxp1_230.
Pin K4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp1_230, CAD=mgthrxp1_230.
Pin K3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn1_230, CAD=mgthrxn1_230.
Pin K8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn1_230, CAD=mgthtxn1_230.
Pin L7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp0_230, CAD=mgthtxp0_230.
Pin L2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp0_230, CAD=mgthrxp0_230.
Pin L1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn0_230, CAD=mgthrxn0_230.
Pin L6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn0_230, CAD=mgthtxn0_230.
Pin F13 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp3_231, CAD=mgthtxp3_231.
Pin E16 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp3_231, CAD=mgthrxp3_231.
Pin E15 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn3_231, CAD=mgthrxn3_231.
Pin F12 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn3_231, CAD=mgthtxn3_231.
Pin G11 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp2_231, CAD=mgthtxp2_231.
Pin G16 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp2_231, CAD=mgthrxp2_231.
Pin G15 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn2_231, CAD=mgthrxn2_231.
Pin G10 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn2_231, CAD=mgthtxn2_231.
Pin F9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp1_231, CAD=mgthtxp1_231.
Pin F4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp1_231, CAD=mgthrxp1_231.
Pin F3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn1_231, CAD=mgthrxn1_231.
Pin F8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn1_231, CAD=mgthtxn1_231.
Pin G7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp0_231, CAD=mgthtxp0_231.
Pin G2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp0_231, CAD=mgthrxp0_231.
Pin G1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn0_231, CAD=mgthrxn0_231.
Pin G6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn0_231, CAD=mgthtxn0_231.
Pin A7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp3_232, CAD=mgthtxp3_232.
Pin B4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp3_232, CAD=mgthrxp3_232.
Pin B3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn3_232, CAD=mgthrxn3_232.
Pin A6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn3_232, CAD=mgthtxn3_232.
Pin C7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp2_232, CAD=mgthtxp2_232.
Pin C2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp2_232, CAD=mgthrxp2_232.
Pin C1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn2_232, CAD=mgthrxn2_232.
Pin C6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn2_232, CAD=mgthtxn2_232.
Pin E11 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp1_232, CAD=mgthtxp1_232.
Pin D4 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp1_232, CAD=mgthrxp1_232.
Pin D3 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn1_232, CAD=mgthrxn1_232.
Pin E10 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn1_232, CAD=mgthtxn1_232.
Pin E7 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp0_232, CAD=mgthtxp0_232.
Pin E2 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp0_232, CAD=mgthrxp0_232.
Pin E1 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn0_232, CAD=mgthrxn0_232.
Pin E6 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn0_232, CAD=mgthtxn0_232.
Pin A11 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp3_233, CAD=mgthtxp3_233.
Pin A16 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp3_233, CAD=mgthrxp3_233.
Pin A15 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn3_233, CAD=mgthrxn3_233.
Pin A10 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn3_233, CAD=mgthtxn3_233.
Pin B9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp2_233, CAD=mgthtxp2_233.
Pin B14 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp2_233, CAD=mgthrxp2_233.
Pin B13 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn2_233, CAD=mgthrxn2_233.
Pin B8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn2_233, CAD=mgthtxn2_233.
Pin C11 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp1_233, CAD=mgthtxp1_233.
Pin C16 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp1_233, CAD=mgthrxp1_233.
Pin C15 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn1_233, CAD=mgthrxn1_233.
Pin C10 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn1_233, CAD=mgthtxn1_233.
Pin D9 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxp0_233, CAD=mgthtxp0_233.
Pin D14 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxp0_233, CAD=mgthrxp0_233.
Pin D13 name differs in MANUFACTURER and CAD pinout files MAN=mgtyrxn0_233, CAD=mgthrxn0_233.
Pin D8 name differs in MANUFACTURER and CAD pinout files MAN=mgtytxn0_233, CAD=mgthtxn0_233.
Pin AN17 name differs in MANUFACTURER and CAD pinout files MAN=vcco_64, CAD=vcco_84.
Pin AP14 name differs in MANUFACTURER and CAD pinout files MAN=vcco_64, CAD=vcco_84.
Pin AR11 name differs in MANUFACTURER and CAD pinout files MAN=vcco_64, CAD=vcco_84.
Pin AU15 name differs in MANUFACTURER and CAD pinout files MAN=vcco_64, CAD=vcco_84.
Pin AV12 name differs in MANUFACTURER and CAD pinout files MAN=vcco_64, CAD=vcco_94.
Pin AY16 name differs in MANUFACTURER and CAD pinout files MAN=vcco_64, CAD=vcco_94.
Pin BA13 name differs in MANUFACTURER and CAD pinout files MAN=vcco_64, CAD=vcco_94.
Pin BC17 name differs in MANUFACTURER and CAD pinout files MAN=vcco_64, CAD=vcco_94.
Pin AW16 name differs in MANUFACTURER and CAD pinout files MAN=nc, CAD=vref_94.
Please check if net SLRX4_P<4>_C should be connected to pin CAD_PIN:MGTYRXN3_120 MAN_PIN:MGTYRXN3_120 (BD44).
Please check if net SLRX4_P<6>_C should be connected to pin CAD_PIN:MGTYRXN2_120 MAN_PIN:MGTYRXN2_120 (BF44).
Please check if net SLRX4_P<10>_C should be connected to pin CAD_PIN:MGTYRXN0_121 MAN_PIN:MGTYRXN0_121 (BC46).
Please check if net SLRX4_P<8>_C should be connected to pin CAD_PIN:MGTYRXN3_122 MAN_PIN:MGTYRXN3_122 (AT44).
Please check if net SLRX5_P<8>_C should be connected to pin CAD_PIN:MGTYRXN3_125 MAN_PIN:MGTYRXN3_125 (AH44).
Please check if net SLRX5_P<6>_C should be connected to pin CAD_PIN:MGTYRXN2_125 MAN_PIN:MGTYRXN2_125 (AJ46).
Please check if net SLRX5_P<4>_C should be connected to pin CAD_PIN:MGTYRXN1_125 MAN_PIN:MGTYRXN1_125 (AK44).
Please check if net SLRX5_P<10>_C should be connected to pin CAD_PIN:MGTYRXN0_126 MAN_PIN:MGTYRXN0_126 (AG46).
Please check if net SLRX6_P<8>_C should be connected to pin CAD_PIN:MGTYRXN3_128 MAN_PIN:MGTYRXN3_128 (T44).
Please check if net SLRX6_P<6>_C should be connected to pin CAD_PIN:MGTYRXN2_128 MAN_PIN:MGTYRXN2_128 (U46).
Please check if net SLRX6_P<4>_C should be connected to pin CAD_PIN:MGTYRXN1_128 MAN_PIN:MGTYRXN1_128 (V44).
Please check if net SLRX6_P<10>_C should be connected to pin CAD_PIN:MGTYRXN0_129 MAN_PIN:MGTYRXN0_129 (R46).
Please check if net SLRX7_P<7>_C should be connected to pin CAD_PIN:MGTYRXN3_131 MAN_PIN:MGTYRXN3_131 (E32).
Please check if net SLRX7_P<9>_C should be connected to pin CAD_PIN:MGTYRXN2_131 MAN_PIN:MGTYRXN2_131 (G32).
Please check if net SLRX7_P<4>_C should be connected to pin CAD_PIN:MGTYRXN1_131 MAN_PIN:MGTYRXN1_131 (F44).
Please check if net SLRX7_P<10>_C should be connected to pin CAD_PIN:MGTYRXN2_132 MAN_PIN:MGTYRXN2_132 (C46).
Please check if net SLRX7_P<8>_C should be connected to pin CAD_PIN:MGTYRXN1_132 MAN_PIN:MGTYRXN1_132 (D44).
Please check if net SLRX7_P<6>_C should be connected to pin CAD_PIN:MGTYRXN0_132 MAN_PIN:MGTYRXN0_132 (E46).
Please check if net SLRX8_P<0>_C should be connected to pin CAD_PIN:MGTYRXN3_133 MAN_PIN:MGTYRXN3_133 (A32).
Please check if net SLRX8_P<3>_C should be connected to pin CAD_PIN:MGTYRXN2_133 MAN_PIN:MGTYRXN2_133 (B34).
Please check if net SLRX8_P<1>_C should be connected to pin CAD_PIN:MGTYRXN1_133 MAN_PIN:MGTYRXN1_133 (C32).
Please check if net SLRX8_P<5>_C should be connected to pin CAD_PIN:MGTYRXN0_133 MAN_PIN:MGTYRXN0_133 (D34).
Please check if net SLRX0_P<0>_C should be connected to pin CAD_PIN:MGTHRXN2_220 MAN_PIN:MGTYRXN2_220 (BF3).
Please check if net TPTX0_P<7>_C should be connected to pin CAD_PIN:MGTHTXN2_220 MAN_PIN:MGTYTXN2_220 (BE6).
Please check if net SLRX0_P<2>_C should be connected to pin CAD_PIN:MGTHRXN1_220 MAN_PIN:MGTYRXN1_220 (BD13).
Please check if net SLRX0_P<9>_C should be connected to pin CAD_PIN:MGTHRXN3_221 MAN_PIN:MGTYRXN3_221 (AY3).
Please check if net SLRX0_P<7>_C should be connected to pin CAD_PIN:MGTHRXN2_221 MAN_PIN:MGTYRXN2_221 (BA1).
Please check if net TPTX0_P<2>_C should be connected to pin CAD_PIN:MGTHTXN2_221 MAN_PIN:MGTYTXN2_221 (BA6).
Please check if net SLRX0_P<5>_C should be connected to pin CAD_PIN:MGTHRXN1_221 MAN_PIN:MGTYRXN1_221 (BB3).
Please check if net TPTX0_P<6>_C should be connected to pin CAD_PIN:MGTHTXN3_222 MAN_PIN:MGTYTXN3_222 (AT8).
Please check if net TPTX0_P<8>_C should be connected to pin CAD_PIN:MGTHTXN2_222 MAN_PIN:MGTYTXN2_222 (AU6).
Please check if net SLRX0_P<10>_C should be connected to pin CAD_PIN:MGTHRXN1_222 MAN_PIN:MGTYRXN1_222 (AV3).
Please check if net TPTX0_P<4>_C should be connected to pin CAD_PIN:MGTHTXN1_222 MAN_PIN:MGTYTXN1_222 (AV8).
Please check if net SLRX0_P<11>_C should be connected to pin CAD_PIN:MGTHRXN0_222 MAN_PIN:MGTYRXN0_222 (AW1).
Please check if net TPTX0_P<10>_C should be connected to pin CAD_PIN:MGTHTXN0_222 MAN_PIN:MGTYTXN0_222 (AW6).
Please check if net SLRX1_P<0>_C should be connected to pin CAD_PIN:MGTHRXN2_224 MAN_PIN:MGTYRXN2_224 (AN1).
Please check if net SLRX1_P<2>_C should be connected to pin CAD_PIN:MGTHRXN1_224 MAN_PIN:MGTYRXN1_224 (AP3).
Please check if net SLRX1_P<9>_C should be connected to pin CAD_PIN:MGTHRXN3_225 MAN_PIN:MGTYRXN3_225 (AH3).
Please check if net TPTX1_P<11>_C should be connected to pin CAD_PIN:MGTHTXN3_225 MAN_PIN:MGTYTXN3_225 (AH8).
Please check if net SLRX1_P<7>_C should be connected to pin CAD_PIN:MGTHRXN2_225 MAN_PIN:MGTYRXN2_225 (AJ1).
Please check if net TPTX1_P<2>_C should be connected to pin CAD_PIN:MGTHTXN2_225 MAN_PIN:MGTYTXN2_225 (AJ6).
Please check if net SLRX1_P<5>_C should be connected to pin CAD_PIN:MGTHRXN1_225 MAN_PIN:MGTYRXN1_225 (AK3).
Please check if net TPTX1_P<7>_C should be connected to pin CAD_PIN:MGTHTXN0_225 MAN_PIN:MGTYTXN0_225 (AL6).
Please check if net TPTX1_P<6>_C should be connected to pin CAD_PIN:MGTHTXN3_226 MAN_PIN:MGTYTXN3_226 (AD8).
Please check if net TPTX1_P<8>_C should be connected to pin CAD_PIN:MGTHTXN2_226 MAN_PIN:MGTYTXN2_226 (AE6).
Please check if net SLRX1_P<10>_C should be connected to pin CAD_PIN:MGTHRXN1_226 MAN_PIN:MGTYRXN1_226 (AF3).
Please check if net TPTX1_P<4>_C should be connected to pin CAD_PIN:MGTHTXN1_226 MAN_PIN:MGTYTXN1_226 (AF8).
Please check if net SLRX1_P<11>_C should be connected to pin CAD_PIN:MGTHRXN0_226 MAN_PIN:MGTYRXN0_226 (AG1).
Please check if net TPTX1_P<10>_C should be connected to pin CAD_PIN:MGTHTXN0_226 MAN_PIN:MGTYTXN0_226 (AG6).
Please check if net SLRX2_P<1>_C should be connected to pin CAD_PIN:MGTHRXN3_227 MAN_PIN:MGTYRXN3_227 (Y3).
Please check if net SLRX2_P<4>_C should be connected to pin CAD_PIN:MGTHRXN2_227 MAN_PIN:MGTYRXN2_227 (AA1).
Please check if net SLRX2_P<2>_C should be connected to pin CAD_PIN:MGTHRXN1_227 MAN_PIN:MGTYRXN1_227 (AB3).
Please check if net SLRX2_P<0>_C should be connected to pin CAD_PIN:MGTHRXN0_227 MAN_PIN:MGTYRXN0_227 (AC1).
Please check if net SLRX2_P<3>_C should be connected to pin CAD_PIN:MGTHRXN0_228 MAN_PIN:MGTYRXN0_228 (W1).
Please check if net SLRX2_P<6>_C should be connected to pin CAD_PIN:MGTHRXN3_229 MAN_PIN:MGTYRXN3_229 (M3).
Please check if net SLRX2_P<8>_C should be connected to pin CAD_PIN:MGTHRXN2_229 MAN_PIN:MGTYRXN2_229 (N1).
Please check if net SLRX3_P<4>_C should be connected to pin CAD_PIN:MGTHRXN0_230 MAN_PIN:MGTYRXN0_230 (L1).
Please check if net SLRX3_P<6>_C should be connected to pin CAD_PIN:MGTHRXN3_231 MAN_PIN:MGTYRXN3_231 (E15).
Please check if net SLRX3_P<8>_C should be connected to pin CAD_PIN:MGTHRXN2_231 MAN_PIN:MGTYRXN2_231 (G15).
Please check if net SLRX3_P<3>_C should be connected to pin CAD_PIN:MGTHRXN3_232 MAN_PIN:MGTYRXN3_232 (B3).
Please check if net SLRX3_P<1>_C should be connected to pin CAD_PIN:MGTHRXN0_232 MAN_PIN:MGTYRXN0_232 (E1).
Please check if net SLRX8_P<4>_C should be connected to pin CAD_PIN:MGTHRXN3_233 MAN_PIN:MGTYRXN3_233 (A15).
Please check if net SLRX8_P<6>_C should be connected to pin CAD_PIN:MGTHRXN0_233 MAN_PIN:MGTYRXN0_233 (D13).
Please check if net SLRX4_N<4>_C should be connected to pin CAD_PIN:MGTYRXP3_120 MAN_PIN:MGTYRXP3_120 (BD43).
Please check if net SLRX4_N<6>_C should be connected to pin CAD_PIN:MGTYRXP2_120 MAN_PIN:MGTYRXP2_120 (BF43).
Please check if net SLRX4_N<10>_C should be connected to pin CAD_PIN:MGTYRXP0_121 MAN_PIN:MGTYRXP0_121 (BC45).
Please check if net SLRX4_N<8>_C should be connected to pin CAD_PIN:MGTYRXP3_122 MAN_PIN:MGTYRXP3_122 (AT43).
Please check if net SLRX5_N<8>_C should be connected to pin CAD_PIN:MGTYRXP3_125 MAN_PIN:MGTYRXP3_125 (AH43).
Please check if net SLRX5_N<6>_C should be connected to pin CAD_PIN:MGTYRXP2_125 MAN_PIN:MGTYRXP2_125 (AJ45).
Please check if net SLRX5_N<4>_C should be connected to pin CAD_PIN:MGTYRXP1_125 MAN_PIN:MGTYRXP1_125 (AK43).
Please check if net SLRX5_N<10>_C should be connected to pin CAD_PIN:MGTYRXP0_126 MAN_PIN:MGTYRXP0_126 (AG45).
Please check if net SLRX6_N<8>_C should be connected to pin CAD_PIN:MGTYRXP3_128 MAN_PIN:MGTYRXP3_128 (T43).
Please check if net SLRX6_N<6>_C should be connected to pin CAD_PIN:MGTYRXP2_128 MAN_PIN:MGTYRXP2_128 (U45).
Please check if net SLRX6_N<4>_C should be connected to pin CAD_PIN:MGTYRXP1_128 MAN_PIN:MGTYRXP1_128 (V43).
Please check if net SLRX6_N<10>_C should be connected to pin CAD_PIN:MGTYRXP0_129 MAN_PIN:MGTYRXP0_129 (R45).
Please check if net SLRX7_N<7>_C should be connected to pin CAD_PIN:MGTYRXP3_131 MAN_PIN:MGTYRXP3_131 (E31).
Please check if net SLRX7_N<9>_C should be connected to pin CAD_PIN:MGTYRXP2_131 MAN_PIN:MGTYRXP2_131 (G31).
Please check if net SLRX7_N<4>_C should be connected to pin CAD_PIN:MGTYRXP1_131 MAN_PIN:MGTYRXP1_131 (F43).
Please check if net SLRX7_N<10>_C should be connected to pin CAD_PIN:MGTYRXP2_132 MAN_PIN:MGTYRXP2_132 (C45).
Please check if net SLRX7_N<8>_C should be connected to pin CAD_PIN:MGTYRXP1_132 MAN_PIN:MGTYRXP1_132 (D43).
Please check if net SLRX7_N<6>_C should be connected to pin CAD_PIN:MGTYRXP0_132 MAN_PIN:MGTYRXP0_132 (E45).
Please check if net SLRX8_N<0>_C should be connected to pin CAD_PIN:MGTYRXP3_133 MAN_PIN:MGTYRXP3_133 (A31).
Please check if net SLRX8_N<3>_C should be connected to pin CAD_PIN:MGTYRXP2_133 MAN_PIN:MGTYRXP2_133 (B33).
Please check if net SLRX8_N<1>_C should be connected to pin CAD_PIN:MGTYRXP1_133 MAN_PIN:MGTYRXP1_133 (C31).
Please check if net SLRX8_N<5>_C should be connected to pin CAD_PIN:MGTYRXP0_133 MAN_PIN:MGTYRXP0_133 (D33).
Please check if net TPTX0_N<7>_C should be connected to pin CAD_PIN:MGTHTXP2_220 MAN_PIN:MGTYTXP2_220 (BE7).
Please check if net SLRX0_N<0>_C should be connected to pin CAD_PIN:MGTHRXP2_220 MAN_PIN:MGTYRXP2_220 (BF4).
Please check if net SLRX0_N<2>_C should be connected to pin CAD_PIN:MGTHRXP1_220 MAN_PIN:MGTYRXP1_220 (BD14).
Please check if net SLRX0_N<9>_C should be connected to pin CAD_PIN:MGTHRXP3_221 MAN_PIN:MGTYRXP3_221 (AY4).
Please check if net TPTX0_N<2>_C should be connected to pin CAD_PIN:MGTHTXP2_221 MAN_PIN:MGTYTXP2_221 (BA7).
Please check if net SLRX0_N<7>_C should be connected to pin CAD_PIN:MGTHRXP2_221 MAN_PIN:MGTYRXP2_221 (BA2).
Please check if net SLRX0_N<5>_C should be connected to pin CAD_PIN:MGTHRXP1_221 MAN_PIN:MGTYRXP1_221 (BB4).
Please check if net TPTX0_N<6>_C should be connected to pin CAD_PIN:MGTHTXP3_222 MAN_PIN:MGTYTXP3_222 (AT9).
Please check if net TPTX0_N<8>_C should be connected to pin CAD_PIN:MGTHTXP2_222 MAN_PIN:MGTYTXP2_222 (AU7).
Please check if net TPTX0_N<4>_C should be connected to pin CAD_PIN:MGTHTXP1_222 MAN_PIN:MGTYTXP1_222 (AV9).
Please check if net SLRX0_N<10>_C should be connected to pin CAD_PIN:MGTHRXP1_222 MAN_PIN:MGTYRXP1_222 (AV4).
Please check if net TPTX0_N<10>_C should be connected to pin CAD_PIN:MGTHTXP0_222 MAN_PIN:MGTYTXP0_222 (AW7).
Please check if net SLRX0_N<11>_C should be connected to pin CAD_PIN:MGTHRXP0_222 MAN_PIN:MGTYRXP0_222 (AW2).
Please check if net SLRX1_N<0>_C should be connected to pin CAD_PIN:MGTHRXP2_224 MAN_PIN:MGTYRXP2_224 (AN2).
Please check if net SLRX1_N<2>_C should be connected to pin CAD_PIN:MGTHRXP1_224 MAN_PIN:MGTYRXP1_224 (AP4).
Please check if net TPTX1_N<11>_C should be connected to pin CAD_PIN:MGTHTXP3_225 MAN_PIN:MGTYTXP3_225 (AH9).
Please check if net SLRX1_N<9>_C should be connected to pin CAD_PIN:MGTHRXP3_225 MAN_PIN:MGTYRXP3_225 (AH4).
Please check if net TPTX1_N<2>_C should be connected to pin CAD_PIN:MGTHTXP2_225 MAN_PIN:MGTYTXP2_225 (AJ7).
Please check if net SLRX1_N<7>_C should be connected to pin CAD_PIN:MGTHRXP2_225 MAN_PIN:MGTYRXP2_225 (AJ2).
Please check if net SLRX1_N<5>_C should be connected to pin CAD_PIN:MGTHRXP1_225 MAN_PIN:MGTYRXP1_225 (AK4).
Please check if net TPTX1_N<7>_C should be connected to pin CAD_PIN:MGTHTXP0_225 MAN_PIN:MGTYTXP0_225 (AL7).
Please check if net TPTX1_N<6>_C should be connected to pin CAD_PIN:MGTHTXP3_226 MAN_PIN:MGTYTXP3_226 (AD9).
Please check if net TPTX1_N<8>_C should be connected to pin CAD_PIN:MGTHTXP2_226 MAN_PIN:MGTYTXP2_226 (AE7).
Please check if net TPTX1_N<4>_C should be connected to pin CAD_PIN:MGTHTXP1_226 MAN_PIN:MGTYTXP1_226 (AF9).
Please check if net SLRX1_N<10>_C should be connected to pin CAD_PIN:MGTHRXP1_226 MAN_PIN:MGTYRXP1_226 (AF4).
Please check if net TPTX1_N<10>_C should be connected to pin CAD_PIN:MGTHTXP0_226 MAN_PIN:MGTYTXP0_226 (AG7).
Please check if net SLRX1_N<11>_C should be connected to pin CAD_PIN:MGTHRXP0_226 MAN_PIN:MGTYRXP0_226 (AG2).
Please check if net SLRX2_N<1>_C should be connected to pin CAD_PIN:MGTHRXP3_227 MAN_PIN:MGTYRXP3_227 (Y4).
Please check if net SLRX2_N<4>_C should be connected to pin CAD_PIN:MGTHRXP2_227 MAN_PIN:MGTYRXP2_227 (AA2).
Please check if net SLRX2_N<2>_C should be connected to pin CAD_PIN:MGTHRXP1_227 MAN_PIN:MGTYRXP1_227 (AB4).
Please check if net SLRX2_N<0>_C should be connected to pin CAD_PIN:MGTHRXP0_227 MAN_PIN:MGTYRXP0_227 (AC2).
Please check if net SLRX2_N<3>_C should be connected to pin CAD_PIN:MGTHRXP0_228 MAN_PIN:MGTYRXP0_228 (W2).
Please check if net SLRX2_N<6>_C should be connected to pin CAD_PIN:MGTHRXP3_229 MAN_PIN:MGTYRXP3_229 (M4).
Please check if net SLRX2_N<8>_C should be connected to pin CAD_PIN:MGTHRXP2_229 MAN_PIN:MGTYRXP2_229 (N2).
Please check if net SLRX3_N<4>_C should be connected to pin CAD_PIN:MGTHRXP0_230 MAN_PIN:MGTYRXP0_230 (L2).
Please check if net SLRX3_N<6>_C should be connected to pin CAD_PIN:MGTHRXP3_231 MAN_PIN:MGTYRXP3_231 (E16).
Please check if net SLRX3_N<8>_C should be connected to pin CAD_PIN:MGTHRXP2_231 MAN_PIN:MGTYRXP2_231 (G16).
Please check if net SLRX3_N<3>_C should be connected to pin CAD_PIN:MGTHRXP3_232 MAN_PIN:MGTYRXP3_232 (B4).
Please check if net SLRX3_N<1>_C should be connected to pin CAD_PIN:MGTHRXP0_232 MAN_PIN:MGTYRXP0_232 (E2).
Please check if net SLRX8_N<4>_C should be connected to pin CAD_PIN:MGTHRXP3_233 MAN_PIN:MGTYRXP3_233 (A16).
Please check if net SLRX8_N<6>_C should be connected to pin CAD_PIN:MGTHRXP0_233 MAN_PIN:MGTYRXP0_233 (D14).
