Pin M14 name differs in XLX and CAD pinout files XLX=RSVDGND, CAD=CFGBVS_0.
Pin BF16 name differs in XLX and CAD pinout files XLX=IO_L23N_T3U_N9_PERSTN1_I2C_SDA_65, CAD=IO_L23N_T3U_N9_I2C_SDA_65.
Pin AV19 name differs in XLX and CAD pinout files XLX=IO_T1U_N12_SMBALERT_65, CAD=IO_T1U_N12_PERSTN1_65.
Pin AR17 name differs in XLX and CAD pinout files XLX=IO_L24N_T3U_N11_64, CAD=IO_L24N_T3U_N11_84.
Pin AP17 name differs in XLX and CAD pinout files XLX=IO_L24P_T3U_N10_64, CAD=IO_L24P_T3U_N10_84.
Pin AP15 name differs in XLX and CAD pinout files XLX=IO_L23N_T3U_N9_64, CAD=IO_L23N_T3U_N9_84.
Pin AN15 name differs in XLX and CAD pinout files XLX=IO_L23P_T3U_N8_64, CAD=IO_L23P_T3U_N8_84.
Pin AV15 name differs in XLX and CAD pinout files XLX=IO_L22N_T3U_N7_DBC_AD0N_64, CAD=IO_L22N_T3U_N7_DBC_AD0N_84.
Pin AV16 name differs in XLX and CAD pinout files XLX=IO_L22P_T3U_N6_DBC_AD0P_64, CAD=IO_L22P_T3U_N6_DBC_AD0P_84.
Pin AP16 name differs in XLX and CAD pinout files XLX=IO_L21N_T3L_N5_AD8N_64, CAD=IO_L21N_T3L_N5_AD8N_84.
Pin AN16 name differs in XLX and CAD pinout files XLX=IO_L21P_T3L_N4_AD8P_64, CAD=IO_L21P_T3L_N4_AD8P_84.
Pin AU17 name differs in XLX and CAD pinout files XLX=IO_L20N_T3L_N3_AD1N_64, CAD=IO_L20N_T3L_N3_AD1N_84.
Pin AT17 name differs in XLX and CAD pinout files XLX=IO_L20P_T3L_N2_AD1P_64, CAD=IO_L20P_T3L_N2_AD1P_84.
Pin AU16 name differs in XLX and CAD pinout files XLX=IO_L19N_T3L_N1_DBC_AD9N_64, CAD=IO_L19N_T3L_N1_DBC_AD9N_84.
Pin AT16 name differs in XLX and CAD pinout files XLX=IO_L19P_T3L_N0_DBC_AD9P_64, CAD=IO_L19P_T3L_N0_DBC_AD9P_84.
Pin AM16 name differs in XLX and CAD pinout files XLX=IO_T3U_N12_64, CAD=IO_T3U_N12_84.
Pin AT11 name differs in XLX and CAD pinout files XLX=IO_T2U_N12_64, CAD=IO_T2U_N12_84.
Pin AR13 name differs in XLX and CAD pinout files XLX=IO_L18N_T2U_N11_AD2N_64, CAD=IO_L18N_T2U_N11_AD2N_84.
Pin AP13 name differs in XLX and CAD pinout files XLX=IO_L18P_T2U_N10_AD2P_64, CAD=IO_L18P_T2U_N10_AD2P_84.
Pin AU11 name differs in XLX and CAD pinout files XLX=IO_L17N_T2U_N9_AD10N_64, CAD=IO_L17N_T2U_N9_AD10N_84.
Pin AU12 name differs in XLX and CAD pinout files XLX=IO_L17P_T2U_N8_AD10P_64, CAD=IO_L17P_T2U_N8_AD10P_84.
Pin AR14 name differs in XLX and CAD pinout files XLX=IO_L16N_T2U_N7_QBC_AD3N_64, CAD=IO_L16N_T2U_N7_QBC_AD3N_84.
Pin AR15 name differs in XLX and CAD pinout files XLX=IO_L16P_T2U_N6_QBC_AD3P_64, CAD=IO_L16P_T2U_N6_QBC_AD3P_84.
Pin AT12 name differs in XLX and CAD pinout files XLX=IO_L15N_T2L_N5_AD11N_64, CAD=IO_L15N_T2L_N5_AD11N_84.
Pin AR12 name differs in XLX and CAD pinout files XLX=IO_L15P_T2L_N4_AD11P_64, CAD=IO_L15P_T2L_N4_AD11P_84.
Pin AT14 name differs in XLX and CAD pinout files XLX=IO_L14N_T2L_N3_GC_64, CAD=IO_L14N_T2L_N3_GC_84.
Pin AT15 name differs in XLX and CAD pinout files XLX=IO_L14P_T2L_N2_GC_64, CAD=IO_L14P_T2L_N2_GC_84.
Pin AU13 name differs in XLX and CAD pinout files XLX=IO_L13N_T2L_N1_GC_QBC_64, CAD=IO_L13N_T2L_N1_GC_QBC_84.
Pin AU14 name differs in XLX and CAD pinout files XLX=IO_L13P_T2L_N0_GC_QBC_64, CAD=IO_L13P_T2L_N0_GC_QBC_84.
Pin AW12 name differs in XLX and CAD pinout files XLX=IO_L12N_T1U_N11_GC_64, CAD=IO_L12N_T1U_N11_GC_94.
Pin AW13 name differs in XLX and CAD pinout files XLX=IO_L12P_T1U_N10_GC_64, CAD=IO_L12P_T1U_N10_GC_94.
Pin AV13 name differs in XLX and CAD pinout files XLX=IO_L11N_T1U_N9_GC_64, CAD=IO_L11N_T1U_N9_GC_94.
Pin AV14 name differs in XLX and CAD pinout files XLX=IO_L11P_T1U_N8_GC_64, CAD=IO_L11P_T1U_N8_GC_94.
Pin BB11 name differs in XLX and CAD pinout files XLX=IO_L10N_T1U_N7_QBC_AD4N_64, CAD=IO_L10N_T1U_N7_QBC_AD4N_94.
Pin BA11 name differs in XLX and CAD pinout files XLX=IO_L10P_T1U_N6_QBC_AD4P_64, CAD=IO_L10P_T1U_N6_QBC_AD4P_94.
Pin BA12 name differs in XLX and CAD pinout files XLX=IO_L9N_T1L_N5_AD12N_64, CAD=IO_L9N_T1L_N5_AD12N_94.
Pin AY12 name differs in XLX and CAD pinout files XLX=IO_L9P_T1L_N4_AD12P_64, CAD=IO_L9P_T1L_N4_AD12P_94.
Pin BB12 name differs in XLX and CAD pinout files XLX=IO_L8N_T1L_N3_AD5N_64, CAD=IO_L8N_T1L_N3_AD5N_94.
Pin BB13 name differs in XLX and CAD pinout files XLX=IO_L8P_T1L_N2_AD5P_64, CAD=IO_L8P_T1L_N2_AD5P_94.
Pin AW11 name differs in XLX and CAD pinout files XLX=IO_L7N_T1L_N1_QBC_AD13N_64, CAD=IO_L7N_T1L_N1_QBC_AD13N_94.
Pin AV11 name differs in XLX and CAD pinout files XLX=IO_L7P_T1L_N0_QBC_AD13P_64, CAD=IO_L7P_T1L_N0_QBC_AD13P_94.
Pin AY13 name differs in XLX and CAD pinout files XLX=IO_T1U_N12_64, CAD=IO_T1U_N12_94.
Pin BC16 name differs in XLX and CAD pinout files XLX=IO_T0U_N12_VRP_64, CAD=IO_T0U_N12_94.
Pin BA17 name differs in XLX and CAD pinout files XLX=IO_L6N_T0U_N11_AD6N_64, CAD=IO_L6N_T0U_N11_AD6N_94.
Pin AY17 name differs in XLX and CAD pinout files XLX=IO_L6P_T0U_N10_AD6P_64, CAD=IO_L6P_T0U_N10_AD6P_94.
Pin BB14 name differs in XLX and CAD pinout files XLX=IO_L5N_T0U_N9_AD14N_64, CAD=IO_L5N_T0U_N9_AD14N_94.
Pin BA14 name differs in XLX and CAD pinout files XLX=IO_L5P_T0U_N8_AD14P_64, CAD=IO_L5P_T0U_N8_AD14P_94.
Pin BB16 name differs in XLX and CAD pinout files XLX=IO_L4N_T0U_N7_DBC_AD7N_64, CAD=IO_L4N_T0U_N7_DBC_AD7N_94.
Pin BB17 name differs in XLX and CAD pinout files XLX=IO_L4P_T0U_N6_DBC_AD7P_64, CAD=IO_L4P_T0U_N6_DBC_AD7P_94.
Pin BB15 name differs in XLX and CAD pinout files XLX=IO_L3N_T0L_N5_AD15N_64, CAD=IO_L3N_T0L_N5_AD15N_94.
Pin BA16 name differs in XLX and CAD pinout files XLX=IO_L3P_T0L_N4_AD15P_64, CAD=IO_L3P_T0L_N4_AD15P_94.
Pin AY14 name differs in XLX and CAD pinout files XLX=IO_L2N_T0L_N3_64, CAD=IO_L2N_T0L_N3_94.
Pin AW15 name differs in XLX and CAD pinout files XLX=IO_L2P_T0L_N2_64, CAD=IO_L2P_T0L_N2_94.
Pin BA15 name differs in XLX and CAD pinout files XLX=IO_L1N_T0L_N1_DBC_64, CAD=IO_L1N_T0L_N1_DBC_94.
Pin AY15 name differs in XLX and CAD pinout files XLX=IO_L1P_T0L_N0_DBC_64, CAD=IO_L1P_T0L_N0_DBC_94.
Pin AM17 name differs in XLX and CAD pinout files XLX=VREF_64, CAD=VREF_84.
Pin BD9 name differs in XLX and CAD pinout files XLX=MGTYTXP3_220, CAD=MGTHTXP3_220.
Pin BD4 name differs in XLX and CAD pinout files XLX=MGTYRXP3_220, CAD=MGTHRXP3_220.
Pin BD3 name differs in XLX and CAD pinout files XLX=MGTYRXN3_220, CAD=MGTHRXN3_220.
Pin BD8 name differs in XLX and CAD pinout files XLX=MGTYTXN3_220, CAD=MGTHTXN3_220.
Pin BE7 name differs in XLX and CAD pinout files XLX=MGTYTXP2_220, CAD=MGTHTXP2_220.
Pin BF4 name differs in XLX and CAD pinout files XLX=MGTYRXP2_220, CAD=MGTHRXP2_220.
Pin BF3 name differs in XLX and CAD pinout files XLX=MGTYRXN2_220, CAD=MGTHRXN2_220.
Pin BE6 name differs in XLX and CAD pinout files XLX=MGTYTXN2_220, CAD=MGTHTXN2_220.
Pin BE11 name differs in XLX and CAD pinout files XLX=MGTYTXP1_220, CAD=MGTHTXP1_220.
Pin BD14 name differs in XLX and CAD pinout files XLX=MGTYRXP1_220, CAD=MGTHRXP1_220.
Pin BD13 name differs in XLX and CAD pinout files XLX=MGTYRXN1_220, CAD=MGTHRXN1_220.
Pin BE10 name differs in XLX and CAD pinout files XLX=MGTYTXN1_220, CAD=MGTHTXN1_220.
Pin BF9 name differs in XLX and CAD pinout files XLX=MGTYTXP0_220, CAD=MGTHTXP0_220.
Pin BF14 name differs in XLX and CAD pinout files XLX=MGTYRXP0_220, CAD=MGTHRXP0_220.
Pin BF13 name differs in XLX and CAD pinout files XLX=MGTYRXN0_220, CAD=MGTHRXN0_220.
Pin BF8 name differs in XLX and CAD pinout files XLX=MGTYTXN0_220, CAD=MGTHTXN0_220.
Pin AY9 name differs in XLX and CAD pinout files XLX=MGTYTXP3_221, CAD=MGTHTXP3_221.
Pin AY4 name differs in XLX and CAD pinout files XLX=MGTYRXP3_221, CAD=MGTHRXP3_221.
Pin AY3 name differs in XLX and CAD pinout files XLX=MGTYRXN3_221, CAD=MGTHRXN3_221.
Pin AY8 name differs in XLX and CAD pinout files XLX=MGTYTXN3_221, CAD=MGTHTXN3_221.
Pin BA7 name differs in XLX and CAD pinout files XLX=MGTYTXP2_221, CAD=MGTHTXP2_221.
Pin BA2 name differs in XLX and CAD pinout files XLX=MGTYRXP2_221, CAD=MGTHRXP2_221.
Pin BA1 name differs in XLX and CAD pinout files XLX=MGTYRXN2_221, CAD=MGTHRXN2_221.
Pin BA6 name differs in XLX and CAD pinout files XLX=MGTYTXN2_221, CAD=MGTHTXN2_221.
Pin BB9 name differs in XLX and CAD pinout files XLX=MGTYTXP1_221, CAD=MGTHTXP1_221.
Pin BB4 name differs in XLX and CAD pinout files XLX=MGTYRXP1_221, CAD=MGTHRXP1_221.
Pin BB3 name differs in XLX and CAD pinout files XLX=MGTYRXN1_221, CAD=MGTHRXN1_221.
Pin BB8 name differs in XLX and CAD pinout files XLX=MGTYTXN1_221, CAD=MGTHTXN1_221.
Pin BC7 name differs in XLX and CAD pinout files XLX=MGTYTXP0_221, CAD=MGTHTXP0_221.
Pin BC2 name differs in XLX and CAD pinout files XLX=MGTYRXP0_221, CAD=MGTHRXP0_221.
Pin BC1 name differs in XLX and CAD pinout files XLX=MGTYRXN0_221, CAD=MGTHRXN0_221.
Pin BC6 name differs in XLX and CAD pinout files XLX=MGTYTXN0_221, CAD=MGTHTXN0_221.
Pin AT9 name differs in XLX and CAD pinout files XLX=MGTYTXP3_222, CAD=MGTHTXP3_222.
Pin AT4 name differs in XLX and CAD pinout files XLX=MGTYRXP3_222, CAD=MGTHRXP3_222.
Pin AT3 name differs in XLX and CAD pinout files XLX=MGTYRXN3_222, CAD=MGTHRXN3_222.
Pin AT8 name differs in XLX and CAD pinout files XLX=MGTYTXN3_222, CAD=MGTHTXN3_222.
Pin AU7 name differs in XLX and CAD pinout files XLX=MGTYTXP2_222, CAD=MGTHTXP2_222.
Pin AU2 name differs in XLX and CAD pinout files XLX=MGTYRXP2_222, CAD=MGTHRXP2_222.
Pin AU1 name differs in XLX and CAD pinout files XLX=MGTYRXN2_222, CAD=MGTHRXN2_222.
Pin AU6 name differs in XLX and CAD pinout files XLX=MGTYTXN2_222, CAD=MGTHTXN2_222.
Pin AV9 name differs in XLX and CAD pinout files XLX=MGTYTXP1_222, CAD=MGTHTXP1_222.
Pin AV4 name differs in XLX and CAD pinout files XLX=MGTYRXP1_222, CAD=MGTHRXP1_222.
Pin AV3 name differs in XLX and CAD pinout files XLX=MGTYRXN1_222, CAD=MGTHRXN1_222.
Pin AV8 name differs in XLX and CAD pinout files XLX=MGTYTXN1_222, CAD=MGTHTXN1_222.
Pin AW7 name differs in XLX and CAD pinout files XLX=MGTYTXP0_222, CAD=MGTHTXP0_222.
Pin AW2 name differs in XLX and CAD pinout files XLX=MGTYRXP0_222, CAD=MGTHRXP0_222.
Pin AW1 name differs in XLX and CAD pinout files XLX=MGTYRXN0_222, CAD=MGTHRXN0_222.
Pin AW6 name differs in XLX and CAD pinout files XLX=MGTYTXN0_222, CAD=MGTHTXN0_222.
Pin AM9 name differs in XLX and CAD pinout files XLX=MGTYTXP3_224, CAD=MGTHTXP3_224.
Pin AM4 name differs in XLX and CAD pinout files XLX=MGTYRXP3_224, CAD=MGTHRXP3_224.
Pin AM3 name differs in XLX and CAD pinout files XLX=MGTYRXN3_224, CAD=MGTHRXN3_224.
Pin AM8 name differs in XLX and CAD pinout files XLX=MGTYTXN3_224, CAD=MGTHTXN3_224.
Pin AN7 name differs in XLX and CAD pinout files XLX=MGTYTXP2_224, CAD=MGTHTXP2_224.
Pin AN2 name differs in XLX and CAD pinout files XLX=MGTYRXP2_224, CAD=MGTHRXP2_224.
Pin AN1 name differs in XLX and CAD pinout files XLX=MGTYRXN2_224, CAD=MGTHRXN2_224.
Pin AN6 name differs in XLX and CAD pinout files XLX=MGTYTXN2_224, CAD=MGTHTXN2_224.
Pin AP9 name differs in XLX and CAD pinout files XLX=MGTYTXP1_224, CAD=MGTHTXP1_224.
Pin AP4 name differs in XLX and CAD pinout files XLX=MGTYRXP1_224, CAD=MGTHRXP1_224.
Pin AP3 name differs in XLX and CAD pinout files XLX=MGTYRXN1_224, CAD=MGTHRXN1_224.
Pin AP8 name differs in XLX and CAD pinout files XLX=MGTYTXN1_224, CAD=MGTHTXN1_224.
Pin AR7 name differs in XLX and CAD pinout files XLX=MGTYTXP0_224, CAD=MGTHTXP0_224.
Pin AR2 name differs in XLX and CAD pinout files XLX=MGTYRXP0_224, CAD=MGTHRXP0_224.
Pin AR1 name differs in XLX and CAD pinout files XLX=MGTYRXN0_224, CAD=MGTHRXN0_224.
Pin AR6 name differs in XLX and CAD pinout files XLX=MGTYTXN0_224, CAD=MGTHTXN0_224.
Pin AH9 name differs in XLX and CAD pinout files XLX=MGTYTXP3_225, CAD=MGTHTXP3_225.
Pin AH4 name differs in XLX and CAD pinout files XLX=MGTYRXP3_225, CAD=MGTHRXP3_225.
Pin AH3 name differs in XLX and CAD pinout files XLX=MGTYRXN3_225, CAD=MGTHRXN3_225.
Pin AH8 name differs in XLX and CAD pinout files XLX=MGTYTXN3_225, CAD=MGTHTXN3_225.
Pin AJ7 name differs in XLX and CAD pinout files XLX=MGTYTXP2_225, CAD=MGTHTXP2_225.
Pin AJ2 name differs in XLX and CAD pinout files XLX=MGTYRXP2_225, CAD=MGTHRXP2_225.
Pin AJ1 name differs in XLX and CAD pinout files XLX=MGTYRXN2_225, CAD=MGTHRXN2_225.
Pin AJ6 name differs in XLX and CAD pinout files XLX=MGTYTXN2_225, CAD=MGTHTXN2_225.
Pin AK9 name differs in XLX and CAD pinout files XLX=MGTYTXP1_225, CAD=MGTHTXP1_225.
Pin AK4 name differs in XLX and CAD pinout files XLX=MGTYRXP1_225, CAD=MGTHRXP1_225.
Pin AK3 name differs in XLX and CAD pinout files XLX=MGTYRXN1_225, CAD=MGTHRXN1_225.
Pin AK8 name differs in XLX and CAD pinout files XLX=MGTYTXN1_225, CAD=MGTHTXN1_225.
Pin AL7 name differs in XLX and CAD pinout files XLX=MGTYTXP0_225, CAD=MGTHTXP0_225.
Pin AL2 name differs in XLX and CAD pinout files XLX=MGTYRXP0_225, CAD=MGTHRXP0_225.
Pin AL1 name differs in XLX and CAD pinout files XLX=MGTYRXN0_225, CAD=MGTHRXN0_225.
Pin AL6 name differs in XLX and CAD pinout files XLX=MGTYTXN0_225, CAD=MGTHTXN0_225.
Pin AD9 name differs in XLX and CAD pinout files XLX=MGTYTXP3_226, CAD=MGTHTXP3_226.
Pin AD4 name differs in XLX and CAD pinout files XLX=MGTYRXP3_226, CAD=MGTHRXP3_226.
Pin AD3 name differs in XLX and CAD pinout files XLX=MGTYRXN3_226, CAD=MGTHRXN3_226.
Pin AD8 name differs in XLX and CAD pinout files XLX=MGTYTXN3_226, CAD=MGTHTXN3_226.
Pin AE7 name differs in XLX and CAD pinout files XLX=MGTYTXP2_226, CAD=MGTHTXP2_226.
Pin AE2 name differs in XLX and CAD pinout files XLX=MGTYRXP2_226, CAD=MGTHRXP2_226.
Pin AE1 name differs in XLX and CAD pinout files XLX=MGTYRXN2_226, CAD=MGTHRXN2_226.
Pin AE6 name differs in XLX and CAD pinout files XLX=MGTYTXN2_226, CAD=MGTHTXN2_226.
Pin AF9 name differs in XLX and CAD pinout files XLX=MGTYTXP1_226, CAD=MGTHTXP1_226.
Pin AF4 name differs in XLX and CAD pinout files XLX=MGTYRXP1_226, CAD=MGTHRXP1_226.
Pin AF3 name differs in XLX and CAD pinout files XLX=MGTYRXN1_226, CAD=MGTHRXN1_226.
Pin AF8 name differs in XLX and CAD pinout files XLX=MGTYTXN1_226, CAD=MGTHTXN1_226.
Pin AG7 name differs in XLX and CAD pinout files XLX=MGTYTXP0_226, CAD=MGTHTXP0_226.
Pin AG2 name differs in XLX and CAD pinout files XLX=MGTYRXP0_226, CAD=MGTHRXP0_226.
Pin AG1 name differs in XLX and CAD pinout files XLX=MGTYRXN0_226, CAD=MGTHRXN0_226.
Pin AG6 name differs in XLX and CAD pinout files XLX=MGTYTXN0_226, CAD=MGTHTXN0_226.
Pin Y9 name differs in XLX and CAD pinout files XLX=MGTYTXP3_227, CAD=MGTHTXP3_227.
Pin Y4 name differs in XLX and CAD pinout files XLX=MGTYRXP3_227, CAD=MGTHRXP3_227.
Pin Y3 name differs in XLX and CAD pinout files XLX=MGTYRXN3_227, CAD=MGTHRXN3_227.
Pin Y8 name differs in XLX and CAD pinout files XLX=MGTYTXN3_227, CAD=MGTHTXN3_227.
Pin AA7 name differs in XLX and CAD pinout files XLX=MGTYTXP2_227, CAD=MGTHTXP2_227.
Pin AA2 name differs in XLX and CAD pinout files XLX=MGTYRXP2_227, CAD=MGTHRXP2_227.
Pin AA1 name differs in XLX and CAD pinout files XLX=MGTYRXN2_227, CAD=MGTHRXN2_227.
Pin AA6 name differs in XLX and CAD pinout files XLX=MGTYTXN2_227, CAD=MGTHTXN2_227.
Pin AB9 name differs in XLX and CAD pinout files XLX=MGTYTXP1_227, CAD=MGTHTXP1_227.
Pin AB4 name differs in XLX and CAD pinout files XLX=MGTYRXP1_227, CAD=MGTHRXP1_227.
Pin AB3 name differs in XLX and CAD pinout files XLX=MGTYRXN1_227, CAD=MGTHRXN1_227.
Pin AB8 name differs in XLX and CAD pinout files XLX=MGTYTXN1_227, CAD=MGTHTXN1_227.
Pin AC7 name differs in XLX and CAD pinout files XLX=MGTYTXP0_227, CAD=MGTHTXP0_227.
Pin AC2 name differs in XLX and CAD pinout files XLX=MGTYRXP0_227, CAD=MGTHRXP0_227.
Pin AC1 name differs in XLX and CAD pinout files XLX=MGTYRXN0_227, CAD=MGTHRXN0_227.
Pin AC6 name differs in XLX and CAD pinout files XLX=MGTYTXN0_227, CAD=MGTHTXN0_227.
Pin T9 name differs in XLX and CAD pinout files XLX=MGTYTXP3_228, CAD=MGTHTXP3_228.
Pin T4 name differs in XLX and CAD pinout files XLX=MGTYRXP3_228, CAD=MGTHRXP3_228.
Pin T3 name differs in XLX and CAD pinout files XLX=MGTYRXN3_228, CAD=MGTHRXN3_228.
Pin T8 name differs in XLX and CAD pinout files XLX=MGTYTXN3_228, CAD=MGTHTXN3_228.
Pin U7 name differs in XLX and CAD pinout files XLX=MGTYTXP2_228, CAD=MGTHTXP2_228.
Pin U2 name differs in XLX and CAD pinout files XLX=MGTYRXP2_228, CAD=MGTHRXP2_228.
Pin U1 name differs in XLX and CAD pinout files XLX=MGTYRXN2_228, CAD=MGTHRXN2_228.
Pin U6 name differs in XLX and CAD pinout files XLX=MGTYTXN2_228, CAD=MGTHTXN2_228.
Pin V9 name differs in XLX and CAD pinout files XLX=MGTYTXP1_228, CAD=MGTHTXP1_228.
Pin V4 name differs in XLX and CAD pinout files XLX=MGTYRXP1_228, CAD=MGTHRXP1_228.
Pin V3 name differs in XLX and CAD pinout files XLX=MGTYRXN1_228, CAD=MGTHRXN1_228.
Pin V8 name differs in XLX and CAD pinout files XLX=MGTYTXN1_228, CAD=MGTHTXN1_228.
Pin W7 name differs in XLX and CAD pinout files XLX=MGTYTXP0_228, CAD=MGTHTXP0_228.
Pin W2 name differs in XLX and CAD pinout files XLX=MGTYRXP0_228, CAD=MGTHRXP0_228.
Pin W1 name differs in XLX and CAD pinout files XLX=MGTYRXN0_228, CAD=MGTHRXN0_228.
Pin W6 name differs in XLX and CAD pinout files XLX=MGTYTXN0_228, CAD=MGTHTXN0_228.
Pin M9 name differs in XLX and CAD pinout files XLX=MGTYTXP3_229, CAD=MGTHTXP3_229.
Pin M4 name differs in XLX and CAD pinout files XLX=MGTYRXP3_229, CAD=MGTHRXP3_229.
Pin M3 name differs in XLX and CAD pinout files XLX=MGTYRXN3_229, CAD=MGTHRXN3_229.
Pin M8 name differs in XLX and CAD pinout files XLX=MGTYTXN3_229, CAD=MGTHTXN3_229.
Pin N7 name differs in XLX and CAD pinout files XLX=MGTYTXP2_229, CAD=MGTHTXP2_229.
Pin N2 name differs in XLX and CAD pinout files XLX=MGTYRXP2_229, CAD=MGTHRXP2_229.
Pin N1 name differs in XLX and CAD pinout files XLX=MGTYRXN2_229, CAD=MGTHRXN2_229.
Pin N6 name differs in XLX and CAD pinout files XLX=MGTYTXN2_229, CAD=MGTHTXN2_229.
Pin P9 name differs in XLX and CAD pinout files XLX=MGTYTXP1_229, CAD=MGTHTXP1_229.
Pin P4 name differs in XLX and CAD pinout files XLX=MGTYRXP1_229, CAD=MGTHRXP1_229.
Pin P3 name differs in XLX and CAD pinout files XLX=MGTYRXN1_229, CAD=MGTHRXN1_229.
Pin P8 name differs in XLX and CAD pinout files XLX=MGTYTXN1_229, CAD=MGTHTXN1_229.
Pin R7 name differs in XLX and CAD pinout files XLX=MGTYTXP0_229, CAD=MGTHTXP0_229.
Pin R2 name differs in XLX and CAD pinout files XLX=MGTYRXP0_229, CAD=MGTHRXP0_229.
Pin R1 name differs in XLX and CAD pinout files XLX=MGTYRXN0_229, CAD=MGTHRXN0_229.
Pin R6 name differs in XLX and CAD pinout files XLX=MGTYTXN0_229, CAD=MGTHTXN0_229.
Pin H9 name differs in XLX and CAD pinout files XLX=MGTYTXP3_230, CAD=MGTHTXP3_230.
Pin H4 name differs in XLX and CAD pinout files XLX=MGTYRXP3_230, CAD=MGTHRXP3_230.
Pin H3 name differs in XLX and CAD pinout files XLX=MGTYRXN3_230, CAD=MGTHRXN3_230.
Pin H8 name differs in XLX and CAD pinout files XLX=MGTYTXN3_230, CAD=MGTHTXN3_230.
Pin J7 name differs in XLX and CAD pinout files XLX=MGTYTXP2_230, CAD=MGTHTXP2_230.
Pin J2 name differs in XLX and CAD pinout files XLX=MGTYRXP2_230, CAD=MGTHRXP2_230.
Pin J1 name differs in XLX and CAD pinout files XLX=MGTYRXN2_230, CAD=MGTHRXN2_230.
Pin J6 name differs in XLX and CAD pinout files XLX=MGTYTXN2_230, CAD=MGTHTXN2_230.
Pin K9 name differs in XLX and CAD pinout files XLX=MGTYTXP1_230, CAD=MGTHTXP1_230.
Pin K4 name differs in XLX and CAD pinout files XLX=MGTYRXP1_230, CAD=MGTHRXP1_230.
Pin K3 name differs in XLX and CAD pinout files XLX=MGTYRXN1_230, CAD=MGTHRXN1_230.
Pin K8 name differs in XLX and CAD pinout files XLX=MGTYTXN1_230, CAD=MGTHTXN1_230.
Pin L7 name differs in XLX and CAD pinout files XLX=MGTYTXP0_230, CAD=MGTHTXP0_230.
Pin L2 name differs in XLX and CAD pinout files XLX=MGTYRXP0_230, CAD=MGTHRXP0_230.
Pin L1 name differs in XLX and CAD pinout files XLX=MGTYRXN0_230, CAD=MGTHRXN0_230.
Pin L6 name differs in XLX and CAD pinout files XLX=MGTYTXN0_230, CAD=MGTHTXN0_230.
Pin F13 name differs in XLX and CAD pinout files XLX=MGTYTXP3_231, CAD=MGTHTXP3_231.
Pin E16 name differs in XLX and CAD pinout files XLX=MGTYRXP3_231, CAD=MGTHRXP3_231.
Pin E15 name differs in XLX and CAD pinout files XLX=MGTYRXN3_231, CAD=MGTHRXN3_231.
Pin F12 name differs in XLX and CAD pinout files XLX=MGTYTXN3_231, CAD=MGTHTXN3_231.
Pin G11 name differs in XLX and CAD pinout files XLX=MGTYTXP2_231, CAD=MGTHTXP2_231.
Pin G16 name differs in XLX and CAD pinout files XLX=MGTYRXP2_231, CAD=MGTHRXP2_231.
Pin G15 name differs in XLX and CAD pinout files XLX=MGTYRXN2_231, CAD=MGTHRXN2_231.
Pin G10 name differs in XLX and CAD pinout files XLX=MGTYTXN2_231, CAD=MGTHTXN2_231.
Pin F9 name differs in XLX and CAD pinout files XLX=MGTYTXP1_231, CAD=MGTHTXP1_231.
Pin F4 name differs in XLX and CAD pinout files XLX=MGTYRXP1_231, CAD=MGTHRXP1_231.
Pin F3 name differs in XLX and CAD pinout files XLX=MGTYRXN1_231, CAD=MGTHRXN1_231.
Pin F8 name differs in XLX and CAD pinout files XLX=MGTYTXN1_231, CAD=MGTHTXN1_231.
Pin G7 name differs in XLX and CAD pinout files XLX=MGTYTXP0_231, CAD=MGTHTXP0_231.
Pin G2 name differs in XLX and CAD pinout files XLX=MGTYRXP0_231, CAD=MGTHRXP0_231.
Pin G1 name differs in XLX and CAD pinout files XLX=MGTYRXN0_231, CAD=MGTHRXN0_231.
Pin G6 name differs in XLX and CAD pinout files XLX=MGTYTXN0_231, CAD=MGTHTXN0_231.
Pin A7 name differs in XLX and CAD pinout files XLX=MGTYTXP3_232, CAD=MGTHTXP3_232.
Pin B4 name differs in XLX and CAD pinout files XLX=MGTYRXP3_232, CAD=MGTHRXP3_232.
Pin B3 name differs in XLX and CAD pinout files XLX=MGTYRXN3_232, CAD=MGTHRXN3_232.
Pin A6 name differs in XLX and CAD pinout files XLX=MGTYTXN3_232, CAD=MGTHTXN3_232.
Pin C7 name differs in XLX and CAD pinout files XLX=MGTYTXP2_232, CAD=MGTHTXP2_232.
Pin C2 name differs in XLX and CAD pinout files XLX=MGTYRXP2_232, CAD=MGTHRXP2_232.
Pin C1 name differs in XLX and CAD pinout files XLX=MGTYRXN2_232, CAD=MGTHRXN2_232.
Pin C6 name differs in XLX and CAD pinout files XLX=MGTYTXN2_232, CAD=MGTHTXN2_232.
Pin E11 name differs in XLX and CAD pinout files XLX=MGTYTXP1_232, CAD=MGTHTXP1_232.
Pin D4 name differs in XLX and CAD pinout files XLX=MGTYRXP1_232, CAD=MGTHRXP1_232.
Pin D3 name differs in XLX and CAD pinout files XLX=MGTYRXN1_232, CAD=MGTHRXN1_232.
Pin E10 name differs in XLX and CAD pinout files XLX=MGTYTXN1_232, CAD=MGTHTXN1_232.
Pin E7 name differs in XLX and CAD pinout files XLX=MGTYTXP0_232, CAD=MGTHTXP0_232.
Pin E2 name differs in XLX and CAD pinout files XLX=MGTYRXP0_232, CAD=MGTHRXP0_232.
Pin E1 name differs in XLX and CAD pinout files XLX=MGTYRXN0_232, CAD=MGTHRXN0_232.
Pin E6 name differs in XLX and CAD pinout files XLX=MGTYTXN0_232, CAD=MGTHTXN0_232.
Pin A11 name differs in XLX and CAD pinout files XLX=MGTYTXP3_233, CAD=MGTHTXP3_233.
Pin A16 name differs in XLX and CAD pinout files XLX=MGTYRXP3_233, CAD=MGTHRXP3_233.
Pin A15 name differs in XLX and CAD pinout files XLX=MGTYRXN3_233, CAD=MGTHRXN3_233.
Pin A10 name differs in XLX and CAD pinout files XLX=MGTYTXN3_233, CAD=MGTHTXN3_233.
Pin B9 name differs in XLX and CAD pinout files XLX=MGTYTXP2_233, CAD=MGTHTXP2_233.
Pin B14 name differs in XLX and CAD pinout files XLX=MGTYRXP2_233, CAD=MGTHRXP2_233.
Pin B13 name differs in XLX and CAD pinout files XLX=MGTYRXN2_233, CAD=MGTHRXN2_233.
Pin B8 name differs in XLX and CAD pinout files XLX=MGTYTXN2_233, CAD=MGTHTXN2_233.
Pin C11 name differs in XLX and CAD pinout files XLX=MGTYTXP1_233, CAD=MGTHTXP1_233.
Pin C16 name differs in XLX and CAD pinout files XLX=MGTYRXP1_233, CAD=MGTHRXP1_233.
Pin C15 name differs in XLX and CAD pinout files XLX=MGTYRXN1_233, CAD=MGTHRXN1_233.
Pin C10 name differs in XLX and CAD pinout files XLX=MGTYTXN1_233, CAD=MGTHTXN1_233.
Pin D9 name differs in XLX and CAD pinout files XLX=MGTYTXP0_233, CAD=MGTHTXP0_233.
Pin D14 name differs in XLX and CAD pinout files XLX=MGTYRXP0_233, CAD=MGTHRXP0_233.
Pin D13 name differs in XLX and CAD pinout files XLX=MGTYRXN0_233, CAD=MGTHRXN0_233.
Pin D8 name differs in XLX and CAD pinout files XLX=MGTYTXN0_233, CAD=MGTHTXN0_233.
Pin AN17 name differs in XLX and CAD pinout files XLX=VCCO_64, CAD=VCCO_84.
Pin AP14 name differs in XLX and CAD pinout files XLX=VCCO_64, CAD=VCCO_84.
Pin AR11 name differs in XLX and CAD pinout files XLX=VCCO_64, CAD=VCCO_84.
Pin AU15 name differs in XLX and CAD pinout files XLX=VCCO_64, CAD=VCCO_84.
Pin AV12 name differs in XLX and CAD pinout files XLX=VCCO_64, CAD=VCCO_94.
Pin AY16 name differs in XLX and CAD pinout files XLX=VCCO_64, CAD=VCCO_94.
Pin BA13 name differs in XLX and CAD pinout files XLX=VCCO_64, CAD=VCCO_94.
Pin BC17 name differs in XLX and CAD pinout files XLX=VCCO_64, CAD=VCCO_94.
Pin AW16 name differs in XLX and CAD pinout files XLX=NC, CAD=VREF_94.
Please check if net SLRX4_P<4>_A should be connected to pin MGTYRXN3_120 (BD44).
Please check if net SLRX4_P<6>_A should be connected to pin MGTYRXN2_120 (BF44).
Please check if net SLRX4_P<10>_A should be connected to pin MGTYRXN0_121 (BC46).
Please check if net SLRX4_P<8>_A should be connected to pin MGTYRXN3_122 (AT44).
Please check if net SLRX5_P<8>_A should be connected to pin MGTYRXN3_125 (AH44).
Please check if net SLRX5_P<6>_A should be connected to pin MGTYRXN2_125 (AJ46).
Please check if net SLRX5_P<4>_A should be connected to pin MGTYRXN1_125 (AK44).
Please check if net SLRX5_P<10>_A should be connected to pin MGTYRXN0_126 (AG46).
Please check if net SLRX6_P<8>_A should be connected to pin MGTYRXN3_128 (T44).
Please check if net SLRX6_P<6>_A should be connected to pin MGTYRXN2_128 (U46).
Please check if net SLRX6_P<4>_A should be connected to pin MGTYRXN1_128 (V44).
Please check if net SLRX6_P<10>_A should be connected to pin MGTYRXN0_129 (R46).
Please check if net SLRX7_P<7>_A should be connected to pin MGTYRXN3_131 (E32).
Please check if net SLRX7_P<9>_A should be connected to pin MGTYRXN2_131 (G32).
Please check if net SLRX7_P<4>_A should be connected to pin MGTYRXN1_131 (F44).
Please check if net SLRX7_P<10>_A should be connected to pin MGTYRXN2_132 (C46).
Please check if net SLRX7_P<8>_A should be connected to pin MGTYRXN1_132 (D44).
Please check if net SLRX7_P<6>_A should be connected to pin MGTYRXN0_132 (E46).
Please check if net SLRX8_P<0>_A should be connected to pin MGTYRXN3_133 (A32).
Please check if net SLRX8_P<3>_A should be connected to pin MGTYRXN2_133 (B34).
Please check if net SLRX8_P<1>_A should be connected to pin MGTYRXN1_133 (C32).
Please check if net SLRX8_P<5>_A should be connected to pin MGTYRXN0_133 (D34).
Please check if net SLRX0_P<0>_A should be connected to pin MGTHRXN2_220 (BF3).
Please check if net TPTX0_P<7>_A should be connected to pin MGTHTXN2_220 (BE6).
Please check if net SLRX0_P<2>_A should be connected to pin MGTHRXN1_220 (BD13).
Please check if net SLRX0_P<9>_A should be connected to pin MGTHRXN3_221 (AY3).
Please check if net SLRX0_P<7>_A should be connected to pin MGTHRXN2_221 (BA1).
Please check if net TPTX0_P<2>_A should be connected to pin MGTHTXN2_221 (BA6).
Please check if net SLRX0_P<5>_A should be connected to pin MGTHRXN1_221 (BB3).
Please check if net TPTX0_P<6>_A should be connected to pin MGTHTXN3_222 (AT8).
Please check if net TPTX0_P<8>_A should be connected to pin MGTHTXN2_222 (AU6).
Please check if net SLRX0_P<10>_A should be connected to pin MGTHRXN1_222 (AV3).
Please check if net TPTX0_P<4>_A should be connected to pin MGTHTXN1_222 (AV8).
Please check if net SLRX0_P<11>_A should be connected to pin MGTHRXN0_222 (AW1).
Please check if net TPTX0_P<10>_A should be connected to pin MGTHTXN0_222 (AW6).
Please check if net SLRX1_P<0>_A should be connected to pin MGTHRXN2_224 (AN1).
Please check if net SLRX1_P<2>_A should be connected to pin MGTHRXN1_224 (AP3).
Please check if net SLRX1_P<9>_A should be connected to pin MGTHRXN3_225 (AH3).
Please check if net TPTX1_P<11>_A should be connected to pin MGTHTXN3_225 (AH8).
Please check if net SLRX1_P<7>_A should be connected to pin MGTHRXN2_225 (AJ1).
Please check if net TPTX1_P<2>_A should be connected to pin MGTHTXN2_225 (AJ6).
Please check if net SLRX1_P<5>_A should be connected to pin MGTHRXN1_225 (AK3).
Please check if net TPTX1_P<7>_A should be connected to pin MGTHTXN0_225 (AL6).
Please check if net TPTX1_P<6>_A should be connected to pin MGTHTXN3_226 (AD8).
Please check if net TPTX1_P<8>_A should be connected to pin MGTHTXN2_226 (AE6).
Please check if net SLRX1_P<10>_A should be connected to pin MGTHRXN1_226 (AF3).
Please check if net TPTX1_P<4>_A should be connected to pin MGTHTXN1_226 (AF8).
Please check if net SLRX1_P<11>_A should be connected to pin MGTHRXN0_226 (AG1).
Please check if net TPTX1_P<10>_A should be connected to pin MGTHTXN0_226 (AG6).
Please check if net SLRX2_P<1>_A should be connected to pin MGTHRXN3_227 (Y3).
Please check if net SLRX2_P<4>_A should be connected to pin MGTHRXN2_227 (AA1).
Please check if net SLRX2_P<2>_A should be connected to pin MGTHRXN1_227 (AB3).
Please check if net SLRX2_P<0>_A should be connected to pin MGTHRXN0_227 (AC1).
Please check if net SLRX2_P<3>_A should be connected to pin MGTHRXN0_228 (W1).
Please check if net SLRX2_P<6>_A should be connected to pin MGTHRXN3_229 (M3).
Please check if net SLRX2_P<8>_A should be connected to pin MGTHRXN2_229 (N1).
Please check if net SLRX3_P<4>_A should be connected to pin MGTHRXN0_230 (L1).
Please check if net SLRX3_P<6>_A should be connected to pin MGTHRXN3_231 (E15).
Please check if net SLRX3_P<8>_A should be connected to pin MGTHRXN2_231 (G15).
Please check if net SLRX3_P<3>_A should be connected to pin MGTHRXN3_232 (B3).
Please check if net SLRX3_P<1>_A should be connected to pin MGTHRXN0_232 (E1).
Please check if net SLRX8_P<4>_A should be connected to pin MGTHRXN3_233 (A15).
Please check if net SLRX8_P<6>_A should be connected to pin MGTHRXN0_233 (D13).
Please check if net SLRX4_N<4>_A should be connected to pin MGTYRXP3_120 (BD43).
Please check if net SLRX4_N<6>_A should be connected to pin MGTYRXP2_120 (BF43).
Please check if net SLRX4_N<10>_A should be connected to pin MGTYRXP0_121 (BC45).
Please check if net SLRX4_N<8>_A should be connected to pin MGTYRXP3_122 (AT43).
Please check if net SLRX5_N<8>_A should be connected to pin MGTYRXP3_125 (AH43).
Please check if net SLRX5_N<6>_A should be connected to pin MGTYRXP2_125 (AJ45).
Please check if net SLRX5_N<4>_A should be connected to pin MGTYRXP1_125 (AK43).
Please check if net SLRX5_N<10>_A should be connected to pin MGTYRXP0_126 (AG45).
Please check if net SLRX6_N<8>_A should be connected to pin MGTYRXP3_128 (T43).
Please check if net SLRX6_N<6>_A should be connected to pin MGTYRXP2_128 (U45).
Please check if net SLRX6_N<4>_A should be connected to pin MGTYRXP1_128 (V43).
Please check if net SLRX6_N<10>_A should be connected to pin MGTYRXP0_129 (R45).
Please check if net SLRX7_N<7>_A should be connected to pin MGTYRXP3_131 (E31).
Please check if net SLRX7_N<9>_A should be connected to pin MGTYRXP2_131 (G31).
Please check if net SLRX7_N<4>_A should be connected to pin MGTYRXP1_131 (F43).
Please check if net SLRX7_N<10>_A should be connected to pin MGTYRXP2_132 (C45).
Please check if net SLRX7_N<8>_A should be connected to pin MGTYRXP1_132 (D43).
Please check if net SLRX7_N<6>_A should be connected to pin MGTYRXP0_132 (E45).
Please check if net SLRX8_N<0>_A should be connected to pin MGTYRXP3_133 (A31).
Please check if net SLRX8_N<3>_A should be connected to pin MGTYRXP2_133 (B33).
Please check if net SLRX8_N<1>_A should be connected to pin MGTYRXP1_133 (C31).
Please check if net SLRX8_N<5>_A should be connected to pin MGTYRXP0_133 (D33).
Please check if net TPTX0_N<7>_A should be connected to pin MGTHTXP2_220 (BE7).
Please check if net SLRX0_N<0>_A should be connected to pin MGTHRXP2_220 (BF4).
Please check if net SLRX0_N<2>_A should be connected to pin MGTHRXP1_220 (BD14).
Please check if net SLRX0_N<9>_A should be connected to pin MGTHRXP3_221 (AY4).
Please check if net TPTX0_N<2>_A should be connected to pin MGTHTXP2_221 (BA7).
Please check if net SLRX0_N<7>_A should be connected to pin MGTHRXP2_221 (BA2).
Please check if net SLRX0_N<5>_A should be connected to pin MGTHRXP1_221 (BB4).
Please check if net TPTX0_N<6>_A should be connected to pin MGTHTXP3_222 (AT9).
Please check if net TPTX0_N<8>_A should be connected to pin MGTHTXP2_222 (AU7).
Please check if net TPTX0_N<4>_A should be connected to pin MGTHTXP1_222 (AV9).
Please check if net SLRX0_N<10>_A should be connected to pin MGTHRXP1_222 (AV4).
Please check if net TPTX0_N<10>_A should be connected to pin MGTHTXP0_222 (AW7).
Please check if net SLRX0_N<11>_A should be connected to pin MGTHRXP0_222 (AW2).
Please check if net SLRX1_N<0>_A should be connected to pin MGTHRXP2_224 (AN2).
Please check if net SLRX1_N<2>_A should be connected to pin MGTHRXP1_224 (AP4).
Please check if net TPTX1_N<11>_A should be connected to pin MGTHTXP3_225 (AH9).
Please check if net SLRX1_N<9>_A should be connected to pin MGTHRXP3_225 (AH4).
Please check if net TPTX1_N<2>_A should be connected to pin MGTHTXP2_225 (AJ7).
Please check if net SLRX1_N<7>_A should be connected to pin MGTHRXP2_225 (AJ2).
Please check if net SLRX1_N<5>_A should be connected to pin MGTHRXP1_225 (AK4).
Please check if net TPTX1_N<7>_A should be connected to pin MGTHTXP0_225 (AL7).
Please check if net TPTX1_N<6>_A should be connected to pin MGTHTXP3_226 (AD9).
Please check if net TPTX1_N<8>_A should be connected to pin MGTHTXP2_226 (AE7).
Please check if net TPTX1_N<4>_A should be connected to pin MGTHTXP1_226 (AF9).
Please check if net SLRX1_N<10>_A should be connected to pin MGTHRXP1_226 (AF4).
Please check if net TPTX1_N<10>_A should be connected to pin MGTHTXP0_226 (AG7).
Please check if net SLRX1_N<11>_A should be connected to pin MGTHRXP0_226 (AG2).
Please check if net SLRX2_N<1>_A should be connected to pin MGTHRXP3_227 (Y4).
Please check if net SLRX2_N<4>_A should be connected to pin MGTHRXP2_227 (AA2).
Please check if net SLRX2_N<2>_A should be connected to pin MGTHRXP1_227 (AB4).
Please check if net SLRX2_N<0>_A should be connected to pin MGTHRXP0_227 (AC2).
Please check if net SLRX2_N<3>_A should be connected to pin MGTHRXP0_228 (W2).
Please check if net SLRX2_N<6>_A should be connected to pin MGTHRXP3_229 (M4).
Please check if net SLRX2_N<8>_A should be connected to pin MGTHRXP2_229 (N2).
Please check if net SLRX3_N<4>_A should be connected to pin MGTHRXP0_230 (L2).
Please check if net SLRX3_N<6>_A should be connected to pin MGTHRXP3_231 (E16).
Please check if net SLRX3_N<8>_A should be connected to pin MGTHRXP2_231 (G16).
Please check if net SLRX3_N<3>_A should be connected to pin MGTHRXP3_232 (B4).
Please check if net SLRX3_N<1>_A should be connected to pin MGTHRXP0_232 (E2).
Please check if net SLRX8_N<4>_A should be connected to pin MGTHRXP3_233 (A16).
Please check if net SLRX8_N<6>_A should be connected to pin MGTHRXP0_233 (D14).
