Device/Package xcku035fbva900 6/16/2014 16:21:35                                                                                           
                                                                                                 
Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region  No-Connect
U10   DXN                                 NA                 NA    NA        NA                  NA
P11   VCCADC                              NA                 NA    NA        NA                  NA
P10   GNDADC                              NA                 NA    NA        NA                  NA
U11   DXP                                 NA                 NA    NA        NA                  NA
T11   VREFP                               NA                 NA    NA        NA                  NA
R10   VREFN                               NA                 NA    NA        NA                  NA
R11   VP                                  NA                 NA    NA        NA                  NA
T10   VN                                  NA                 NA    NA        NA                  NA
F7    M0_0                                NA                 0     CONFIG    NA                  NA
G7    M1_0                                NA                 0     CONFIG    NA                  NA
E7    INIT_B_0                            NA                 0     CONFIG    NA                  NA
H7    M2_0                                NA                 0     CONFIG    NA                  NA
L7    CFGBVS_0                            NA                 0     CONFIG    NA                  NA
D7    PUDC_B_0                            NA                 0     CONFIG    NA                  NA
W7    POR_OVERRIDE                        NA                 NA    NA        NA                  NA
K7    DONE_0                              NA                 0     CONFIG    NA                  NA
L6    PROGRAM_B_0                         NA                 0     CONFIG    NA                  NA
M7    TDO_0                               NA                 0     CONFIG    NA                  NA
N7    TDI_0                               NA                 0     CONFIG    NA                  NA
AD7   RDWR_FCS_B_0                        NA                 0     CONFIG    NA                  NA
AA7   D02_0                               NA                 0     CONFIG    NA                  NA
AC7   D00_MOSI_0                          NA                 0     CONFIG    NA                  NA
Y7    D03_0                               NA                 0     CONFIG    NA                  NA
AB7   D01_DIN_0                           NA                 0     CONFIG    NA                  NA
R7    TMS_0                               NA                 0     CONFIG    NA                  NA
U7    CCLK_0                              NA                 0     CONFIG    NA                  NA
V6    TCK_0                               NA                 0     CONFIG    NA                  NA
AE7   VBATT                               NA                 NA    NA        NA                  NA
AH27  IO_L24P_T3U_N10_44                  3U                 44    HP        NA                  NA
AH28  IO_L24N_T3U_N11_44                  3U                 44    HP        NA                  NA
AG30  IO_T3U_N12_44                       3U                 44    HP        NA                  NA
AJ30  IO_L23P_T3U_N8_44                   3U                 44    HP        NA                  NA
AK30  IO_L23N_T3U_N9_44                   3U                 44    HP        NA                  NA
AJ28  IO_L22P_T3U_N6_DBC_AD0P_44          3U                 44    HP        NA                  NA
AJ29  IO_L22N_T3U_N7_DBC_AD0N_44          3U                 44    HP        NA                  NA
AG29  IO_L21P_T3L_N4_AD8P_44              3L                 44    HP        NA                  NA
AH29  IO_L21N_T3L_N5_AD8N_44              3L                 44    HP        NA                  NA
AK27  IO_L20P_T3L_N2_AD1P_44              3L                 44    HP        NA                  NA
AK28  IO_L20N_T3L_N3_AD1N_44              3L                 44    HP        NA                  NA
AF27  IO_L19P_T3L_N0_DBC_AD9P_44          3L                 44    HP        NA                  NA
AF28  IO_L19N_T3L_N1_DBC_AD9N_44          3L                 44    HP        NA                  NA
AH26  IO_L18P_T2U_N10_AD2P_44             2U                 44    HP        NA                  NA
AJ26  IO_L18N_T2U_N11_AD2N_44             2U                 44    HP        NA                  NA
AG26  IO_L17P_T2U_N8_AD10P_44             2U                 44    HP        NA                  NA
AG27  IO_L17N_T2U_N9_AD10N_44             2U                 44    HP        NA                  NA
AK25  IO_L16P_T2U_N6_QBC_AD3P_44          2U                 44    HP        NA                  NA
AK26  IO_L16N_T2U_N7_QBC_AD3N_44          2U                 44    HP        NA                  NA
AJ24  IO_L15P_T2L_N4_AD11P_44             2L                 44    HP        NA                  NA
AJ25  IO_L15N_T2L_N5_AD11N_44             2L                 44    HP        NA                  NA
AG24  IO_L14P_T2L_N2_GC_44                2L                 44    HP        NA                  NA
AH24  IO_L14N_T2L_N3_GC_44                2L                 44    HP        NA                  NA
AE25  IO_T2U_N12_44                       2U                 44    HP        NA                  NA
AF25  IO_L13P_T2L_N0_GC_QBC_44            2L                 44    HP        NA                  NA
AG25  IO_L13N_T2L_N1_GC_QBC_44            2L                 44    HP        NA                  NA
AF23  IO_L12P_T1U_N10_GC_44               1U                 44    HP        NA                  NA
AF24  IO_L12N_T1U_N11_GC_44               1U                 44    HP        NA                  NA
AH21  IO_T1U_N12_44                       1U                 44    HP        NA                  NA
AH22  IO_L11P_T1U_N8_GC_44                1U                 44    HP        NA                  NA
AH23  IO_L11N_T1U_N9_GC_44                1U                 44    HP        NA                  NA
AK21  IO_L10P_T1U_N6_QBC_AD4P_44          1U                 44    HP        NA                  NA
AK22  IO_L10N_T1U_N7_QBC_AD4N_44          1U                 44    HP        NA                  NA
AJ23  IO_L9P_T1L_N4_AD12P_44              1L                 44    HP        NA                  NA
AK23  IO_L9N_T1L_N5_AD12N_44              1L                 44    HP        NA                  NA
AF22  IO_L8P_T1L_N2_AD5P_44               1L                 44    HP        NA                  NA
AG22  IO_L8N_T1L_N3_AD5N_44               1L                 44    HP        NA                  NA
AJ20  IO_L7P_T1L_N0_QBC_AD13P_44          1L                 44    HP        NA                  NA
AJ21  IO_L7N_T1L_N1_QBC_AD13N_44          1L                 44    HP        NA                  NA
AB21  IO_L6P_T0U_N10_AD6P_44              0U                 44    HP        NA                  NA
AC22  IO_L6N_T0U_N11_AD6N_44              0U                 44    HP        NA                  NA
AE22  IO_L5P_T0U_N8_AD14P_44              0U                 44    HP        NA                  NA
AE23  IO_L5N_T0U_N9_AD14N_44              0U                 44    HP        NA                  NA
AC21  IO_L4P_T0U_N6_DBC_AD7P_44           0U                 44    HP        NA                  NA
AD21  IO_L4N_T0U_N7_DBC_AD7N_44           0U                 44    HP        NA                  NA
AG20  IO_L3P_T0L_N4_AD15P_44              0L                 44    HP        NA                  NA
AG21  IO_L3N_T0L_N5_AD15N_44              0L                 44    HP        NA                  NA
AD20  IO_L2P_T0L_N2_44                    0L                 44    HP        NA                  NA
AE21  IO_L2N_T0L_N3_44                    0L                 44    HP        NA                  NA
AA20  IO_T0U_N12_VRP_44                   0U                 44    HP        NA                  NA
AE20  IO_L1P_T0L_N0_DBC_44                0L                 44    HP        NA                  NA
AF20  IO_L1N_T0L_N1_DBC_44                0L                 44    HP        NA                  NA
AB20  VREF_44                             NA                 44    HP        NA                  NA
Y28   IO_L24P_T3U_N10_45                  3U                 45    HP        NA                  NA
AA28  IO_L24N_T3U_N11_45                  3U                 45    HP        NA                  NA
V29   IO_T3U_N12_45                       3U                 45    HP        NA                  NA
W28   IO_L23P_T3U_N8_45                   3U                 45    HP        NA                  NA
W29   IO_L23N_T3U_N9_45                   3U                 45    HP        NA                  NA
AA29  IO_L22P_T3U_N6_DBC_AD0P_45          3U                 45    HP        NA                  NA
AB29  IO_L22N_T3U_N7_DBC_AD0N_45          3U                 45    HP        NA                  NA
W30   IO_L21P_T3L_N4_AD8P_45              3L                 45    HP        NA                  NA
Y30   IO_L21N_T3L_N5_AD8N_45              3L                 45    HP        NA                  NA
Y27   IO_L20P_T3L_N2_AD1P_45              3L                 45    HP        NA                  NA
AA27  IO_L20N_T3L_N3_AD1N_45              3L                 45    HP        NA                  NA
AA30  IO_L19P_T3L_N0_DBC_AD9P_45          3L                 45    HP        NA                  NA
AB30  IO_L19N_T3L_N1_DBC_AD9N_45          3L                 45    HP        NA                  NA
AF29  IO_L18P_T2U_N10_AD2P_45             2U                 45    HP        NA                  NA
AF30  IO_L18N_T2U_N11_AD2N_45             2U                 45    HP        NA                  NA
AD30  IO_L17P_T2U_N8_AD10P_45             2U                 45    HP        NA                  NA
AE30  IO_L17N_T2U_N9_AD10N_45             2U                 45    HP        NA                  NA
AE26  IO_L16P_T2U_N6_QBC_AD3P_45          2U                 45    HP        NA                  NA
AE27  IO_L16N_T2U_N7_QBC_AD3N_45          2U                 45    HP        NA                  NA
AC29  IO_L15P_T2L_N4_AD11P_45             2L                 45    HP        NA                  NA
AD29  IO_L15N_T2L_N5_AD11N_45             2L                 45    HP        NA                  NA
AB27  IO_L14P_T2L_N2_GC_45                2L                 45    HP        NA                  NA
AC27  IO_L14N_T2L_N3_GC_45                2L                 45    HP        NA                  NA
AE28  IO_T2U_N12_45                       2U                 45    HP        NA                  NA
AC28  IO_L13P_T2L_N0_GC_QBC_45            2L                 45    HP        NA                  NA
AD28  IO_L13N_T2L_N1_GC_QBC_45            2L                 45    HP        NA                  NA
AA25  IO_L12P_T1U_N10_GC_45               1U                 45    HP        NA                  NA
AB25  IO_L12N_T1U_N11_GC_45               1U                 45    HP        NA                  NA
AD26  IO_T1U_N12_45                       1U                 45    HP        NA                  NA
AB26  IO_L11P_T1U_N8_GC_45                1U                 45    HP        NA                  NA
AC26  IO_L11N_T1U_N9_GC_45                1U                 45    HP        NA                  NA
AD24  IO_L10P_T1U_N6_QBC_AD4P_45          1U                 45    HP        NA                  NA
AD25  IO_L10N_T1U_N7_QBC_AD4N_45          1U                 45    HP        NA                  NA
W25   IO_L9P_T1L_N4_AD12P_45              1L                 45    HP        NA                  NA
W26   IO_L9N_T1L_N5_AD12N_45              1L                 45    HP        NA                  NA
AB24  IO_L8P_T1L_N2_AD5P_45               1L                 45    HP        NA                  NA
AC24  IO_L8N_T1L_N3_AD5N_45               1L                 45    HP        NA                  NA
Y25   IO_L7P_T1L_N0_QBC_AD13P_45          1L                 45    HP        NA                  NA
Y26   IO_L7N_T1L_N1_QBC_AD13N_45          1L                 45    HP        NA                  NA
AA23  IO_L6P_T0U_N10_AD6P_45              0U                 45    HP        NA                  NA
AA24  IO_L6N_T0U_N11_AD6N_45              0U                 45    HP        NA                  NA
W20   IO_L5P_T0U_N8_AD14P_45              0U                 45    HP        NA                  NA
W21   IO_L5N_T0U_N9_AD14N_45              0U                 45    HP        NA                  NA
W23   IO_L4P_T0U_N6_DBC_AD7P_45           0U                 45    HP        NA                  NA
W24   IO_L4N_T0U_N7_DBC_AD7N_45           0U                 45    HP        NA                  NA
AA22  IO_L3P_T0L_N4_AD15P_45              0L                 45    HP        NA                  NA
AB22  IO_L3N_T0L_N5_AD15N_45              0L                 45    HP        NA                  NA
Y21   IO_L2P_T0L_N2_45                    0L                 45    HP        NA                  NA
Y22   IO_L2N_T0L_N3_45                    0L                 45    HP        NA                  NA
Y20   IO_T0U_N12_VRP_45                   0U                 45    HP        NA                  NA
AC23  IO_L1P_T0L_N0_DBC_45                0L                 45    HP        NA                  NA
AD23  IO_L1N_T0L_N1_DBC_45                0L                 45    HP        NA                  NA
Y23   VREF_45                             NA                 45    HP        NA                  NA
N21   IO_L24P_T3U_N10_46                  3U                 46    HP        NA                  NA
N22   IO_L24N_T3U_N11_46                  3U                 46    HP        NA                  NA
R22   IO_T3U_N12_46                       3U                 46    HP        NA                  NA
U20   IO_L23P_T3U_N8_46                   3U                 46    HP        NA                  NA
T20   IO_L23N_T3U_N9_46                   3U                 46    HP        NA                  NA
P20   IO_L22P_T3U_N6_DBC_AD0P_46          3U                 46    HP        NA                  NA
P21   IO_L22N_T3U_N7_DBC_AD0N_46          3U                 46    HP        NA                  NA
V21   IO_L21P_T3L_N4_AD8P_46              3L                 46    HP        NA                  NA
U21   IO_L21N_T3L_N5_AD8N_46              3L                 46    HP        NA                  NA
R20   IO_L20P_T3L_N2_AD1P_46              3L                 46    HP        NA                  NA
R21   IO_L20N_T3L_N3_AD1N_46              3L                 46    HP        NA                  NA
V22   IO_L19P_T3L_N0_DBC_AD9P_46          3L                 46    HP        NA                  NA
U22   IO_L19N_T3L_N1_DBC_AD9N_46          3L                 46    HP        NA                  NA
P23   IO_L18P_T2U_N10_AD2P_46             2U                 46    HP        NA                  NA
P24   IO_L18N_T2U_N11_AD2N_46             2U                 46    HP        NA                  NA
T23   IO_L17P_T2U_N8_AD10P_46             2U                 46    HP        NA                  NA
R23   IO_L17N_T2U_N9_AD10N_46             2U                 46    HP        NA                  NA
N23   IO_L16P_T2U_N6_QBC_AD3P_46          2U                 46    HP        NA                  NA
N24   IO_L16N_T2U_N7_QBC_AD3N_46          2U                 46    HP        NA                  NA
V23   IO_L15P_T2L_N4_AD11P_46             2L                 46    HP        NA                  NA
V24   IO_L15N_T2L_N5_AD11N_46             2L                 46    HP        NA                  NA
T24   IO_L14P_T2L_N2_GC_46                2L                 46    HP        NA                  NA
T25   IO_L14N_T2L_N3_GC_46                2L                 46    HP        NA                  NA
V26   IO_T2U_N12_46                       2U                 46    HP        NA                  NA
U24   IO_L13P_T2L_N0_GC_QBC_46            2L                 46    HP        NA                  NA
U25   IO_L13N_T2L_N1_GC_QBC_46            2L                 46    HP        NA                  NA
R25   IO_L12P_T1U_N10_GC_46               1U                 46    HP        NA                  NA
R26   IO_L12N_T1U_N11_GC_46               1U                 46    HP        NA                  NA
U26   IO_T1U_N12_46                       1U                 46    HP        NA                  NA
P25   IO_L11P_T1U_N8_GC_46                1U                 46    HP        NA                  NA
P26   IO_L11N_T1U_N9_GC_46                1U                 46    HP        NA                  NA
U27   IO_L10P_T1U_N6_QBC_AD4P_46          1U                 46    HP        NA                  NA
T27   IO_L10N_T1U_N7_QBC_AD4N_46          1U                 46    HP        NA                  NA
N26   IO_L9P_T1L_N4_AD12P_46              1L                 46    HP        NA                  NA
N27   IO_L9N_T1L_N5_AD12N_46              1L                 46    HP        NA                  NA
V27   IO_L8P_T1L_N2_AD5P_46               1L                 46    HP        NA                  NA
V28   IO_L8N_T1L_N3_AD5N_46               1L                 46    HP        NA                  NA
R27   IO_L7P_T1L_N0_QBC_AD13P_46          1L                 46    HP        NA                  NA
R28   IO_L7N_T1L_N1_QBC_AD13N_46          1L                 46    HP        NA                  NA
T28   IO_L6P_T0U_N10_AD6P_46              0U                 46    HP        NA                  NA
T29   IO_L6N_T0U_N11_AD6N_46              0U                 46    HP        NA                  NA
P28   IO_L5P_T0U_N8_AD14P_46              0U                 46    HP        NA                  NA
N28   IO_L5N_T0U_N9_AD14N_46              0U                 46    HP        NA                  NA
T30   IO_L4P_T0U_N6_DBC_AD7P_46           0U                 46    HP        NA                  NA
R30   IO_L4N_T0U_N7_DBC_AD7N_46           0U                 46    HP        NA                  NA
N29   IO_L3P_T0L_N4_AD15P_46              0L                 46    HP        NA                  NA
M29   IO_L3N_T0L_N5_AD15N_46              0L                 46    HP        NA                  NA
U29   IO_L2P_T0L_N2_46                    0L                 46    HP        NA                  NA
U30   IO_L2N_T0L_N3_46                    0L                 46    HP        NA                  NA
M30   IO_T0U_N12_VRP_46                   0U                 46    HP        NA                  NA
P29   IO_L1P_T0L_N0_DBC_46                0L                 46    HP        NA                  NA
P30   IO_L1N_T0L_N1_DBC_46                0L                 46    HP        NA                  NA
T22   VREF_46                             NA                 46    HP        NA                  NA
K26   IO_L24P_T3U_N10_47                  3U                 47    HP        NA                  NA
J26   IO_L24N_T3U_N11_47                  3U                 47    HP        NA                  NA
L24   IO_T3U_N12_47                       3U                 47    HP        NA                  NA
L25   IO_L23P_T3U_N8_47                   3U                 47    HP        NA                  NA
K25   IO_L23N_T3U_N9_47                   3U                 47    HP        NA                  NA
M25   IO_L22P_T3U_N6_DBC_AD0P_47          3U                 47    HP        NA                  NA
M26   IO_L22N_T3U_N7_DBC_AD0N_47          3U                 47    HP        NA                  NA
G25   IO_L21P_T3L_N4_AD8P_47              3L                 47    HP        NA                  NA
G26   IO_L21N_T3L_N5_AD8N_47              3L                 47    HP        NA                  NA
M27   IO_L20P_T3L_N2_AD1P_47              3L                 47    HP        NA                  NA
L27   IO_L20N_T3L_N3_AD1N_47              3L                 47    HP        NA                  NA
J25   IO_L19P_T3L_N0_DBC_AD9P_47          3L                 47    HP        NA                  NA
H26   IO_L19N_T3L_N1_DBC_AD9N_47          3L                 47    HP        NA                  NA
L28   IO_L18P_T2U_N10_AD2P_47             2U                 47    HP        NA                  NA
L29   IO_L18N_T2U_N11_AD2N_47             2U                 47    HP        NA                  NA
K27   IO_L17P_T2U_N8_AD10P_47             2U                 47    HP        NA                  NA
K28   IO_L17N_T2U_N9_AD10N_47             2U                 47    HP        NA                  NA
L30   IO_L16P_T2U_N6_QBC_AD3P_47          2U                 47    HP        NA                  NA
K30   IO_L16N_T2U_N7_QBC_AD3N_47          2U                 47    HP        NA                  NA
J28   IO_L15P_T2L_N4_AD11P_47             2L                 47    HP        NA                  NA
J29   IO_L15N_T2L_N5_AD11N_47             2L                 47    HP        NA                  NA
H27   IO_L14P_T2L_N2_GC_47                2L                 47    HP        NA                  NA
G27   IO_L14N_T2L_N3_GC_47                2L                 47    HP        NA                  NA
J30   IO_T2U_N12_47                       2U                 47    HP        NA                  NA
H28   IO_L13P_T2L_N0_GC_QBC_47            2L                 47    HP        NA                  NA
H29   IO_L13N_T2L_N1_GC_QBC_47            2L                 47    HP        NA                  NA
F27   IO_L12P_T1U_N10_GC_47               1U                 47    HP        NA                  NA
F28   IO_L12N_T1U_N11_GC_47               1U                 47    HP        NA                  NA
G29   IO_T1U_N12_47                       1U                 47    HP        NA                  NA
E27   IO_L11P_T1U_N8_GC_47                1U                 47    HP        NA                  NA
E28   IO_L11N_T1U_N9_GC_47                1U                 47    HP        NA                  NA
G30   IO_L10P_T1U_N6_QBC_AD4P_47          1U                 47    HP        NA                  NA
F30   IO_L10N_T1U_N7_QBC_AD4N_47          1U                 47    HP        NA                  NA
E26   IO_L9P_T1L_N4_AD12P_47              1L                 47    HP        NA                  NA
D26   IO_L9N_T1L_N5_AD12N_47              1L                 47    HP        NA                  NA
F29   IO_L8P_T1L_N2_AD5P_47               1L                 47    HP        NA                  NA
E30   IO_L8N_T1L_N3_AD5N_47               1L                 47    HP        NA                  NA
D29   IO_L7P_T1L_N0_QBC_AD13P_47          1L                 47    HP        NA                  NA
D30   IO_L7N_T1L_N1_QBC_AD13N_47          1L                 47    HP        NA                  NA
C27   IO_L6P_T0U_N10_AD6P_47              0U                 47    HP        NA                  NA
C28   IO_L6N_T0U_N11_AD6N_47              0U                 47    HP        NA                  NA
C26   IO_L5P_T0U_N8_AD14P_47              0U                 47    HP        NA                  NA
B26   IO_L5N_T0U_N9_AD14N_47              0U                 47    HP        NA                  NA
C29   IO_L4P_T0U_N6_DBC_AD7P_47           0U                 47    HP        NA                  NA
B29   IO_L4N_T0U_N7_DBC_AD7N_47           0U                 47    HP        NA                  NA
B27   IO_L3P_T0L_N4_AD15P_47              0L                 47    HP        NA                  NA
A27   IO_L3N_T0L_N5_AD15N_47              0L                 47    HP        NA                  NA
B30   IO_L2P_T0L_N2_47                    0L                 47    HP        NA                  NA
A30   IO_L2N_T0L_N3_47                    0L                 47    HP        NA                  NA
D28   IO_T0U_N12_VRP_47                   0U                 47    HP        NA                  NA
A28   IO_L1P_T0L_N0_DBC_47                0L                 47    HP        NA                  NA
A29   IO_L1N_T0L_N1_DBC_47                0L                 47    HP        NA                  NA
M24   VREF_47                             NA                 47    HP        NA                  NA
M21   IO_L24P_T3U_N10_48                  3U                 48    HP        NA                  NA
M22   IO_L24N_T3U_N11_48                  3U                 48    HP        NA                  NA
K23   IO_T3U_N12_48                       3U                 48    HP        NA                  NA
J23   IO_L23P_T3U_N8_48                   3U                 48    HP        NA                  NA
J24   IO_L23N_T3U_N9_48                   3U                 48    HP        NA                  NA
M20   IO_L22P_T3U_N6_DBC_AD0P_48          3U                 48    HP        NA                  NA
L20   IO_L22N_T3U_N7_DBC_AD0N_48          3U                 48    HP        NA                  NA
K21   IO_L21P_T3L_N4_AD8P_48              3L                 48    HP        NA                  NA
J21   IO_L21N_T3L_N5_AD8N_48              3L                 48    HP        NA                  NA
K20   IO_L20P_T3L_N2_AD1P_48              3L                 48    HP        NA                  NA
J20   IO_L20N_T3L_N3_AD1N_48              3L                 48    HP        NA                  NA
L22   IO_L19P_T3L_N0_DBC_AD9P_48          3L                 48    HP        NA                  NA
K22   IO_L19N_T3L_N1_DBC_AD9N_48          3L                 48    HP        NA                  NA
H23   IO_L18P_T2U_N10_AD2P_48             2U                 48    HP        NA                  NA
H24   IO_L18N_T2U_N11_AD2N_48             2U                 48    HP        NA                  NA
G20   IO_L17P_T2U_N8_AD10P_48             2U                 48    HP        NA                  NA
F20   IO_L17N_T2U_N9_AD10N_48             2U                 48    HP        NA                  NA
H21   IO_L16P_T2U_N6_QBC_AD3P_48          2U                 48    HP        NA                  NA
H22   IO_L16N_T2U_N7_QBC_AD3N_48          2U                 48    HP        NA                  NA
G24   IO_L15P_T2L_N4_AD11P_48             2L                 48    HP        NA                  NA
F24   IO_L15N_T2L_N5_AD11N_48             2L                 48    HP        NA                  NA
G21   IO_L14P_T2L_N2_GC_48                2L                 48    HP        NA                  NA
G22   IO_L14N_T2L_N3_GC_48                2L                 48    HP        NA                  NA
F25   IO_T2U_N12_48                       2U                 48    HP        NA                  NA
F22   IO_L13P_T2L_N0_GC_QBC_48            2L                 48    HP        NA                  NA
F23   IO_L13N_T2L_N1_GC_QBC_48            2L                 48    HP        NA                  NA
E22   IO_L12P_T1U_N10_GC_48               1U                 48    HP        NA                  NA
E23   IO_L12N_T1U_N11_GC_48               1U                 48    HP        NA                  NA
A23   IO_T1U_N12_48                       1U                 48    HP        NA                  NA
D23   IO_L11P_T1U_N8_GC_48                1U                 48    HP        NA                  NA
D24   IO_L11N_T1U_N9_GC_48                1U                 48    HP        NA                  NA
C23   IO_L10P_T1U_N6_QBC_AD4P_48          1U                 48    HP        NA                  NA
C24   IO_L10N_T1U_N7_QBC_AD4N_48          1U                 48    HP        NA                  NA
B24   IO_L9P_T1L_N4_AD12P_48              1L                 48    HP        NA                  NA
B25   IO_L9N_T1L_N5_AD12N_48              1L                 48    HP        NA                  NA
E25   IO_L8P_T1L_N2_AD5P_48               1L                 48    HP        NA                  NA
D25   IO_L8N_T1L_N3_AD5N_48               1L                 48    HP        NA                  NA
A24   IO_L7P_T1L_N0_QBC_AD13P_48          1L                 48    HP        NA                  NA
A25   IO_L7N_T1L_N1_QBC_AD13N_48          1L                 48    HP        NA                  NA
E21   IO_L6P_T0U_N10_AD6P_48              0U                 48    HP        NA                  NA
D21   IO_L6N_T0U_N11_AD6N_48              0U                 48    HP        NA                  NA
B21   IO_L5P_T0U_N8_AD14P_48              0U                 48    HP        NA                  NA
B22   IO_L5N_T0U_N9_AD14N_48              0U                 48    HP        NA                  NA
E20   IO_L4P_T0U_N6_DBC_AD7P_48           0U                 48    HP        NA                  NA
D20   IO_L4N_T0U_N7_DBC_AD7N_48           0U                 48    HP        NA                  NA
B19   IO_L3P_T0L_N4_AD15P_48              0L                 48    HP        NA                  NA
B20   IO_L3N_T0L_N5_AD15N_48              0L                 48    HP        NA                  NA
C21   IO_L2P_T0L_N2_48                    0L                 48    HP        NA                  NA
C22   IO_L2N_T0L_N3_48                    0L                 48    HP        NA                  NA
A22   IO_T0U_N12_VRP_48                   0U                 48    HP        NA                  NA
A19   IO_L1P_T0L_N0_DBC_48                0L                 48    HP        NA                  NA
A20   IO_L1N_T0L_N1_DBC_48                0L                 48    HP        NA                  NA
L23   VREF_48                             NA                 48    HP        NA                  NA
M17   IO_L24P_T3U_N10_66                  3U                 66    HP        NA                  NA
L17   IO_L24N_T3U_N11_66                  3U                 66    HP        NA                  NA
L14   IO_T3U_N12_66                       3U                 66    HP        NA                  NA
K18   IO_L23P_T3U_N8_66                   3U                 66    HP        NA                  NA
K17   IO_L23N_T3U_N9_66                   3U                 66    HP        NA                  NA
L15   IO_L22P_T3U_N6_DBC_AD0P_66          3U                 66    HP        NA                  NA
K15   IO_L22N_T3U_N7_DBC_AD0N_66          3U                 66    HP        NA                  NA
L19   IO_L21P_T3L_N4_AD8P_66              3L                 66    HP        NA                  NA
L18   IO_L21N_T3L_N5_AD8N_66              3L                 66    HP        NA                  NA
J19   IO_L20P_T3L_N2_AD1P_66              3L                 66    HP        NA                  NA
J18   IO_L20N_T3L_N3_AD1N_66              3L                 66    HP        NA                  NA
K16   IO_L19P_T3L_N0_DBC_AD9P_66          3L                 66    HP        NA                  NA
J15   IO_L19N_T3L_N1_DBC_AD9N_66          3L                 66    HP        NA                  NA
J16   IO_L18P_T2U_N10_AD2P_66             2U                 66    HP        NA                  NA
H16   IO_L18N_T2U_N11_AD2N_66             2U                 66    HP        NA                  NA
J14   IO_L17P_T2U_N8_AD10P_66             2U                 66    HP        NA                  NA
H14   IO_L17N_T2U_N9_AD10N_66             2U                 66    HP        NA                  NA
H18   IO_L16P_T2U_N6_QBC_AD3P_66          2U                 66    HP        NA                  NA
H17   IO_L16N_T2U_N7_QBC_AD3N_66          2U                 66    HP        NA                  NA
G14   IO_L15P_T2L_N4_AD11P_66             2L                 66    HP        NA                  NA
F14   IO_L15N_T2L_N5_AD11N_66             2L                 66    HP        NA                  NA
G17   IO_L14P_T2L_N2_GC_66                2L                 66    HP        NA                  NA
F17   IO_L14N_T2L_N3_GC_66                2L                 66    HP        NA                  NA
H19   IO_T2U_N12_66                       2U                 66    HP        NA                  NA
G16   IO_L13P_T2L_N0_GC_QBC_66            2L                 66    HP        NA                  NA
G15   IO_L13N_T2L_N1_GC_QBC_66            2L                 66    HP        NA                  NA
F18   IO_L12P_T1U_N10_GC_66               1U                 66    HP        NA                  NA
E18   IO_L12N_T1U_N11_GC_66               1U                 66    HP        NA                  NA
D16   IO_T1U_N12_66                       1U                 66    HP        NA                  NA
E17   IO_L11P_T1U_N8_GC_66                1U                 66    HP        NA                  NA
E16   IO_L11N_T1U_N9_GC_66                1U                 66    HP        NA                  NA
G19   IO_L10P_T1U_N6_QBC_AD4P_66          1U                 66    HP        NA                  NA
F19   IO_L10N_T1U_N7_QBC_AD4N_66          1U                 66    HP        NA                  NA
F15   IO_L9P_T1L_N4_AD12P_66              1L                 66    HP        NA                  NA
E15   IO_L9N_T1L_N5_AD12N_66              1L                 66    HP        NA                  NA
D19   IO_L8P_T1L_N2_AD5P_66               1L                 66    HP        NA                  NA
D18   IO_L8N_T1L_N3_AD5N_66               1L                 66    HP        NA                  NA
D15   IO_L7P_T1L_N0_QBC_AD13P_66          1L                 66    HP        NA                  NA
D14   IO_L7N_T1L_N1_QBC_AD13N_66          1L                 66    HP        NA                  NA
C17   IO_L6P_T0U_N10_AD6P_66              0U                 66    HP        NA                  NA
B17   IO_L6N_T0U_N11_AD6N_66              0U                 66    HP        NA                  NA
B16   IO_L5P_T0U_N8_AD14P_66              0U                 66    HP        NA                  NA
B15   IO_L5N_T0U_N9_AD14N_66              0U                 66    HP        NA                  NA
A18   IO_L4P_T0U_N6_DBC_AD7P_66           0U                 66    HP        NA                  NA
A17   IO_L4N_T0U_N7_DBC_AD7N_66           0U                 66    HP        NA                  NA
A15   IO_L3P_T0L_N4_AD15P_66              0L                 66    HP        NA                  NA
A14   IO_L3N_T0L_N5_AD15N_66              0L                 66    HP        NA                  NA
C19   IO_L2P_T0L_N2_66                    0L                 66    HP        NA                  NA
C18   IO_L2N_T0L_N3_66                    0L                 66    HP        NA                  NA
C16   IO_T0U_N12_VRP_66                   0U                 66    HP        NA                  NA
C14   IO_L1P_T0L_N0_DBC_66                0L                 66    HP        NA                  NA
B14   IO_L1N_T0L_N1_DBC_66                0L                 66    HP        NA                  NA
M19   VREF_66                             NA                 66    HP        NA                  NA
A13   IO_L24P_T3U_N10_67                  3U                 67    HP        NA                  NA
A12   IO_L24N_T3U_N11_67                  3U                 67    HP        NA                  NA
B12   IO_T3U_N12_67                       3U                 67    HP        NA                  NA
A9    IO_L23P_T3U_N8_67                   3U                 67    HP        NA                  NA
A8    IO_L23N_T3U_N9_67                   3U                 67    HP        NA                  NA
B11   IO_L22P_T3U_N6_DBC_AD0P_67          3U                 67    HP        NA                  NA
A10   IO_L22N_T3U_N7_DBC_AD0N_67          3U                 67    HP        NA                  NA
C12   IO_L21P_T3L_N4_AD8P_67              3L                 67    HP        NA                  NA
C11   IO_L21N_T3L_N5_AD8N_67              3L                 67    HP        NA                  NA
B10   IO_L20P_T3L_N2_AD1P_67              3L                 67    HP        NA                  NA
B9    IO_L20N_T3L_N3_AD1N_67              3L                 67    HP        NA                  NA
C9    IO_L19P_T3L_N0_DBC_AD9P_67          3L                 67    HP        NA                  NA
C8    IO_L19N_T3L_N1_DBC_AD9N_67          3L                 67    HP        NA                  NA
D13   IO_L18P_T2U_N10_AD2P_67             2U                 67    HP        NA                  NA
C13   IO_L18N_T2U_N11_AD2N_67             2U                 67    HP        NA                  NA
D11   IO_L17P_T2U_N8_AD10P_67             2U                 67    HP        NA                  NA
D10   IO_L17N_T2U_N9_AD10N_67             2U                 67    HP        NA                  NA
F13   IO_L16P_T2U_N6_QBC_AD3P_67          2U                 67    HP        NA                  NA
E13   IO_L16N_T2U_N7_QBC_AD3N_67          2U                 67    HP        NA                  NA
D9    IO_L15P_T2L_N4_AD11P_67             2L                 67    HP        NA                  NA
D8    IO_L15N_T2L_N5_AD11N_67             2L                 67    HP        NA                  NA
F12   IO_L14P_T2L_N2_GC_67                2L                 67    HP        NA                  NA
E12   IO_L14N_T2L_N3_GC_67                2L                 67    HP        NA                  NA
E8    IO_T2U_N12_67                       2U                 67    HP        NA                  NA
E11   IO_L13P_T2L_N0_GC_QBC_67            2L                 67    HP        NA                  NA
E10   IO_L13N_T2L_N1_GC_QBC_67            2L                 67    HP        NA                  NA
G12   IO_L12P_T1U_N10_GC_67               1U                 67    HP        NA                  NA
G11   IO_L12N_T1U_N11_GC_67               1U                 67    HP        NA                  NA
F8    IO_T1U_N12_67                       1U                 67    HP        NA                  NA
G10   IO_L11P_T1U_N8_GC_67                1U                 67    HP        NA                  NA
F10   IO_L11N_T1U_N9_GC_67                1U                 67    HP        NA                  NA
H12   IO_L10P_T1U_N6_QBC_AD4P_67          1U                 67    HP        NA                  NA
H11   IO_L10N_T1U_N7_QBC_AD4N_67          1U                 67    HP        NA                  NA
G9    IO_L9P_T1L_N4_AD12P_67              1L                 67    HP        NA                  NA
F9    IO_L9N_T1L_N5_AD12N_67              1L                 67    HP        NA                  NA
J13   IO_L8P_T1L_N2_AD5P_67               1L                 67    HP        NA                  NA
H13   IO_L8N_T1L_N3_AD5N_67               1L                 67    HP        NA                  NA
H9    IO_L7P_T1L_N0_QBC_AD13P_67          1L                 67    HP        NA                  NA
H8    IO_L7N_T1L_N1_QBC_AD13N_67          1L                 67    HP        NA                  NA
L13   IO_L6P_T0U_N10_AD6P_67              0U                 67    HP        NA                  NA
K13   IO_L6N_T0U_N11_AD6N_67              0U                 67    HP        NA                  NA
J11   IO_L5P_T0U_N8_AD14P_67              0U                 67    HP        NA                  NA
J10   IO_L5N_T0U_N9_AD14N_67              0U                 67    HP        NA                  NA
L12   IO_L4P_T0U_N6_DBC_AD7P_67           0U                 67    HP        NA                  NA
K12   IO_L4N_T0U_N7_DBC_AD7N_67           0U                 67    HP        NA                  NA
J9    IO_L3P_T0L_N4_AD15P_67              0L                 67    HP        NA                  NA
J8    IO_L3N_T0L_N5_AD15N_67              0L                 67    HP        NA                  NA
L10   IO_L2P_T0L_N2_67                    0L                 67    HP        NA                  NA
K10   IO_L2N_T0L_N3_67                    0L                 67    HP        NA                  NA
K8    IO_T0U_N12_VRP_67                   0U                 67    HP        NA                  NA
L9    IO_L1P_T0L_N0_DBC_67                0L                 67    HP        NA                  NA
L8    IO_L1N_T0L_N1_DBC_67                0L                 67    HP        NA                  NA
K11   VREF_67                             NA                 67    HP        NA                  NA
AK18  IO_L24P_T3U_N10_64                  3U                 64    HR        NA                  NA
AK17  IO_L24N_T3U_N11_64                  3U                 64    HR        NA                  NA
AK20  IO_T3U_N12_64                       3U                 64    HR        NA                  NA
AK16  IO_L23P_T3U_N8_64                   3U                 64    HR        NA                  NA
AK15  IO_L23N_T3U_N9_64                   3U                 64    HR        NA                  NA
AJ19  IO_L22P_T3U_N6_DBC_AD0P_64          3U                 64    HR        NA                  NA
AJ18  IO_L22N_T3U_N7_DBC_AD0N_64          3U                 64    HR        NA                  NA
AJ16  IO_L21P_T3L_N4_AD8P_64              3L                 64    HR        NA                  NA
AJ15  IO_L21N_T3L_N5_AD8N_64              3L                 64    HR        NA                  NA
AH19  IO_L20P_T3L_N2_AD1P_64              3L                 64    HR        NA                  NA
AH18  IO_L20N_T3L_N3_AD1N_64              3L                 64    HR        NA                  NA
AH14  IO_L19P_T3L_N0_DBC_AD9P_64          3L                 64    HR        NA                  NA
AJ14  IO_L19N_T3L_N1_DBC_AD9N_64          3L                 64    HR        NA                  NA
AF19  IO_L18P_T2U_N10_AD2P_64             2U                 64    HR        NA                  NA
AG19  IO_L18N_T2U_N11_AD2N_64             2U                 64    HR        NA                  NA
AF14  IO_L17P_T2U_N8_AD10P_64             2U                 64    HR        NA                  NA
AG14  IO_L17N_T2U_N9_AD10N_64             2U                 64    HR        NA                  NA
AF18  IO_L16P_T2U_N6_QBC_AD3P_64          2U                 64    HR        NA                  NA
AF17  IO_L16N_T2U_N7_QBC_AD3N_64          2U                 64    HR        NA                  NA
AH17  IO_L15P_T2L_N4_AD11P_64             2L                 64    HR        NA                  NA
AH16  IO_L15N_T2L_N5_AD11N_64             2L                 64    HR        NA                  NA
AG17  IO_L14P_T2L_N2_GC_64                2L                 64    HR        NA                  NA
AG16  IO_L14N_T2L_N3_GC_64                2L                 64    HR        NA                  NA
AE18  IO_T2U_N12_64                       2U                 64    HR        NA                  NA
AF15  IO_L13P_T2L_N0_GC_QBC_64            2L                 64    HR        NA                  NA
AG15  IO_L13N_T2L_N1_GC_QBC_64            2L                 64    HR        NA                  NA
Y17   VREF_64                             NA                 64    HR        NA                  NA
Y11   IO_L24P_T3U_N10_EMCCLK_65           3U                 65    HR        NA                  NA
Y10   IO_L24N_T3U_N11_DOUT_CSO_B_65       3U                 65    HR        NA                  NA
AA13  IO_T3U_N12_PERSTN0_65               3U                 65    HR        NA                  NA
Y8    IO_L23P_T3U_N8_I2C_SCLK_65          3U                 65    HR        NA                  NA
AA8   IO_L23N_T3U_N9_I2C_SDA_65           3U                 65    HR        NA                  NA
Y12   IO_L22P_T3U_N6_DBC_AD0P_D04_65      3U                 65    HR        NA                  NA
AA12  IO_L22N_T3U_N7_DBC_AD0N_D05_65      3U                 65    HR        NA                  NA
AA10  IO_L21P_T3L_N4_AD8P_D06_65          3L                 65    HR        NA                  NA
AA9   IO_L21N_T3L_N5_AD8N_D07_65          3L                 65    HR        NA                  NA
AB12  IO_L20P_T3L_N2_AD1P_D08_65          3L                 65    HR        NA                  NA
AB11  IO_L20N_T3L_N3_AD1N_D09_65          3L                 65    HR        NA                  NA
AB10  IO_L19P_T3L_N0_DBC_AD9P_D10_65      3L                 65    HR        NA                  NA
AB9   IO_L19N_T3L_N1_DBC_AD9N_D11_65      3L                 65    HR        NA                  NA
AC12  IO_L18P_T2U_N10_AD2P_D12_65         2U                 65    HR        NA                  NA
AC11  IO_L18N_T2U_N11_AD2N_D13_65         2U                 65    HR        NA                  NA
AC8   IO_L17P_T2U_N8_AD10P_D14_65         2U                 65    HR        NA                  NA
AD8   IO_L17N_T2U_N9_AD10N_D15_65         2U                 65    HR        NA                  NA
AC13  IO_L16P_T2U_N6_QBC_AD3P_A00_D16_65  2U                 65    HR        NA                  NA
AD13  IO_L16N_T2U_N7_QBC_AD3N_A01_D17_65  2U                 65    HR        NA                  NA
AC9   IO_L15P_T2L_N4_AD11P_A02_D18_65     2L                 65    HR        NA                  NA
AD9   IO_L15N_T2L_N5_AD11N_A03_D19_65     2L                 65    HR        NA                  NA
AD11  IO_L14P_T2L_N2_GC_A04_D20_65        2L                 65    HR        NA                  NA
AD10  IO_L14N_T2L_N3_GC_A05_D21_65        2L                 65    HR        NA                  NA
AE12  IO_T2U_N12_CSI_ADV_B_65             2U                 65    HR        NA                  NA
AE11  IO_L13P_T2L_N0_GC_QBC_A06_D22_65    2L                 65    HR        NA                  NA
AE10  IO_L13N_T2L_N1_GC_QBC_A07_D23_65    2L                 65    HR        NA                  NA
Y13   VREF_65                             NA                 65    HR        NA                  NA
AD16  IO_L12P_T1U_N10_GC_64               1U                 64    HR        NA                  NA
AD15  IO_L12N_T1U_N11_GC_64               1U                 64    HR        NA                  NA
AE17  IO_T1U_N12_64                       1U                 64    HR        NA                  NA
AE16  IO_L11P_T1U_N8_GC_64                1U                 64    HR        NA                  NA
AE15  IO_L11N_T1U_N9_GC_64                1U                 64    HR        NA                  NA
AC19  IO_L10P_T1U_N6_QBC_AD4P_64          1U                 64    HR        NA                  NA
AC18  IO_L10N_T1U_N7_QBC_AD4N_64          1U                 64    HR        NA                  NA
AD19  IO_L9P_T1L_N4_AD12P_64              1L                 64    HR        NA                  NA
AD18  IO_L9N_T1L_N5_AD12N_64              1L                 64    HR        NA                  NA
AC17  IO_L8P_T1L_N2_AD5P_64               1L                 64    HR        NA                  NA
AC16  IO_L8N_T1L_N3_AD5N_64               1L                 64    HR        NA                  NA
AC14  IO_L7P_T1L_N0_QBC_AD13P_64          1L                 64    HR        NA                  NA
AD14  IO_L7N_T1L_N1_QBC_AD13N_64          1L                 64    HR        NA                  NA
AA19  IO_L6P_T0U_N10_AD6P_64              0U                 64    HR        NA                  NA
AB19  IO_L6N_T0U_N11_AD6N_64              0U                 64    HR        NA                  NA
Y16   IO_L5P_T0U_N8_AD14P_64              0U                 64    HR        NA                  NA
Y15   IO_L5N_T0U_N9_AD14N_64              0U                 64    HR        NA                  NA
AA18  IO_L4P_T0U_N6_DBC_AD7P_64           0U                 64    HR        NA                  NA
AA17  IO_L4N_T0U_N7_DBC_AD7N_64           0U                 64    HR        NA                  NA
AA14  IO_L3P_T0L_N4_AD15P_64              0L                 64    HR        NA                  NA
AB14  IO_L3N_T0L_N5_AD15N_64              0L                 64    HR        NA                  NA
AB17  IO_L2P_T0L_N2_64                    0L                 64    HR        NA                  NA
AB16  IO_L2N_T0L_N3_64                    0L                 64    HR        NA                  NA
Y18   IO_T0U_N12_64                       0U                 64    HR        NA                  NA
AA15  IO_L1P_T0L_N0_DBC_64                0L                 64    HR        NA                  NA
AB15  IO_L1N_T0L_N1_DBC_64                0L                 64    HR        NA                  NA
AG12  IO_L12P_T1U_N10_GC_A08_D24_65       1U                 65    HR        NA                  NA
AG11  IO_L12N_T1U_N11_GC_A09_D25_65       1U                 65    HR        NA                  NA
AF12  IO_T1U_N12_PERSTN1_65               1U                 65    HR        NA                  NA
AF10  IO_L11P_T1U_N8_GC_A10_D26_65        1U                 65    HR        NA                  NA
AG10  IO_L11N_T1U_N9_GC_A11_D27_65        1U                 65    HR        NA                  NA
AE13  IO_L10P_T1U_N6_QBC_AD4P_A12_D28_65  1U                 65    HR        NA                  NA
AF13  IO_L10N_T1U_N7_QBC_AD4N_A13_D29_65  1U                 65    HR        NA                  NA
AE8   IO_L9P_T1L_N4_AD12P_A14_D30_65      1L                 65    HR        NA                  NA
AF8   IO_L9N_T1L_N5_AD12N_A15_D31_65      1L                 65    HR        NA                  NA
AH12  IO_L8P_T1L_N2_AD5P_A16_65           1L                 65    HR        NA                  NA
AH11  IO_L8N_T1L_N3_AD5N_A17_65           1L                 65    HR        NA                  NA
AF9   IO_L7P_T1L_N0_QBC_AD13P_A18_65      1L                 65    HR        NA                  NA
AG9   IO_L7N_T1L_N1_QBC_AD13N_A19_65      1L                 65    HR        NA                  NA
AJ13  IO_L6P_T0U_N10_AD6P_A20_65          0U                 65    HR        NA                  NA
AK13  IO_L6N_T0U_N11_AD6N_A21_65          0U                 65    HR        NA                  NA
AH9   IO_L5P_T0U_N8_AD14P_A22_65          0U                 65    HR        NA                  NA
AH8   IO_L5N_T0U_N9_AD14N_A23_65          0U                 65    HR        NA                  NA
AK12  IO_L4P_T0U_N6_DBC_AD7P_A24_65       0U                 65    HR        NA                  NA
AK11  IO_L4N_T0U_N7_DBC_AD7N_A25_65       0U                 65    HR        NA                  NA
AJ10  IO_L3P_T0L_N4_AD15P_A26_65          0L                 65    HR        NA                  NA
AJ9   IO_L3N_T0L_N5_AD15N_A27_65          0L                 65    HR        NA                  NA
AJ11  IO_L2P_T0L_N2_FOE_B_65              0L                 65    HR        NA                  NA
AK10  IO_L2N_T0L_N3_FWE_FCS2_B_65         0L                 65    HR        NA                  NA
AH13  IO_T0U_N12_A28_65                   0U                 65    HR        NA                  NA
AJ8   IO_L1P_T0L_N0_DBC_RS0_65            0L                 65    HR        NA                  NA
AK8   IO_L1N_T0L_N1_DBC_RS1_65            0L                 65    HR        NA                  NA
AE4   MGTHTXP3_224                        NA                 224   GTH       NA                  NA
AD2   MGTHRXP3_224                        NA                 224   GTH       NA                  NA
AD1   MGTHRXN3_224                        NA                 224   GTH       NA                  NA
AE3   MGTHTXN3_224                        NA                 224   GTH       NA                  NA
AD6   MGTREFCLK1P_224                     NA                 224   GTH       NA                  NA
AD5   MGTREFCLK1N_224                     NA                 224   GTH       NA                  NA
AG4   MGTHTXP2_224                        NA                 224   GTH       NA                  NA
AF2   MGTHRXP2_224                        NA                 224   GTH       NA                  NA
AF1   MGTHRXN2_224                        NA                 224   GTH       NA                  NA
AG3   MGTHTXN2_224                        NA                 224   GTH       NA                  NA
AH6   MGTHTXP1_224                        NA                 224   GTH       NA                  NA
AH2   MGTHRXP1_224                        NA                 224   GTH       NA                  NA
AH1   MGTHRXN1_224                        NA                 224   GTH       NA                  NA
AH5   MGTHTXN1_224                        NA                 224   GTH       NA                  NA
AF6   MGTREFCLK0P_224                     NA                 224   GTH       NA                  NA
AF5   MGTREFCLK0N_224                     NA                 224   GTH       NA                  NA
AJ4   MGTHTXP0_224                        NA                 224   GTH       NA                  NA
AK2   MGTHRXP0_224                        NA                 224   GTH       NA                  NA
AK1   MGTHRXN0_224                        NA                 224   GTH       NA                  NA
AJ3   MGTHTXN0_224                        NA                 224   GTH       NA                  NA
U4    MGTHTXP3_225                        NA                 225   GTH       NA                  NA
T2    MGTHRXP3_225                        NA                 225   GTH       NA                  NA
T1    MGTHRXN3_225                        NA                 225   GTH       NA                  NA
U3    MGTHTXN3_225                        NA                 225   GTH       NA                  NA
Y6    MGTREFCLK1P_225                     NA                 225   GTH       NA                  NA
Y5    MGTREFCLK1N_225                     NA                 225   GTH       NA                  NA
W4    MGTHTXP2_225                        NA                 225   GTH       NA                  NA
V2    MGTHRXP2_225                        NA                 225   GTH       NA                  NA
V1    MGTHRXN2_225                        NA                 225   GTH       NA                  NA
W3    MGTHTXN2_225                        NA                 225   GTH       NA                  NA
AK5   MGTRREF_R                           NA                 NA    NA        NA                  NA
AK6   MGTAVTTRCAL_R                       NA                 NA    NA        NA                  NA
AA4   MGTHTXP1_225                        NA                 225   GTH       NA                  NA
Y2    MGTHRXP1_225                        NA                 225   GTH       NA                  NA
Y1    MGTHRXN1_225                        NA                 225   GTH       NA                  NA
AA3   MGTHTXN1_225                        NA                 225   GTH       NA                  NA
AB6   MGTREFCLK0P_225                     NA                 225   GTH       NA                  NA
AB5   MGTREFCLK0N_225                     NA                 225   GTH       NA                  NA
AC4   MGTHTXP0_225                        NA                 225   GTH       NA                  NA
AB2   MGTHRXP0_225                        NA                 225   GTH       NA                  NA
AB1   MGTHRXN0_225                        NA                 225   GTH       NA                  NA
AC3   MGTHTXN0_225                        NA                 225   GTH       NA                  NA
J4    MGTHTXP3_226                        NA                 226   GTH       NA                  NA
H2    MGTHRXP3_226                        NA                 226   GTH       NA                  NA
H1    MGTHRXN3_226                        NA                 226   GTH       NA                  NA
J3    MGTHTXN3_226                        NA                 226   GTH       NA                  NA
H6    MGTREFCLK1P_226                     NA                 226   GTH       NA                  NA
H5    MGTREFCLK1N_226                     NA                 226   GTH       NA                  NA
L4    MGTHTXP2_226                        NA                 226   GTH       NA                  NA
K2    MGTHRXP2_226                        NA                 226   GTH       NA                  NA
K1    MGTHRXN2_226                        NA                 226   GTH       NA                  NA
L3    MGTHTXN2_226                        NA                 226   GTH       NA                  NA
N4    MGTHTXP1_226                        NA                 226   GTH       NA                  NA
M2    MGTHRXP1_226                        NA                 226   GTH       NA                  NA
M1    MGTHRXN1_226                        NA                 226   GTH       NA                  NA
N3    MGTHTXN1_226                        NA                 226   GTH       NA                  NA
K6    MGTREFCLK0P_226                     NA                 226   GTH       NA                  NA
K5    MGTREFCLK0N_226                     NA                 226   GTH       NA                  NA
R4    MGTHTXP0_226                        NA                 226   GTH       NA                  NA
P2    MGTHRXP0_226                        NA                 226   GTH       NA                  NA
P1    MGTHRXN0_226                        NA                 226   GTH       NA                  NA
R3    MGTHTXN0_226                        NA                 226   GTH       NA                  NA
B6    MGTHTXP3_227                        NA                 227   GTH       NA                  NA
A4    MGTHRXP3_227                        NA                 227   GTH       NA                  NA
A3    MGTHRXN3_227                        NA                 227   GTH       NA                  NA
B5    MGTHTXN3_227                        NA                 227   GTH       NA                  NA
D6    MGTREFCLK1P_227                     NA                 227   GTH       NA                  NA
D5    MGTREFCLK1N_227                     NA                 227   GTH       NA                  NA
C4    MGTHTXP2_227                        NA                 227   GTH       NA                  NA
B2    MGTHRXP2_227                        NA                 227   GTH       NA                  NA
B1    MGTHRXN2_227                        NA                 227   GTH       NA                  NA
C3    MGTHTXN2_227                        NA                 227   GTH       NA                  NA
E4    MGTHTXP1_227                        NA                 227   GTH       NA                  NA
D2    MGTHRXP1_227                        NA                 227   GTH       NA                  NA
D1    MGTHRXN1_227                        NA                 227   GTH       NA                  NA
E3    MGTHTXN1_227                        NA                 227   GTH       NA                  NA
F6    MGTREFCLK0P_227                     NA                 227   GTH       NA                  NA
F5    MGTREFCLK0N_227                     NA                 227   GTH       NA                  NA
G4    MGTHTXP0_227                        NA                 227   GTH       NA                  NA
F2    MGTHRXP0_227                        NA                 227   GTH       NA                  NA
F1    MGTHRXN0_227                        NA                 227   GTH       NA                  NA
G3    MGTHTXN0_227                        NA                 227   GTH       NA                  NA
A6    MGTAVCC                             NA                 NA    NA        NA                  NA
C6    MGTAVCC                             NA                 NA    NA        NA                  NA
E6    MGTAVCC                             NA                 NA    NA        NA                  NA
G6    MGTAVCC                             NA                 NA    NA        NA                  NA
J6    MGTAVCC                             NA                 NA    NA        NA                  NA
AA6   MGTAVCC                             NA                 NA    NA        NA                  NA
AC6   MGTAVCC                             NA                 NA    NA        NA                  NA
AE6   MGTAVCC                             NA                 NA    NA        NA                  NA
AG6   MGTAVCC                             NA                 NA    NA        NA                  NA
AJ6   MGTAVCC                             NA                 NA    NA        NA                  NA
C2    MGTAVTT                             NA                 NA    NA        NA                  NA
D3    MGTAVTT                             NA                 NA    NA        NA                  NA
G2    MGTAVTT                             NA                 NA    NA        NA                  NA
H3    MGTAVTT                             NA                 NA    NA        NA                  NA
L2    MGTAVTT                             NA                 NA    NA        NA                  NA
M3    MGTAVTT                             NA                 NA    NA        NA                  NA
R2    MGTAVTT                             NA                 NA    NA        NA                  NA
T3    MGTAVTT                             NA                 NA    NA        NA                  NA
W2    MGTAVTT                             NA                 NA    NA        NA                  NA
Y3    MGTAVTT                             NA                 NA    NA        NA                  NA
AC2   MGTAVTT                             NA                 NA    NA        NA                  NA
AD3   MGTAVTT                             NA                 NA    NA        NA                  NA
AG2   MGTAVTT                             NA                 NA    NA        NA                  NA
AH3   MGTAVTT                             NA                 NA    NA        NA                  NA
P4    MGTVCCAUX                           NA                 NA    NA        NA                  NA
V4    MGTVCCAUX                           NA                 NA    NA        NA                  NA
A1    GND                                 NA                 NA    NA        NA                  NA
A2    GND                                 NA                 NA    NA        NA                  NA
A5    GND                                 NA                 NA    NA        NA                  NA
A7    GND                                 NA                 NA    NA        NA                  NA
A11   GND                                 NA                 NA    NA        NA                  NA
A21   GND                                 NA                 NA    NA        NA                  NA
B3    GND                                 NA                 NA    NA        NA                  NA
B4    GND                                 NA                 NA    NA        NA                  NA
B7    GND                                 NA                 NA    NA        NA                  NA
B8    GND                                 NA                 NA    NA        NA                  NA
B18   GND                                 NA                 NA    NA        NA                  NA
B28   GND                                 NA                 NA    NA        NA                  NA
C1    GND                                 NA                 NA    NA        NA                  NA
C5    GND                                 NA                 NA    NA        NA                  NA
C7    GND                                 NA                 NA    NA        NA                  NA
C15   GND                                 NA                 NA    NA        NA                  NA
C25   GND                                 NA                 NA    NA        NA                  NA
D4    GND                                 NA                 NA    NA        NA                  NA
D12   GND                                 NA                 NA    NA        NA                  NA
D22   GND                                 NA                 NA    NA        NA                  NA
E1    GND                                 NA                 NA    NA        NA                  NA
E2    GND                                 NA                 NA    NA        NA                  NA
E5    GND                                 NA                 NA    NA        NA                  NA
E9    GND                                 NA                 NA    NA        NA                  NA
E19   GND                                 NA                 NA    NA        NA                  NA
E29   GND                                 NA                 NA    NA        NA                  NA
F3    GND                                 NA                 NA    NA        NA                  NA
F4    GND                                 NA                 NA    NA        NA                  NA
F16   GND                                 NA                 NA    NA        NA                  NA
F26   GND                                 NA                 NA    NA        NA                  NA
G1    GND                                 NA                 NA    NA        NA                  NA
G5    GND                                 NA                 NA    NA        NA                  NA
G13   GND                                 NA                 NA    NA        NA                  NA
G23   GND                                 NA                 NA    NA        NA                  NA
H4    GND                                 NA                 NA    NA        NA                  NA
H10   GND                                 NA                 NA    NA        NA                  NA
H20   GND                                 NA                 NA    NA        NA                  NA
H30   GND                                 NA                 NA    NA        NA                  NA
J1    GND                                 NA                 NA    NA        NA                  NA
J2    GND                                 NA                 NA    NA        NA                  NA
J5    GND                                 NA                 NA    NA        NA                  NA
J7    GND                                 NA                 NA    NA        NA                  NA
J17   GND                                 NA                 NA    NA        NA                  NA
J27   GND                                 NA                 NA    NA        NA                  NA
K3    GND                                 NA                 NA    NA        NA                  NA
K4    GND                                 NA                 NA    NA        NA                  NA
K14   GND                                 NA                 NA    NA        NA                  NA
K24   GND                                 NA                 NA    NA        NA                  NA
L1    GND                                 NA                 NA    NA        NA                  NA
L5    GND                                 NA                 NA    NA        NA                  NA
L11   GND                                 NA                 NA    NA        NA                  NA
L21   GND                                 NA                 NA    NA        NA                  NA
M4    GND                                 NA                 NA    NA        NA                  NA
M5    GND                                 NA                 NA    NA        NA                  NA
M8    GND                                 NA                 NA    NA        NA                  NA
M10   GND                                 NA                 NA    NA        NA                  NA
M12   GND                                 NA                 NA    NA        NA                  NA
M14   GND                                 NA                 NA    NA        NA                  NA
M16   GND                                 NA                 NA    NA        NA                  NA
M18   GND                                 NA                 NA    NA        NA                  NA
M28   GND                                 NA                 NA    NA        NA                  NA
N1    GND                                 NA                 NA    NA        NA                  NA
N2    GND                                 NA                 NA    NA        NA                  NA
N5    GND                                 NA                 NA    NA        NA                  NA
N6    GND                                 NA                 NA    NA        NA                  NA
N9    GND                                 NA                 NA    NA        NA                  NA
N11   GND                                 NA                 NA    NA        NA                  NA
N13   GND                                 NA                 NA    NA        NA                  NA
N15   GND                                 NA                 NA    NA        NA                  NA
N17   GND                                 NA                 NA    NA        NA                  NA
N19   GND                                 NA                 NA    NA        NA                  NA
N25   GND                                 NA                 NA    NA        NA                  NA
P3    GND                                 NA                 NA    NA        NA                  NA
P5    GND                                 NA                 NA    NA        NA                  NA
P8    GND                                 NA                 NA    NA        NA                  NA
P12   GND                                 NA                 NA    NA        NA                  NA
P14   GND                                 NA                 NA    NA        NA                  NA
P16   GND                                 NA                 NA    NA        NA                  NA
P18   GND                                 NA                 NA    NA        NA                  NA
P22   GND                                 NA                 NA    NA        NA                  NA
R1    GND                                 NA                 NA    NA        NA                  NA
R5    GND                                 NA                 NA    NA        NA                  NA
R6    GND                                 NA                 NA    NA        NA                  NA
R9    GND                                 NA                 NA    NA        NA                  NA
R13   GND                                 NA                 NA    NA        NA                  NA
R15   GND                                 NA                 NA    NA        NA                  NA
R17   GND                                 NA                 NA    NA        NA                  NA
R19   GND                                 NA                 NA    NA        NA                  NA
R29   GND                                 NA                 NA    NA        NA                  NA
T4    GND                                 NA                 NA    NA        NA                  NA
T5    GND                                 NA                 NA    NA        NA                  NA
T8    GND                                 NA                 NA    NA        NA                  NA
T12   GND                                 NA                 NA    NA        NA                  NA
T14   GND                                 NA                 NA    NA        NA                  NA
T16   GND                                 NA                 NA    NA        NA                  NA
T18   GND                                 NA                 NA    NA        NA                  NA
T26   GND                                 NA                 NA    NA        NA                  NA
U1    GND                                 NA                 NA    NA        NA                  NA
U2    GND                                 NA                 NA    NA        NA                  NA
U5    GND                                 NA                 NA    NA        NA                  NA
U6    GND                                 NA                 NA    NA        NA                  NA
U9    GND                                 NA                 NA    NA        NA                  NA
U13   GND                                 NA                 NA    NA        NA                  NA
U15   GND                                 NA                 NA    NA        NA                  NA
U17   GND                                 NA                 NA    NA        NA                  NA
U19   GND                                 NA                 NA    NA        NA                  NA
U23   GND                                 NA                 NA    NA        NA                  NA
V3    GND                                 NA                 NA    NA        NA                  NA
V5    GND                                 NA                 NA    NA        NA                  NA
V8    GND                                 NA                 NA    NA        NA                  NA
V10   GND                                 NA                 NA    NA        NA                  NA
V12   GND                                 NA                 NA    NA        NA                  NA
V14   GND                                 NA                 NA    NA        NA                  NA
V16   GND                                 NA                 NA    NA        NA                  NA
V18   GND                                 NA                 NA    NA        NA                  NA
V20   GND                                 NA                 NA    NA        NA                  NA
V30   GND                                 NA                 NA    NA        NA                  NA
W1    GND                                 NA                 NA    NA        NA                  NA
W5    GND                                 NA                 NA    NA        NA                  NA
W6    GND                                 NA                 NA    NA        NA                  NA
W9    GND                                 NA                 NA    NA        NA                  NA
W11   GND                                 NA                 NA    NA        NA                  NA
W13   GND                                 NA                 NA    NA        NA                  NA
W15   GND                                 NA                 NA    NA        NA                  NA
W17   GND                                 NA                 NA    NA        NA                  NA
W19   GND                                 NA                 NA    NA        NA                  NA
W27   GND                                 NA                 NA    NA        NA                  NA
Y4    GND                                 NA                 NA    NA        NA                  NA
Y14   GND                                 NA                 NA    NA        NA                  NA
Y24   GND                                 NA                 NA    NA        NA                  NA
AA1   GND                                 NA                 NA    NA        NA                  NA
AA2   GND                                 NA                 NA    NA        NA                  NA
AA5   GND                                 NA                 NA    NA        NA                  NA
AA11  GND                                 NA                 NA    NA        NA                  NA
AA21  GND                                 NA                 NA    NA        NA                  NA
AB3   GND                                 NA                 NA    NA        NA                  NA
AB4   GND                                 NA                 NA    NA        NA                  NA
AB8   GND                                 NA                 NA    NA        NA                  NA
AB18  GND                                 NA                 NA    NA        NA                  NA
AB28  GND                                 NA                 NA    NA        NA                  NA
AC1   GND                                 NA                 NA    NA        NA                  NA
AC5   GND                                 NA                 NA    NA        NA                  NA
AC15  GND                                 NA                 NA    NA        NA                  NA
AC25  GND                                 NA                 NA    NA        NA                  NA
AD4   GND                                 NA                 NA    NA        NA                  NA
AD12  GND                                 NA                 NA    NA        NA                  NA
AD22  GND                                 NA                 NA    NA        NA                  NA
AE1   GND                                 NA                 NA    NA        NA                  NA
AE2   GND                                 NA                 NA    NA        NA                  NA
AE5   GND                                 NA                 NA    NA        NA                  NA
AE9   GND                                 NA                 NA    NA        NA                  NA
AE19  GND                                 NA                 NA    NA        NA                  NA
AE29  GND                                 NA                 NA    NA        NA                  NA
AF3   GND                                 NA                 NA    NA        NA                  NA
AF4   GND                                 NA                 NA    NA        NA                  NA
AF7   GND                                 NA                 NA    NA        NA                  NA
AF16  GND                                 NA                 NA    NA        NA                  NA
AF26  GND                                 NA                 NA    NA        NA                  NA
AG1   GND                                 NA                 NA    NA        NA                  NA
AG5   GND                                 NA                 NA    NA        NA                  NA
AG7   GND                                 NA                 NA    NA        NA                  NA
AG13  GND                                 NA                 NA    NA        NA                  NA
AG23  GND                                 NA                 NA    NA        NA                  NA
AH4   GND                                 NA                 NA    NA        NA                  NA
AH7   GND                                 NA                 NA    NA        NA                  NA
AH10  GND                                 NA                 NA    NA        NA                  NA
AH20  GND                                 NA                 NA    NA        NA                  NA
AH30  GND                                 NA                 NA    NA        NA                  NA
AJ1   GND                                 NA                 NA    NA        NA                  NA
AJ2   GND                                 NA                 NA    NA        NA                  NA
AJ5   GND                                 NA                 NA    NA        NA                  NA
AJ7   GND                                 NA                 NA    NA        NA                  NA
AJ17  GND                                 NA                 NA    NA        NA                  NA
AJ27  GND                                 NA                 NA    NA        NA                  NA
AK3   GND                                 NA                 NA    NA        NA                  NA
AK4   GND                                 NA                 NA    NA        NA                  NA
AK7   GND                                 NA                 NA    NA        NA                  NA
AK14  GND                                 NA                 NA    NA        NA                  NA
AK24  GND                                 NA                 NA    NA        NA                  NA
M9    VCCINT                              NA                 NA    NA        NA                  NA
M11   VCCINT                              NA                 NA    NA        NA                  NA
M13   VCCINT                              NA                 NA    NA        NA                  NA
N8    VCCINT                              NA                 NA    NA        NA                  NA
N10   VCCINT                              NA                 NA    NA        NA                  NA
N12   VCCINT                              NA                 NA    NA        NA                  NA
P9    VCCINT                              NA                 NA    NA        NA                  NA
P13   VCCINT                              NA                 NA    NA        NA                  NA
R8    VCCINT                              NA                 NA    NA        NA                  NA
R12   VCCINT                              NA                 NA    NA        NA                  NA
R14   VCCINT                              NA                 NA    NA        NA                  NA
T9    VCCINT                              NA                 NA    NA        NA                  NA
T13   VCCINT                              NA                 NA    NA        NA                  NA
U8    VCCINT                              NA                 NA    NA        NA                  NA
U12   VCCINT                              NA                 NA    NA        NA                  NA
U14   VCCINT                              NA                 NA    NA        NA                  NA
V9    VCCINT                              NA                 NA    NA        NA                  NA
V11   VCCINT                              NA                 NA    NA        NA                  NA
V13   VCCINT                              NA                 NA    NA        NA                  NA
W8    VCCINT                              NA                 NA    NA        NA                  NA
W10   VCCINT                              NA                 NA    NA        NA                  NA
W12   VCCINT                              NA                 NA    NA        NA                  NA
T15   VCCINT                              NA                 NA    NA        NA                  NA
V15   VCCINT                              NA                 NA    NA        NA                  NA
W14   VCCINT                              NA                 NA    NA        NA                  NA
V7    VCCINT                              NA                 NA    NA        NA                  NA
N14   VCCINT                              NA                 NA    NA        NA                  NA
P15   VCCINT                              NA                 NA    NA        NA                  NA
U16   VCCINT_IO                           NA                 NA    NA        NA                  NA
V17   VCCINT_IO                           NA                 NA    NA        NA                  NA
W16   VCCINT_IO                           NA                 NA    NA        NA                  NA
R16   VCCINT_IO                           NA                 NA    NA        NA                  NA
M6    VCCAUX                              NA                 NA    NA        NA                  NA
P6    VCCAUX                              NA                 NA    NA        NA                  NA
T6    VCCAUX                              NA                 NA    NA        NA                  NA
N18   VCCAUX_IO                           NA                 NA    NA        NA                  NA
P17   VCCAUX_IO                           NA                 NA    NA        NA                  NA
P19   VCCAUX_IO                           NA                 NA    NA        NA                  NA
R18   VCCAUX_IO                           NA                 NA    NA        NA                  NA
T17   VCCAUX_IO                           NA                 NA    NA        NA                  NA
T19   VCCAUX_IO                           NA                 NA    NA        NA                  NA
U18   VCCAUX_IO                           NA                 NA    NA        NA                  NA
V19   VCCAUX_IO                           NA                 NA    NA        NA                  NA
W18   VCCAUX_IO                           NA                 NA    NA        NA                  NA
P7    VCCO_0                              NA                 0     NA        NA                  NA
T7    VCCO_0                              NA                 0     NA        NA                  NA
AC20  VCCO_44                             NA                 44    NA        NA                  NA
AE24  VCCO_44                             NA                 44    NA        NA                  NA
AF21  VCCO_44                             NA                 44    NA        NA                  NA
AG28  VCCO_44                             NA                 44    NA        NA                  NA
AH25  VCCO_44                             NA                 44    NA        NA                  NA
AJ22  VCCO_44                             NA                 44    NA        NA                  NA
AK29  VCCO_44                             NA                 44    NA        NA                  NA
W22   VCCO_45                             NA                 45    NA        NA                  NA
Y29   VCCO_45                             NA                 45    NA        NA                  NA
AA26  VCCO_45                             NA                 45    NA        NA                  NA
AB23  VCCO_45                             NA                 45    NA        NA                  NA
AC30  VCCO_45                             NA                 45    NA        NA                  NA
AD27  VCCO_45                             NA                 45    NA        NA                  NA
N20   VCCO_46                             NA                 46    NA        NA                  NA
N30   VCCO_46                             NA                 46    NA        NA                  NA
P27   VCCO_46                             NA                 46    NA        NA                  NA
R24   VCCO_46                             NA                 46    NA        NA                  NA
T21   VCCO_46                             NA                 46    NA        NA                  NA
U28   VCCO_46                             NA                 46    NA        NA                  NA
V25   VCCO_46                             NA                 46    NA        NA                  NA
A26   VCCO_47                             NA                 47    NA        NA                  NA
C30   VCCO_47                             NA                 47    NA        NA                  NA
D27   VCCO_47                             NA                 47    NA        NA                  NA
G28   VCCO_47                             NA                 47    NA        NA                  NA
H25   VCCO_47                             NA                 47    NA        NA                  NA
K29   VCCO_47                             NA                 47    NA        NA                  NA
L26   VCCO_47                             NA                 47    NA        NA                  NA
B23   VCCO_48                             NA                 48    NA        NA                  NA
C20   VCCO_48                             NA                 48    NA        NA                  NA
E24   VCCO_48                             NA                 48    NA        NA                  NA
F21   VCCO_48                             NA                 48    NA        NA                  NA
J22   VCCO_48                             NA                 48    NA        NA                  NA
M23   VCCO_48                             NA                 48    NA        NA                  NA
Y19   VCCO_64                             NA                 64    NA        NA                  NA
AA16  VCCO_64                             NA                 64    NA        NA                  NA
AD17  VCCO_64                             NA                 64    NA        NA                  NA
AE14  VCCO_64                             NA                 64    NA        NA                  NA
AG18  VCCO_64                             NA                 64    NA        NA                  NA
AH15  VCCO_64                             NA                 64    NA        NA                  NA
AK19  VCCO_64                             NA                 64    NA        NA                  NA
Y9    VCCO_65                             NA                 65    NA        NA                  NA
AB13  VCCO_65                             NA                 65    NA        NA                  NA
AC10  VCCO_65                             NA                 65    NA        NA                  NA
AF11  VCCO_65                             NA                 65    NA        NA                  NA
AG8   VCCO_65                             NA                 65    NA        NA                  NA
AJ12  VCCO_65                             NA                 65    NA        NA                  NA
AK9   VCCO_65                             NA                 65    NA        NA                  NA
A16   VCCO_66                             NA                 66    NA        NA                  NA
D17   VCCO_66                             NA                 66    NA        NA                  NA
E14   VCCO_66                             NA                 66    NA        NA                  NA
G18   VCCO_66                             NA                 66    NA        NA                  NA
H15   VCCO_66                             NA                 66    NA        NA                  NA
K19   VCCO_66                             NA                 66    NA        NA                  NA
L16   VCCO_66                             NA                 66    NA        NA                  NA
B13   VCCO_67                             NA                 67    NA        NA                  NA
C10   VCCO_67                             NA                 67    NA        NA                  NA
F11   VCCO_67                             NA                 67    NA        NA                  NA
G8    VCCO_67                             NA                 67    NA        NA                  NA
J12   VCCO_67                             NA                 67    NA        NA                  NA
K9    VCCO_67                             NA                 67    NA        NA                  NA
M15   VCCBRAM                             NA                 NA    NA        NA                  NA
N16   VCCBRAM                             NA                 NA    NA        NA                  NA
                                                                                                 
Total Number of Pins, 900                                                                                           
